export default {
  auth: {
    loginFailed: 'การตรวจสอบล้มเหลว กรุณาลองอีกครั้ง',
    loginSuccess: 'เข้าสู่ระบบสำเร็จ',
    registerSuccess: 'ลงทะเบียนสำเร็จ',
  },
  login: {
    intro1Content: "ค้นพบยุคใหม่\n คุณค่าของการพบปะ",
    intro2Content: "แพลตฟอร์มสำหรับการพบปะแบบตัวต่อตัว\n เพื่อแลกเปลี่ยนงานและชีวิต"
  },
  navigation: {
    home: 'หน้าแรก',
    location: 'สถานที่',
    account: 'บัญชี',
    nearby_location: 'สถานที่ใกล้คุณ',
    manage_account: 'จัดการบัญชี',
    update_account: 'อัปเดตบัญชี',
    meet_history: 'ประวัติการพบปะ',
    transaction_history: 'ประวัติการทำธุรกรรม',
    transaction_details: 'รายละเอียดการทำธุรกรรม',
    future_screen: 'กำลังอัปเดต',
    earning_history: 'ประวัติการหารายได้',
    language: 'ภาษา'
  },
  home: {
    earningAt: "คุณได้รับที่ {{address}}",
    reject: "ปฏิเสธ",
    accept: "ยอมรับ",
    confirm: "ยืนยัน",
    hello: "สวัสดี",
    invite_meet: "คุณมีคำเชิญไปพบปะจาก {{firstName}} {{lastName}}!",
    permission_alert_title: "คุณยังไม่ได้ให้สิทธิ์การเข้าถึงตำแหน่ง!",
    permission_alert_message: "เพื่อทำการพบปะนี้ กรุณาให้สิทธิ์การเข้าถึงตำแหน่งเพื่อใช้ฟังก์ชันนี้!",
    permission_alert_later: "ทีหลัง",
    permission_alert_now: "ให้สิทธิ์ตอนนี้",
    my_qr: "QR ของฉัน\n",
    connect_meet: "เชื่อมต่อ\n การพบปะ",
    invite_friend: "เชิญ\n เพื่อน",
    history_meet_point: "ประวัติการพบปะ\n",
    link_now: "เชื่อมโยงตอนนี้",
    guide_step_1_title: "ขั้นตอนที่ 1:",
    guide_step_1_content_1: "เปิดแอปพลิเคชัน",
    guide_step_1_content_2: "เลือกไอเท็ม",
    guide_step_1_content_3: "หรือเปิดแท็บ",
    guide_step_1_content_4: "เพื่อเริ่มต้น.",
    guide_step_1_content_5: "แอปพลิเคชันอาจแสดงหน้าต่างป๊อปอัปที่ขอการเข้าถึงกล้องและตำแหน่งเพื่อให้ระบบสามารถค้นหาสถานที่พบปะใกล้เคียงได้",
    guide_step_2_title: "ขั้นตอนที่ 2:",
    guide_step_2_content_1: "คุณและเพื่อนของคุณจะทำการพบปะในขณะที่เปิดแท็บ",
    guide_step_2_content_2: "1 อุปกรณ์เลือก",
    guide_step_2_content_3: "QR โค้ดของฉัน",
    guide_step_2_content_4: "1 อุปกรณ์ยกขึ้นและ",
    guide_step_2_content_5: "สแกน QR โค้ด",
    guide_step_2_content_6: "เพื่อเชื่อมต่อกับอุปกรณ์ที่เปิดอยู่",
    guide_step_3_title: "ขั้นตอนที่ 3:",
    guide_step_3_content: "เลือกเชื่อมต่อเพื่อเริ่มการพบปะ เมื่อคุณกดปุ่มเชื่อมต่อ แอปพลิเคชันจะแสดงหน้าจอรอในขณะที่เพื่อนของคุณเข้าร่วมการพบปะ",
    guide_step_4_title: "ขั้นตอนที่ 4:",
    guide_step_4_content_1: "เพื่อนของคุณจะได้รับสายเรียกเข้ามาเพื่อการพบปะเพื่อพบกับคุณ เพื่อนของคุณจะกด",
    guide_step_4_content_2: "« ยอมรับ »",
    guide_step_4_content_3: "เพื่อดำเนินการต่อการพบปะ",
    guide_step_5_title: "ขั้นตอนที่ 5:",
    guide_step_5_content_1: "เปิดแอปพลิเคชันและมีปฏิสัมพันธ์ เชื่อมต่อกับผู้อื่นโดยไม่ใช้โทรศัพท์",
    guide_step_5_content_2: "แอปพลิเคชันจะแสดงนาฬิกาจับเวลาที่บอกว่าการพบปะนี้ควรใช้เวลานานเท่าใดเพื่อรับรางวัล!",
    guide_step_6_title: "ขั้นตอนที่ 6:",
    guide_step_6_content_1: "เมื่อเวลาหมดลง การพบปะของคุณจะถูกประเมินและคุณจะได้รับรางวัล Meetpoint สำหรับการพบปะนี้ภายในหนึ่งชั่วโมง ตราบใดที่แอปของคุณและแอปของเพื่อนคุณแสดงการแจ้งเตือน",
    guide_step_6_content_2: "« ยินดีด้วย คุณประสบความสำเร็จในการพบปะ »",
    your_account: "บัญชีของคุณ:",
    copy_account_success: "รหัสบัญชีถูกคัดลอก",
    your_ref_code: "รหัสอ้างอิงของคุณ:",
    copy_ref_code_success: "รหัสอ้างอิงถูกคัดลอก",
    your_meet_count: "จำนวนการพบปะของคุณ:",
    your_earning_count: "จำนวนรายได้ของคุณ:",
    my_qr_code: "QR ของฉัน",
    scan_qr_to_meet: "สแกน QR โค้ดที่นี่เพื่อเริ่มการพบปะ",
    location_explorer: "สำรวจสถานที่",
    guide_title: "คู่มือการพบปะ"
  },
  location: {
    map_image_area: "ภาพของพื้นที่",
    place_name: "ชื่อสถานที่",
    owner: "เจ้าของ",
    latitude: "ละติจูด",
    longitude: "ลองจิจูด",
    direction: "ทิศทาง",
    view_on_explorer: "ดูในสำรวจ",
    address: "ที่อยู่",
    distance: "ระยะทาง",
    meeting_percent: "อัตราการพบปะ",
    earning_percent: "อัตรารางวัล",
    view_details: "ดูรายละเอียด",
    navigate_here: "นำทางที่นี่",
    earning: "หารายได้",
    grant_permission_message: "เพื่ออำนวยความสะดวกในการค้นหาสถานที่พบปะ กรุณาให้สิทธิ์ในการใช้ตำแหน่งของคุณ",
    agree: "ยอมรับ",
    search: "ค้นหาสถานที่...",
    blocked_title: "คุณไม่สามารถเข้าถึงฟังก์ชันนี้ได้ กรุณาให้สิทธิ์การเข้าถึง",
    grant_now: "ให้สิทธิ์ตอนนี้",
    check_title: "เพื่อค้นหาสถานที่พบปะใกล้เคียง กรุณาให้การเข้าถึง",
    check_grant_now: "เข้าถึงตอนนี้",
    empty_title: "ไม่พบสถานที่พบปะใกล้เคียง กรุณาเคลื่อนที่หรือค้นหาสถานที่อื่น!"
  },
  meets: {
    empty: "ไม่มีประวัติการพบปะ",
    status_waiting: "รอ",
    status_success: "สำเร็จ",
    status_fail: "ล้มเหลว",
    status_calling: "กำลังโทร",
    history_connectId: "ID การเชื่อมต่อ",
    history_address: "สถานที่",
    history_date: "เวลา",
    label_location: "สถานที่พบปะ",
    label_time: "เวลาพบปะ",
    label_status: "สถานะการพบปะ",
    label_point: "คะแนนการพบปะ",
    status_meet_success: "การพบปะสำเร็จ",
    status_invited_reject: "บุคคลที่ถูกเชิญปฏิเสธการพบปะ",
    status_you_reject: "คุณปฏิเสธการพบปะ",
    status_invited_early_end: "บุคคลที่ถูกเชิญสิ้นสุดการพบปะก่อนเวลา",
    status_you_early_end: "คุณสิ้นสุดการพบปะก่อนเวลา",
    status_meet_failed: "การพบปะล้มเหลว",
    status_call_pending: "รอการโทร",
    status_calling_now: "กำลังโทร",
    history_transfer_received: "คุณได้รับ {{amount}} คะแนนจาก {{from}}",
    history_transfer_sent: "คุณได้ส่ง {{amount}} คะแนนไปยัง {{to}}",
    exit: "ออก",
    continue: "ดำเนินการต่อ",
    connect_title: "เชื่อมต่อการพบปะ",
    success_title: "การพบปะสำเร็จ",
    warning_exit_title: "คุณแน่ใจหรือว่าต้องการออก?",
    warning_exit_description: "หากคุณออกก่อนที่การโทรจะเริ่มต้นหรือยังไม่สิ้นสุด การพบปะจะถูกยกเลิก?",
    error_end_meeting: "เกิดข้อผิดพลาดในการสิ้นสุดการพบปะโดยระบบ!",
    note_final_result: "หมายเหตุ: ผลลัพธ์สุดท้ายของการพบปะจะขึ้นอยู่กับผลลัพธ์ของคู่ค้า",
    advice_quality_meet_1: "กรุณาวางอุปกรณ์และ",
    advice_quality_meet_2: "ใช้เวลา",
    advice_quality_meet_3: "สำหรับการพบปะ",
    advice_quality_meet_4: "คุณภาพ!",
    congratulations: "ยินดีด้วย! คุณได้เชื่อมต่อกับการพบปะกับ {{name}} สำเร็จ",
    meet_location: "สถานที่พบปะ",
    reward_rate: "อัตรารางวัล: {{percent}}%",
    waiting_confirmation: "กรุณารอการยืนยันจาก {{firstName}} {{lastName}}.",
    error_self_meet: "คุณไม่สามารถพบกับตัวเองได้",
    error_invalid_qr: "นี่ไม่ใช่รหัสการพบปะที่ถูกต้องจากระบบ!",
    location_nearby_title: "คุณอยู่ใกล้ {{location}}",
    location_not_nearby: "คุณไม่ได้อยู่ที่สถานที่พบปะใกล้เคียง กรุณาเคลื่อนที่ไปยังสถานที่พบปะที่ใกล้ที่สุด!",
    permission_alert_message: "เพื่อทำการพบปะนี้ กรุณาให้สิทธิ์การเข้าถึงตำแหน่งเพื่อใช้ฟังก์ชันนี้!",
    permission_alert_now: "ให้สิทธิ์ตอนนี้",
    no_name: "ผู้พบปะ",
    phone_not_updated: "ไม่อัปเดต",
    gender_male: "ชาย",
    gender_female: "หญิง",
    gender_not_updated: "ไม่อัปเดต",
    button_connect_meet: "เชื่อมต่อการพบปะ",
    no_meet_left: "(คุณไม่มีความพยายามในการพบปะอีกต่อไป!)",
    nearby_location: "คุณอยู่ใกล้ {{location}}",
    no_nearby_location: "คุณไม่ได้อยู่ที่สถานที่พบปะใกล้เคียง กรุณาเคลื่อนที่ไปยังสถานที่พบปะที่ใกล้ที่สุด!",
    warning_previous_meet: "คุณได้พบกับ {{fullName}} ที่",
    warning_rate_bonus_again: "อัตราคะแนนการพบปะจะเป็น: {{rateBonusAgain}}%",
    warning_button_skip: "ข้าม",
    warning_button_continue: "ดำเนินการต่อการพบปะ",
    inviteFailed: 'การเชิญล้มเหลว กรุณาลองอีกครั้ง',
    confirmInviteFailed: 'ไม่สามารถยืนยันการเชิญได้',
    rejectFailed: 'การปฏิเสธล้มเหลว กรุณาลองอีกครั้ง!',
  },
  onBoarding: {
    title: "อัปเดตข้อมูลของคุณ!",
    subtitle: "สวัสดี ผู้พบปะ กรุณากรอกข้อมูลเพื่อดำเนินการใช้งานแอปต่อไป",
    referralLabel: "รหัสอ้างอิง",
    referralPlaceholder: "กรอกรหัสอ้างอิง",
    referralHelper: "รหัสอ้างอิงของคุณ",
    update: "อัปเดต"
  },
  earning: {
    startButton: "เริ่มหารายได้",
    finishButton: "เสร็จสิ้น",
    finishWarning: "* ผลลัพธ์จะถูกบันทึกเฉพาะเมื่อกดปุ่มเสร็จสิ้น",
    successMessage: "ยินดีด้วย\n คุณได้หารายได้สำเร็จ!",
    location: "สถานที่หารายได้",
    time: "เวลาหาเงิน",
    status: "สถานะการหารายได้",
    remainingTime: "เวลาที่เหลือ",
    emptyMessage: "คุณยังไม่ได้หารายได้ที่ไหนเลย",
    points: "คะแนนการหารายได้",
    close: "ปิด",
    fail: "ล้มเหลว",
    success: "เสร็จสิ้น",
    startError: "ไม่สามารถเริ่มหารายได้ได้",
    checkError: "ไม่สามารถตรวจสอบสถานที่หารายได้ได้",
    verifyError: "ไม่สามารถเสร็จสิ้นการหารายได้ได้",
    cancelError: "ไม่สามารถเสร็จสิ้นการหารายได้ได้",
    historyError: "ไม่สามารถดึงรายการหารายได้ได้",
    warningTitle: "คำเตือน!",
    moveTip: "คุณไม่ได้อยู่ที่สถานที่ Meetpoint ที่ใกล้ที่สุด,\nกรุณาเข้าใกล้!",
  },
  account: {
    meetCount: 'ความพยายามในการพบปะ',
    meetHistory: 'ประวัติการพบปะ',
    earningCount: 'ความพยายามในการหารายได้',
    earningHistory: 'ประวัติการหารายได้',
    transactionHistory: 'ประวัติการทำธุรกรรม',
    profilePictureChange: 'เปลี่ยนรูปโปรไฟล์',
    profileUpdate: 'แก้ไขข้อมูล',
    deleteWarningTitle: 'ลบบัญชี!!!',
    deleteWarningMessage: 'หากคุณลบบัญชี คุณจะไม่สามารถเข้าสู่ระบบได้อีก!',
    stopDeleteAction: 'ทีหลัง',
    continueDeleteAction: 'ลบบัญชี',
    guideline: 'คู่มือผู้ใช้',
    privacyPolicy: 'นโยบายความเป็นส่วนตัว',
    termsAndConditions: 'ข้อกำหนดและเงื่อนไข',
    manageAccount: 'จัดการบัญชี',
    languageSetting: 'ภาษา',
    IDPictureFront: 'ด้านหน้าเอกสารประจำตัว',
    IDPictureBehind: 'ด้านหลังเอกสารประจำตัว',
    profilePicture: 'เซลฟี่กับเอกสารประจำตัว',
    IDUpdate: 'อัปเดตเอกสารประจำตัว',
    authenInfo: 'ข้อมูลการตรวจสอบ',
    inputLabelFirstName: 'นามสกุล',
    inputPlaceholderFirstName: 'กรอกนามสกุล',
    inputErrorFirstName: 'ไม่สามารถเว้นว่างได้',
    inputLabelLastName: 'ชื่อ',
    inputPlaceholderLastName: 'กรอกชื่อ',
    inputErrorLastName: 'ไม่สามารถเว้นว่างได้',
    inputLabelPhonenumber: 'หมายเลขโทรศัพท์',
    inputPlaceholderPhonenumber: 'กรอกหมายเลขโทรศัพท์',
    inputErrorPhonenumber: 'ต้องเป็นตัวเลข',
    inputLabelEmail: 'อีเมล',
    inputPlaceholderEmail: 'กรอกอีเมล',
    inputErrorEmail: 'ไม่ใช่อีเมลที่ถูกต้อง',
    inputLabelAddress: 'ที่อยู่',
    inputPlaceholderAddress: 'กรอกที่อยู่',
    inputLabelYearborn: 'เลือกปีเกิด',
    inputTitleYearborn: 'เลือกปีเกิด',
    inputConfirmTextYearborn: 'เลือก',
    inputCancelTextYearborn: 'ทีหลัง',
    radioMaleOption: 'ชาย',
    radioFemaleOption: 'หญิง',
    updateAction: 'อัปเดต',
    cameraPermissionTitle: 'เพื่อเชื่อมต่อกับผู้อื่น กรุณาให้เรามีการเข้าถึงกล้อง!',
    cameraPermissionButton: 'ให้สิทธิ์ตอนนี้',
    captureInstructionFront: 'ให้ถือด้านหน้าของเอกสารประจำตัวในกรอบกล้อง ยืนอยู่กับที่และกดปุ่มถ่ายภาพ',
    captureInstructionBack: 'ให้ถือด้านหลังของเอกสารประจำตัวในกรอบกล้อง ยืนอยู่กับที่และกดปุ่มถ่ายภาพ',
    captureInstructionSelfie: 'ถ่ายภาพตัวเองโดยมีด้านหน้าของเอกสารประจำตัวในกรอบกล้อง',
    recapture: 'ถ่ายใหม่',
    confirm: 'ยืนยัน',
    IDInfo: 'ข้อมูลเกี่ยวกับเอกสารประจำตัว',
    captureFront: 'ถ่ายภาพด้านหน้า',
    reviewFront: 'ตรวจสอบด้านหน้า',
    captureBack: 'ถ่ายภาพด้านหลัง',
    reviewBack: 'ตรวจสอบด้านหลัง',
    selfieWithID: 'เซลฟี่กับเอกสารประจำตัว',
    confirmID: 'ยืนยัน',
    fullnameLabel: "ชื่อเต็ม",
    fullnamePlaceholder: "กรอกชื่อเต็ม",
    fullnameError: "ชื่อเต็มต้องมีอย่างน้อย 3 ตัวอักษร",
    birthdayLabel: "วันเกิด",
    birthdayTitle: "เลือกวันเกิด",
    confirm: "เลือก",
    cancel: "ทีหลัง",
    idnumberLabel: "หมายเลขเอกสารประจำตัว",
    idnumberPlaceholder: "กรอกหมายเลขเอกสารประจำตัว",
    idnumberError: "ข้อมูลไม่ครบถ้วนหรือไม่ถูกต้อง",
    iddayLabel: "วันที่ออกเอกสาร",
    iddayTitle: "เลือกวันที่ออกเอกสาร",
    idplaceLabel: "สถานที่ออกเอกสาร",
    idplacePlaceholder: "กรอกสถานที่ออกเอกสารประจำตัว",
    idplaceError: "สถานที่ออกเอกสารต้องมีอย่างน้อย 3 ตัวอักษร",
    submit: "ยืนยัน",
    verifyAccountWarning: "ยืนยันบัญชีของคุณ",
    verifyAccount: "ยืนยันบัญชี",
    featureUpdateWarning: "ฟังก์ชันกำลังอัปเดต กรุณากลับมาอีกครั้งในภายหลัง!" 
  },
  settings: {
    language: "ภาษา",
    selectLanguage: "เลือกภาษา",
    languageDescription: "เลือกภาษาที่คุณต้องการสำหรับอินเทอร์เฟซของแอป คุณสามารถเปลี่ยนได้ตลอดเวลา",
    moreLangComing: "ภาษาต่างๆ จะมีให้บริการในเร็วๆ นี้!",
  },
};