export default {
  auth: {
    loginFailed: 'Autentikasi gagal, silakan coba lagi',
    loginSuccess: 'Login berhasil',
    registerSuccess: 'Pendaftaran berhasil',
  },
  login: {
    intro1Content: "Temukan generasi baru\n Nilai pertemuan",
    intro2Content: "Sebuah platform untuk pertemuan tatap muka\n untuk bertukar pekerjaan dan kehidupan"
  },
  navigation: {
    home: 'Beranda',
    location: 'Lokasi',
    account: 'Akun',
    nearby_location: 'Lokasi terdekat',
    manage_account: 'Kelola akun',
    update_account: 'Perbarui akun',
    meet_history: 'Riwayat pertemuan',
    transaction_history: 'Riwayat transaksi',
    transaction_details: 'Detail transaksi',
    future_screen: 'Sedang diperbarui',
    earning_history: 'Riwayat penghasilan',
    language: 'Bahasa'
  },
  home: {
    earningAt: "Anda mendapatkan di {{address}}",
    reject: "Tolak",
    accept: "Terima",
    confirm: "Konfirmasi",
    hello: "Halo",
    invite_meet: "Anda memiliki undangan untuk pertemuan dari {{firstName}} {{lastName}}!",
    permission_alert_title: "Anda belum memberikan izin lokasi!",
    permission_alert_message: "Untuk melakukan pertemuan ini, silakan berikan izin lokasi untuk menggunakan fitur ini!",
    permission_alert_later: "Nanti",
    permission_alert_now: "Berikan izin sekarang",
    my_qr: "QR saya\n",
    connect_meet: "Sambungkan\n pertemuan",
    invite_friend: "Undang\n teman",
    history_meet_point: "Riwayat pertemuan\n",
    link_now: "Tautkan sekarang",
    guide_step_1_title: "Langkah 1:",
    guide_step_1_content_1: "Buka aplikasi",
    guide_step_1_content_2: "pilih item",
    guide_step_1_content_3: "atau buka tab",
    guide_step_1_content_4: "untuk memulai.",
    guide_step_1_content_5: "Aplikasi mungkin menampilkan jendela pop-up yang meminta akses ke kamera dan lokasi agar sistem dapat menemukan tempat pertemuan terdekat.",
    guide_step_2_title: "Langkah 2:",
    guide_step_2_content_1: "Anda dan teman-teman Anda melakukan pertemuan sambil membuka tab",
    guide_step_2_content_2: "1 perangkat memilih",
    guide_step_2_content_3: "Kode QR saya",
    guide_step_2_content_4: "1 perangkat mengangkatnya dan",
    guide_step_2_content_5: "Pindai kode QR",
    guide_step_2_content_6: "untuk terhubung di perangkat yang terbuka.",
    guide_step_3_title: "Langkah 3:",
    guide_step_3_content: "Pilih sambungkan untuk memulai pertemuan, ketika Anda menekan tombol sambungkan, aplikasi akan menampilkan layar tunggu saat teman Anda bergabung dengan pertemuan.",
    guide_step_4_title: "Langkah 4:",
    guide_step_4_content_1: "Teman Anda akan menerima panggilan untuk pertemuan agar dapat bertemu dengan Anda. Teman Anda akan menekan",
    guide_step_4_content_2: "« Terima »",
    guide_step_4_content_3: "untuk melanjutkan pertemuan.",
    guide_step_5_title: "Langkah 5:",
    guide_step_5_content_1: "Tetap buka aplikasi dan berinteraksi, terhubung dengan orang lain tanpa menggunakan telepon.",
    guide_step_5_content_2: "Aplikasi akan menampilkan timer yang menunjukkan berapa lama pertemuan ini harus berlangsung untuk mendapatkan hadiah!",
    guide_step_6_title: "Langkah 6:",
    guide_step_6_content_1: "Setelah waktu habis, pertemuan Anda akan dinilai dan Anda akan menerima hadiah Meetpoint untuk pertemuan ini dalam satu jam, asalkan aplikasi Anda dan teman Anda menampilkan notifikasi",
    guide_step_6_content_2: "« Selamat, Anda berhasil bertemu »",
    your_account: "Akun Anda:",
    copy_account_success: "Kode akun disalin",
    your_ref_code: "Kode referensi Anda:",
    copy_ref_code_success: "Kode referensi disalin",
    your_meet_count: "Jumlah pertemuan Anda:",
    your_earning_count: "Jumlah penghasilan Anda:",
    my_qr_code: "Kode QR saya",
    scan_qr_to_meet: "Pindai kode QR di sini untuk memulai pertemuan.",
    location_explorer: "Jelajahi lokasi",
    guide_title: "Panduan pertemuan"
  },
  location: {
    map_image_area: "GAMBAR AREA",
    place_name: "Nama tempat",
    owner: "Pemilik",
    latitude: "Garis lintang",
    longitude: "Garis bujur",
    direction: "Arah",
    view_on_explorer: "Lihat di penjelajah",
    address: "Alamat",
    distance: "Jarak",
    meeting_percent: "Persentase pertemuan",
    earning_percent: "Persentase hadiah",
    view_details: "Lihat detail",
    navigate_here: "Navigasi ke sini",
    earning: "Menghasilkan",
    grant_permission_message: "Untuk memudahkan pencarian tempat pertemuan, silakan berikan izin untuk menggunakan lokasi Anda",
    agree: "Setuju",
    search: "Cari tempat...",
    blocked_title: "Anda tidak dapat mengakses fitur ini, silakan berikan izin akses.",
    grant_now: "Berikan izin sekarang",
    check_title: "Untuk menemukan tempat pertemuan terdekat, silakan berikan akses.",
    check_grant_now: "Akses sekarang",
    empty_title: "Tidak ada tempat pertemuan ditemukan di dekat sini. Silakan bergerak atau cari tempat lain!"
  },
  meets: {
    empty: "Tidak ada riwayat pertemuan",
    status_waiting: "Menunggu",
    status_success: "Berhasil",
    status_fail: "Gagal",
    status_calling: "Panggilan sedang berlangsung",
    history_connectId: "ID koneksi",
    history_address: "Tempat",
    history_date: "Waktu",
    label_location: "Tempat pertemuan",
    label_time: "Waktu pertemuan",
    label_status: "Status pertemuan",
    label_point: "Poin pertemuan",
    status_meet_success: "Pertemuan berhasil",
    status_invited_reject: "Orang yang diundang menolak pertemuan",
    status_you_reject: "Anda menolak pertemuan",
    status_invited_early_end: "Orang yang diundang mengakhiri pertemuan lebih awal",
    status_you_early_end: "Anda mengakhiri pertemuan lebih awal",
    status_meet_failed: "Pertemuan gagal",
    status_call_pending: "Menunggu panggilan",
    status_calling_now: "Panggilan sedang berlangsung",
    history_transfer_received: "Anda telah menerima {{amount}} poin dari {{from}}",
    history_transfer_sent: "Anda telah mengirim {{amount}} poin ke {{to}}",
    exit: "Keluar",
    continue: "Lanjutkan",
    connect_title: "Sambungkan pertemuan",
    success_title: "Pertemuan berhasil",
    warning_exit_title: "Apakah Anda yakin ingin keluar?",
    warning_exit_description: "Jika Anda keluar sebelum panggilan dimulai atau selesai, PERTEMUAN akan dibatalkan?",
    error_end_meeting: "Kesalahan saat mengakhiri pertemuan oleh sistem!",
    note_final_result: "Catatan: Hasil akhir pertemuan akan bergantung pada hasil mitra",
    advice_quality_meet_1: "Silakan letakkan perangkat dan",
    advice_quality_meet_2: "luangkan waktu",
    advice_quality_meet_3: "untuk pertemuan",
    advice_quality_meet_4: "kualitas!",
    congratulations: "Selamat! Anda berhasil terhubung dengan pertemuan dengan {{name}}",
    meet_location: "Tempat pertemuan",
    reward_rate: "Tingkat hadiah: {{percent}}%",
    waiting_confirmation: "Silakan tunggu konfirmasi dari {{firstName}} {{lastName}}.",
    error_self_meet: "Anda tidak dapat bertemu dengan diri sendiri",
    error_invalid_qr: "Ini bukan kode pertemuan yang valid dari sistem!",
    location_nearby_title: "Anda dekat dengan {{location}}",
    location_not_nearby: "Anda tidak berada di tempat pertemuan terdekat, silakan bergerak ke tempat pertemuan terdekat!",
    permission_alert_message: "Untuk melakukan pertemuan ini, silakan berikan izin lokasi untuk menggunakan fitur ini!",
    permission_alert_now: "Berikan izin sekarang",
    no_name: "Pertemuan",
    phone_not_updated: "Tidak diperbarui",
    gender_male: "Pria",
    gender_female: "Wanita",
    gender_not_updated: "Tidak diperbarui",
    button_connect_meet: "Sambungkan pertemuan",
    no_meet_left: "(Anda tidak memiliki lagi percobaan pertemuan!)",
    nearby_location: "Anda dekat dengan {{location}}",
    no_nearby_location: "Anda tidak berada di tempat pertemuan terdekat, silakan bergerak ke tempat pertemuan terdekat!",
    warning_previous_meet: "Anda sudah bertemu {{fullName}} di",
    warning_rate_bonus_again: "Tingkat poin pertemuan akan: {{rateBonusAgain}}%",
    warning_button_skip: "Lewati",
    warning_button_continue: "Lanjutkan pertemuan",
    inviteFailed: 'Undangan gagal, silakan coba lagi',
    confirmInviteFailed: 'Gagal mengonfirmasi undangan',
    rejectFailed: 'Gagal menolak, silakan coba lagi!',
  },
  onBoarding: {
    title: "Perbarui informasi Anda!",
    subtitle: "Halo Pertemuan, silakan lengkapi informasi untuk melanjutkan menggunakan aplikasi.",
    referralLabel: "Kode referensi",
    referralPlaceholder: "Masukkan kode referensi",
    referralHelper: "Kode referensi Anda",
    update: "Perbarui"
  },
  earning: {
    startButton: "Mulai menghasilkan",
    finishButton: "SELESAI",
    finishWarning: "* Hasil hanya akan disimpan setelah tombol SELESAI ditekan",
    successMessage: "Selamat\n Anda berhasil mendapatkan!",
    location: "Tempat penghasilan",
    time: "Waktu penghasilan",
    status: "Status penghasilan",
    remainingTime: "Waktu tersisa",
    emptyMessage: "Anda belum mendapatkan di tempat mana pun",
    points: "Poin penghasilan",
    close: "Tutup",
    fail: "Gagal",
    success: "Selesai",
    startError: "Tidak dapat memulai untuk menghasilkan",
    checkError: "Tidak dapat memeriksa tempat penghasilan",
    verifyError: "Tidak dapat menyelesaikan penghasilan",
    cancelError: "Tidak dapat menyelesaikan penghasilan",
    historyError: "Tidak dapat mengambil daftar penghasilan",
    warningTitle: "Peringatan!",
    moveTip: "Anda tidak berada di tempat Meetpoint terdekat,\nSilakan mendekat!",
  },
  account: {
    meetCount: 'Percobaan pertemuan',
    meetHistory: 'Riwayat pertemuan',
    earningCount: 'Percobaan penghasilan',
    earningHistory: 'Riwayat penghasilan',
    transactionHistory: 'Riwayat transaksi',
    profilePictureChange: 'Ubah foto profil',
    profileUpdate: 'Ubah informasi',
    deleteWarningTitle: 'Hapus akun!!!',
    deleteWarningMessage: 'Jika Anda menghapus akun, Anda tidak akan dapat masuk lagi!',
    stopDeleteAction: 'Nanti',
    continueDeleteAction: 'Hapus akun',
    guideline: 'Panduan pengguna',
    privacyPolicy: 'Kebijakan privasi',
    termsAndConditions: 'Syarat dan ketentuan',
    manageAccount: 'Kelola akun',
    languageSetting: 'Bahasa',
    IDPictureFront: 'Depan kartu identitas',
    IDPictureBehind: 'Belakang kartu identitas',
    profilePicture: 'Selfie dengan kartu identitas',
    IDUpdate: 'Perbarui kartu identitas',
    authenInfo: 'Informasi autentikasi',
    inputLabelFirstName: 'Nama belakang',
    inputPlaceholderFirstName: 'Masukkan nama belakang',
    inputErrorFirstName: 'Tidak boleh kosong',
    inputLabelLastName: 'Nama depan',
    inputPlaceholderLastName: 'Masukkan nama depan',
    inputErrorLastName: 'Tidak boleh kosong',
    inputLabelPhonenumber: 'Nomor telepon',
    inputPlaceholderPhonenumber: 'Masukkan nomor telepon',
    inputErrorPhonenumber: 'Harus berupa angka',
    inputLabelEmail: 'Email',
    inputPlaceholderEmail: 'Masukkan email',
    inputErrorEmail: 'Bukan email yang valid',
    inputLabelAddress: 'Alamat',
    inputPlaceholderAddress: 'Masukkan alamat',
    inputLabelYearborn: 'Pilih tahun lahir',
    inputTitleYearborn: 'Pilih tahun lahir',
    inputConfirmTextYearborn: 'Pilih',
    inputCancelTextYearborn: 'Nanti',
    radioMaleOption: 'Pria',
    radioFemaleOption: 'Wanita',
    updateAction: 'Perbarui',
    cameraPermissionTitle: 'Untuk terhubung dengan orang lain, silakan berikan akses ke kamera!',
    cameraPermissionButton: 'Berikan izin sekarang',
    captureInstructionFront: 'Pegang depan kartu identitas dalam bingkai kamera, tetap diam dan tekan tombol tangkap.',
    captureInstructionBack: 'Pegang belakang kartu identitas dalam bingkai kamera, tetap diam dan tekan tombol tangkap.',
    captureInstructionSelfie: 'Ambil potret diri Anda dengan depan kartu identitas dalam bingkai kamera.',
    recapture: 'Ambil ulang',
    confirm: 'Konfirmasi',
    IDInfo: 'Informasi kartu identitas',
    captureFront: 'Tangkap depan',
    reviewFront: 'Tinjau depan',
    captureBack: 'Tangkap belakang',
    reviewBack: 'Tinjau belakang',
    selfieWithID: 'Selfie dengan kartu identitas',
    confirmID: 'Konfirmasi',
    fullnameLabel: "Nama lengkap",
    fullnamePlaceholder: "Masukkan nama lengkap",
    fullnameError: "Nama lengkap harus terdiri dari setidaknya 3 karakter",
    birthdayLabel: "Tanggal lahir",
    birthdayTitle: "Pilih tanggal lahir",
    confirm: "Pilih",
    cancel: "Nanti",
    idnumberLabel: "Nomor kartu identitas",
    idnumberPlaceholder: "Masukkan nomor kartu identitas",
    idnumberError: "Informasi tidak lengkap atau salah",
    iddayLabel: "Tanggal penerbitan",
    iddayTitle: "Pilih tanggal penerbitan",
    idplaceLabel: "Tempat penerbitan",
    idplacePlaceholder: "Masukkan tempat penerbitan kartu identitas",
    idplaceError: "Tempat penerbitan harus terdiri dari setidaknya 3 karakter",
    submit: "Konfirmasi",
    verifyAccountWarning: "Verifikasi akun Anda",
    verifyAccount: "Verifikasi akun",
    featureUpdateWarning: "Fitur sedang diperbarui, silakan kembali nanti!"
  },
  settings: {
    language: "Bahasa",
    selectLanguage: "Pilih bahasa",
    languageDescription: "Pilih bahasa yang Anda inginkan untuk antarmuka aplikasi. Anda dapat mengubahnya kapan saja.",
    moreLangComing: "Bahasa lain akan segera tersedia!",
  },
};