export default {
  auth: {
    loginFailed: 'Authenticatie mislukt, probeer het opnieuw',
    loginSuccess: 'Succesvol ingelogd',
    registerSuccess: 'Registratie succesvol',
  },
  login: {
    intro1Content: "Ontdek de nieuwe generatie\n De waarde van de ontmoeting",
    intro2Content: "Een platform voor face-to-face ontmoetingen\n om werk en leven uit te wisselen"
  },
  navigation: {
    home: 'Startpagina',
    location: 'Locatie',
    account: 'Account',
    nearby_location: 'Dichtbijzijnde locaties',
    manage_account: 'Account beheren',
    update_account: 'Account bijwerken',
    meet_history: 'Ontmoetingsgeschiedenis',
    transaction_history: 'Transactiegeschiedenis',
    transaction_details: 'Transactiedetails',
    future_screen: 'Wordt bijgewerkt',
    earning_history: 'Verdiengeschiedenis',
    language: 'Taal'
  },
  home: {
    earningAt: "Je verdient op {{address}}",
    reject: "Afwijzen",
    accept: "Accepteren",
    confirm: "Bevestigen",
    hello: "Hallo",
    invite_meet: "Je hebt een uitnodiging voor een ontmoeting van {{firstName}} {{lastName}}!",
    permission_alert_title: "Je hebt geen locatie toestemming gegeven!",
    permission_alert_message: "Om deze ontmoeting te realiseren, geef alsjeblieft toestemming voor locatie om deze functie te gebruiken!",
    permission_alert_later: "Later",
    permission_alert_now: "Geef nu toestemming",
    my_qr: "Mijn QR\n",
    connect_meet: "Verbind\n ontmoeting",
    invite_friend: "Nodig\n vrienden uit",
    history_meet_point: "Geschiedenis van ontmoetingen\n",
    link_now: "Nu koppelen",
    guide_step_1_title: "Stap 1:",
    guide_step_1_content_1: "Open de app",
    guide_step_1_content_2: "selecteer het item",
    guide_step_1_content_3: "of open het tabblad",
    guide_step_1_content_4: "om te beginnen.",
    guide_step_1_content_5: "De app kan een pop-upvenster weergeven dat toegang tot de camera en locatie vraagt, zodat het systeem nabijgelegen ontmoetingslocaties kan vinden.",
    guide_step_2_title: "Stap 2:",
    guide_step_2_content_1: "Jij en je vrienden realiseren de ontmoeting terwijl je het tabblad opent",
    guide_step_2_content_2: "1 apparaat selecteert",
    guide_step_2_content_3: "Mijn QR-code",
    guide_step_2_content_4: "1 apparaat tilt het op en",
    guide_step_2_content_5: "Scan de QR-code",
    guide_step_2_content_6: "om verbinding te maken met het geopende apparaat.",
    guide_step_3_title: "Stap 3:",
    guide_step_3_content: "Selecteer verbinden om de ontmoeting te starten. Wanneer je op de verbindingsknop drukt, toont de app een wacht scherm terwijl je vriend zich bij de ontmoeting voegt.",
    guide_step_4_title: "Stap 4:",
    guide_step_4_content_1: "Je vriend ontvangt een oproep voor de ontmoeting om met jou te ontmoeten. Je vriend drukt op",
    guide_step_4_content_2: "« Accepteren »",
    guide_step_4_content_3: "om de ontmoeting voort te zetten.",
    guide_step_5_title: "Stap 5:",
    guide_step_5_content_1: "Houd de app open en interacteer, verbind met anderen zonder de telefoon te gebruiken.",
    guide_step_5_content_2: "De app toont een timer die aangeeft hoe lang deze ontmoeting moet duren om beloningen te krijgen!",
    guide_step_6_title: "Stap 6:",
    guide_step_6_content_1: "Zodra de tijd om is, wordt je ontmoeting beoordeeld en ontvang je Meetpoint-beloningen voor deze ontmoeting binnen een uur, op voorwaarde dat jouw app en die van je vriend de notificatie weergeven",
    guide_step_6_content_2: "« Gefeliciteerd, je bent erin geslaagd om elkaar te ontmoeten »",
    your_account: "Jouw account:",
    copy_account_success: "Accountcode gekopieerd",
    your_ref_code: "Jouw verwijzingscode:",
    copy_ref_code_success: "Verwijzingscode gekopieerd",
    your_meet_count: "Jouw aantal ontmoetingen:",
    your_earning_count: "Jouw aantal verdiensten:",
    my_qr_code: "Mijn QR-code",
    scan_qr_to_meet: "Scan hier de QR-code om de ontmoeting te starten.",
    location_explorer: "Locatie verkennen",
    guide_title: "Ontmoetingsgids"
  },
  location: {
    map_image_area: "AFBEELDING VAN HET GEBIED",
    place_name: "Naam van de plaats",
    owner: "Eigenaar",
    latitude: "Breedtegraad",
    longitude: "Lengtegraad",
    direction: "Richtingen",
    view_on_explorer: "Bekijk in de verkenner",
    address: "Adres",
    distance: "Afstand",
    meeting_percent: "Ontmoetingspercentage",
    earning_percent: "Beloningspercentage",
    view_details: "Bekijk de details",
    navigate_here: "Navigeer hier",
    earning: "Verdienen",
    grant_permission_message: "Om het zoeken naar ontmoetingslocaties te vergemakkelijken, geef ons alsjeblieft toestemming om je locatie te gebruiken",
    agree: "Accepteren",
    search: "Zoek een plaats...",
    blocked_title: "Je kunt deze functie niet gebruiken, geef alsjeblieft toegang.",
    grant_now: "Geef nu toestemming",
    check_title: "Om nabijgelegen ontmoetingslocaties te vinden, geef ons alsjeblieft toegang.",
    check_grant_now: "Toegang nu",
    empty_title: "Geen nabijgelegen ontmoetingslocaties gevonden. Beweeg of zoek een andere plek!"
  },
  meets: {
    empty: "Geen ontmoetingsgeschiedenis",
    status_waiting: "In afwachting",
    status_success: "Geslaagd",
    status_fail: "Mislukt",
    status_calling: "Oproep bezig",
    history_connectId: "Verbindings-ID",
    history_address: "Plaats",
    history_date: "Tijd",
    label_location: "Ontmoetingslocatie",
    label_time: "Ontmoetingstijd",
    label_status: "Status van de ontmoeting",
    label_point: "Ontmoetingspunten",
    status_meet_success: "Ontmoeting geslaagd",
    status_invited_reject: "De uitgenodigde persoon heeft de ontmoeting afgewezen",
    status_you_reject: "Je hebt de ontmoeting afgewezen",
    status_invited_early_end: "De uitgenodigde persoon heeft de ontmoeting voortijdig beëindigd",
    status_you_early_end: "Je hebt de ontmoeting voortijdig beëindigd",
    status_meet_failed: "Ontmoeting mislukt",
    status_call_pending: "In afwachting van oproep",
    status_calling_now: "Oproep bezig",
    history_transfer_received: "Je hebt {{amount}} punten ontvangen van {{from}}",
    history_transfer_sent: "Je hebt {{amount}} punten verzonden naar {{to}}",
    exit: "Uitloggen",
    continue: "Doorgaan",
    connect_title: "Verbind de ontmoeting",
    success_title: "Ontmoeting geslaagd",
    warning_exit_title: "Wil je echt uitloggen?",
    warning_exit_description: "Als je uitlogt terwijl de oproep nog niet is begonnen of niet is beëindigd, wordt de ONTMOETING geannuleerd?",
    error_end_meeting: "Fout bij het beëindigen van de ontmoeting door het systeem!",
    note_final_result: "Opmerking: Het uiteindelijke resultaat van de ontmoeting hangt af van het resultaat van de partner",
    advice_quality_meet_1: "Plaats het apparaat en",
    advice_quality_meet_2: "neem de tijd",
    advice_quality_meet_3: "voor de ontmoeting",
    advice_quality_meet_4: "kwaliteit!",
    congratulations: "Gefeliciteerd! Je bent succesvol verbonden met de ontmoeting met {{name}}",
    meet_location: "Ontmoetingslocatie",
    reward_rate: "Beloningspercentage: {{percent}}%",
    waiting_confirmation: "Wacht op de bevestiging van {{firstName}} {{lastName}}.",
    error_self_meet: "Je kunt niet jezelf ontmoeten",
    error_invalid_qr: "Dit is geen geldige ontmoetingscode van het systeem!",
    location_nearby_title: "Je bent dichtbij {{location}}",
    location_not_nearby: "Je bent niet bij een nabijgelegen ontmoetingslocatie, beweeg naar de dichtstbijzijnde ontmoetingslocatie!",
    permission_alert_message: "Om deze ontmoeting te realiseren, geef alsjeblieft toestemming voor locatie om deze functie te gebruiken!",
    permission_alert_now: "Geef nu toestemming",
    no_name: "Ontmoetende",
    phone_not_updated: "Niet bijgewerkt",
    gender_male: "Man",
    gender_female: "Vrouw",
    gender_not_updated: "Niet bijgewerkt",
    button_connect_meet: "Verbind de ontmoeting",
    no_meet_left: "(Je hebt geen pogingen meer voor een ontmoeting!)",
    nearby_location: "Je bent dichtbij {{location}}",
    no_nearby_location: "Je bent niet bij een nabijgelegen ontmoetingslocatie, beweeg naar de dichtstbijzijnde ontmoetingslocatie!",
    warning_previous_meet: "Je hebt {{fullName}} al ontmoet op",
    warning_rate_bonus_again: "Het ontmoetingspuntenpercentage zal zijn: {{rateBonusAgain}}%",
    warning_button_skip: "Overslaan",
    warning_button_continue: "Doorgaan met de ontmoeting",
    inviteFailed: 'Uitnodiging mislukt, probeer het opnieuw',
    confirmInviteFailed: 'Kon de uitnodiging niet bevestigen',
    rejectFailed: 'Afwijzing mislukt, probeer het opnieuw!',
  },
  onBoarding: {
    title: "Werk je informatie bij!",
    subtitle: "Hallo Ontmoetende, vul alsjeblieft de informatie in om de app te blijven gebruiken.",
    referralLabel: "Verwijzingscode",
    referralPlaceholder: "Voer de verwijzingscode in",
    referralHelper: "Jouw verwijzingscode",
    update: "Bijwerken"
  },
  earning: {
    startButton: "Begin met verdienen",
    finishButton: "VOLTOOIEN",
    finishWarning: "* De resultaten worden alleen opgeslagen wanneer de VOLTOOIEN-knop is ingedrukt",
    successMessage: "Gefeliciteerd\n je hebt succesvol verdiend!",
    location: "Verdienlocatie",
    time: "Verdientijd",
    status: "Verdienstatus",
    remainingTime: "Resterende tijd",
    emptyMessage: "Je hebt op geen enkele plaats verdiend",
    points: "Verdienpunten",
    close: "Sluiten",
    fail: "Mislukt",
    success: "Voltooid",
    startError: "Kan niet beginnen met verdienen",
    checkError: "Kan de verdienlocatie niet controleren",
    verifyError: "Kan de verdien niet voltooien",
    cancelError: "Kan de verdien niet voltooien",
    historyError: "Kan de lijst met verdiensten niet ophalen",
    warningTitle: "Waarschuwing!",
    moveTip: "Je bent niet op de dichtstbijzijnde Meetpoint-locatie,\nBeweeg dichterbij!",
  },
  account: {
    meetCount: 'Pogingen tot ontmoeting',
    meetHistory: 'Ontmoetingsgeschiedenis',
    earningCount: 'Pogingen tot verdienen',
    earningHistory: 'Verdiengeschiedenis',
    transactionHistory: 'Transactiegeschiedenis',
    profilePictureChange: 'Profielafbeelding wijzigen',
    profileUpdate: 'Informatie bewerken',
    deleteWarningTitle: 'Verwijder account!!!',
    deleteWarningMessage: 'Als je het account verwijdert, kun je niet meer inloggen!',
    stopDeleteAction: 'Later',
    continueDeleteAction: 'Verwijder account',
    guideline: 'Gebruikershandleiding',
    privacyPolicy: 'Privacybeleid',
    termsAndConditions: 'Voorwaarden',
    manageAccount: 'Beheer account',
    languageSetting: 'Taal',
    IDPictureFront: 'Voorkant van identiteitsbewijs',
    IDPictureBehind: 'Achterkant van identiteitsbewijs',
    profilePicture: 'Selfie met identiteitsbewijs',
    IDUpdate: 'Identiteitsbewijs bijwerken',
    authenInfo: 'Authenticatie-informatie',
    inputLabelFirstName: 'Achternaam',
    inputPlaceholderFirstName: 'Voer de achternaam in',
    inputErrorFirstName: 'Mag niet leeg zijn',
    inputLabelLastName: 'Voornaam',
    inputPlaceholderLastName: 'Voer de voornaam in',
    inputErrorLastName: 'Mag niet leeg zijn',
    inputLabelPhonenumber: 'Telefoonnummer',
    inputPlaceholderPhonenumber: 'Voer het telefoonnummer in',
    inputErrorPhonenumber: 'Moet een getal zijn',
    inputLabelEmail: 'E-mail',
    inputPlaceholderEmail: 'Voer de e-mail in',
    inputErrorEmail: 'Geen geldige e-mail',
    inputLabelAddress: 'Adres',
    inputPlaceholderAddress: 'Voer het adres in',
    inputLabelYearborn: 'Selecteer het geboortejaar',
    inputTitleYearborn: 'Selecteer het geboortejaar',
    inputConfirmTextYearborn: 'Selecteren',
    inputCancelTextYearborn: 'Later',
    radioMaleOption: 'Man',
    radioFemaleOption: 'Vrouw',
    updateAction: 'Bijwerken',
    cameraPermissionTitle: 'Om verbinding te maken met anderen, geef alsjeblieft toegang tot de camera!',
    cameraPermissionButton: 'Geef nu toestemming',
    captureInstructionFront: 'Houd de voorkant van het identiteitsbewijs in het camerakader, blijf stil en druk op de opnameknop.',
    captureInstructionBack: 'Houd de achterkant van het identiteitsbewijs in het camerakader, blijf stil en druk op de opnameknop.',
    captureInstructionSelfie: 'Neem een portret van jezelf met de voorkant van het identiteitsbewijs in het camerakader.',
    recapture: 'Opnieuw opnemen',
    confirm: 'Bevestigen',
    IDInfo: 'Informatie over identiteitsbewijs',
    captureFront: 'Neem de voorkant op',
    reviewFront: 'Controleer de voorkant',
    captureBack: 'Neem de achterkant op',
    reviewBack: 'Controleer de achterkant',
    selfieWithID: 'Selfie met identiteitsbewijs',
    confirmID: 'Bevestigen',
    fullnameLabel: "Volledige naam",
    fullnamePlaceholder: "Voer de volledige naam in",
    fullnameError: "De volledige naam moet minimaal 3 tekens bevatten",
    birthdayLabel: "Geboortedatum",
    birthdayTitle: "Selecteer de geboortedatum",
    confirm: "Selecteren",
    cancel: "Later",
    idnumberLabel: "Identiteitsbewijsnummer",
    idnumberPlaceholder: "Voer het identiteitsbewijsnummer in",
    idnumberError: "Informatie is onvolledig of onjuist",
    iddayLabel: "Uitgiftedatum",
    iddayTitle: "Selecteer de uitgiftedatum",
    idplaceLabel: "Uitgiftelocatie",
    idplacePlaceholder: "Voer de uitgiftelocatie van het identiteitsbewijs in",
    idplaceError: "De uitgiftelocatie moet minimaal 3 tekens bevatten",
    submit: "Bevestigen",
    verifyAccountWarning: "Verifieer uw account",
    verifyAccount: "Account verifiëren",
    featureUpdateWarning: "De functie is in update, kom later terug!"
  },
  settings: {
    language: "Taal",
    selectLanguage: "Selecteer de taal",
    languageDescription: "Kies je voorkeurstaal voor de interface van de app. Je kunt deze op elk moment wijzigen.",
    moreLangComing: "Andere talen zullen binnenkort beschikbaar zijn!",
  },
};