export default {
  auth: {
    loginFailed: 'Autentisering misslyckades, vänligen försök igen',
    loginSuccess: 'Inloggning lyckades',
    registerSuccess: 'Registrering lyckades',
  },
  login: {
    intro1Content: "Upptäck den nya generationen\n Värdet av mötet",
    intro2Content: "En plattform för ansikte mot ansikte möten\n för att byta arbete och liv"
  },
  navigation: {
    home: 'Hem',
    location: 'Plats',
    account: 'Konto',
    nearby_location: 'Platser nära dig',
    manage_account: 'Hantera konto',
    update_account: 'Uppdatera konto',
    meet_history: 'Möteshistorik',
    transaction_history: 'Transaktionshistorik',
    transaction_details: 'Transaktionsdetaljer',
    future_screen: 'Uppdateras',
    earning_history: 'Inkomsthistorik',
    language: 'Språk'
  },
  home: {
    earningAt: "Du tjänar på {{address}}",
    reject: "Avvisa",
    accept: "Acceptera",
    confirm: "Bekräfta",
    hello: "Hej",
    invite_meet: "Du har en inbjudan till ett möte från {{firstName}} {{lastName}}!",
    permission_alert_title: "Du har inte gett tillstånd för plats!",
    permission_alert_message: "För att genomföra detta möte, vänligen ge tillstånd för plats för att använda denna funktion!",
    permission_alert_later: "Senare",
    permission_alert_now: "Ge tillstånd nu",
    my_qr: "Min QR\n",
    connect_meet: "Anslut\n möte",
    invite_friend: "Bjud in\n vänner",
    history_meet_point: "Möteshistorik\n",
    link_now: "Länka nu",
    guide_step_1_title: "Steg 1:",
    guide_step_1_content_1: "Öppna appen",
    guide_step_1_content_2: "välj objektet",
    guide_step_1_content_3: "eller öppna fliken",
    guide_step_1_content_4: "för att börja.",
    guide_step_1_content_5: "Appen kan visa ett popup-fönster som begär åtkomst till kameran och platsen så att systemet kan hitta närliggande mötesplatser.",
    guide_step_2_title: "Steg 2:",
    guide_step_2_content_1: "Du och dina vänner genomför mötet medan ni öppnar fliken",
    guide_step_2_content_2: "1 enhet väljer",
    guide_step_2_content_3: "Min QR-kod",
    guide_step_2_content_4: "1 enhet lyfter upp den och",
    guide_step_2_content_5: "Skanna QR-koden",
    guide_step_2_content_6: "för att ansluta till den öppna enheten.",
    guide_step_3_title: "Steg 3:",
    guide_step_3_content: "Välj anslut för att starta mötet, när du trycker på anslutningsknappen kommer appen att visa en vänteskärm medan din vän går med i mötet.",
    guide_step_4_title: "Steg 4:",
    guide_step_4_content_1: "Din vän kommer att få ett samtal för mötet för att träffa dig. Din vän kommer att trycka på",
    guide_step_4_content_2: "« Acceptera »",
    guide_step_4_content_3: "för att fortsätta mötet.",
    guide_step_5_title: "Steg 5:",
    guide_step_5_content_1: "Håll appen öppen och interagera, anslut med andra utan att använda telefonen.",
    guide_step_5_content_2: "Appen kommer att visa en timer som anger hur länge detta möte ska pågå för att få belöningar!",
    guide_step_6_title: "Steg 6:",
    guide_step_6_content_1: "När tiden är slut kommer ditt möte att bedömas och du kommer att få Meetpoint-belöningar för detta möte inom en timme, förutsatt att din app och din väns app visar meddelandet",
    guide_step_6_content_2: "« Grattis, du har lyckats träffas »",
    your_account: "Ditt konto:",
    copy_account_success: "Kontokod kopierad",
    your_ref_code: "Din referenskod:",
    copy_ref_code_success: "Referenskod kopierad",
    your_meet_count: "Ditt antal möten:",
    your_earning_count: "Ditt antal intäkter:",
    my_qr_code: "Min QR-kod",
    scan_qr_to_meet: "Skanna QR-koden här för att starta mötet.",
    location_explorer: "Utforska platsen",
    guide_title: "Mötesguide"
  },
  location: {
    map_image_area: "BILD AV OMRÅDET",
    place_name: "Platsens namn",
    owner: "Ägare",
    latitude: "Breddgrad",
    longitude: "Längdgrad",
    direction: "Riktningar",
    view_on_explorer: "Visa i utforskaren",
    address: "Adress",
    distance: "Avstånd",
    meeting_percent: "Mötesprocent",
    earning_percent: "Belöningsprocent",
    view_details: "Visa detaljer",
    navigate_here: "Navigera hit",
    earning: "Tjäna",
    grant_permission_message: "För att underlätta sökningen efter mötesplatser, vänligen ge oss tillstånd att använda din plats",
    agree: "Acceptera",
    search: "Sök en plats...",
    blocked_title: "Du kan inte få tillgång till denna funktion, vänligen ge åtkomst.",
    grant_now: "Ge tillstånd nu",
    check_title: "För att hitta närliggande mötesplatser, vänligen ge oss åtkomst.",
    check_grant_now: "Få åtkomst nu",
    empty_title: "Inga mötesplatser hittades i närheten. Vänligen flytta dig eller sök efter en annan plats!"
  },
  meets: {
    empty: "Ingen möteshistorik",
    status_waiting: "Väntar",
    status_success: "Lyckad",
    status_fail: "Misslyckad",
    status_calling: "Samtal pågår",
    history_connectId: "Anslutnings-ID",
    history_address: "Plats",
    history_date: "Tid",
    label_location: "Mötesplats",
    label_time: "Mötestid",
    label_status: "Mötesstatus",
    label_point: "Mötespoäng",
    status_meet_success: "Möte lyckades",
    status_invited_reject: "Den inbjudna personen avvisade mötet",
    status_you_reject: "Du avvisade mötet",
    status_invited_early_end: "Den inbjudna personen avslutade mötet i förtid",
    status_you_early_end: "Du avslutade mötet i förtid",
    status_meet_failed: "Möte misslyckades",
    status_call_pending: "Väntar på samtal",
    status_calling_now: "Samtal pågår",
    history_transfer_received: "Du har mottagit {{amount}} poäng från {{from}}",
    history_transfer_sent: "Du har skickat {{amount}} poäng till {{to}}",
    exit: "Avsluta",
    continue: "Fortsätta",
    connect_title: "Anslut mötet",
    success_title: "Möte lyckades",
    warning_exit_title: "Vill du verkligen avsluta?",
    warning_exit_description: "Om du avslutar innan samtalet har börjat eller inte har avslutats, kommer MÖTET att avbrytas?",
    error_end_meeting: "Fel vid avslutning av mötet av systemet!",
    note_final_result: "Observera: Det slutgiltiga resultatet av mötet beror på resultatet av partnern",
    advice_quality_meet_1: "Vänligen lägg ner enheten och",
    advice_quality_meet_2: "ta dig tid",
    advice_quality_meet_3: "för mötet",
    advice_quality_meet_4: "kvalitet!",
    congratulations: "Grattis! Du har framgångsrikt kopplat till mötet med {{name}}",
    meet_location: "Mötesplats",
    reward_rate: "Belöningsgrad: {{percent}}%",
    waiting_confirmation: "Vänta på bekräftelse från {{firstName}} {{lastName}}.",
    error_self_meet: "Du kan inte träffa dig själv",
    error_invalid_qr: "Detta är inte en giltig möteskod från systemet!",
    location_nearby_title: "Du är nära {{location}}",
    location_not_nearby: "Du är inte vid en närliggande mötesplats, vänligen flytta dig mot den närmaste mötesplatsen!",
    permission_alert_message: "För att genomföra detta möte, vänligen ge tillstånd för plats för att använda denna funktion!",
    permission_alert_now: "Ge tillstånd nu",
    no_name: "Mötande",
    phone_not_updated: "Inte uppdaterad",
    gender_male: "Man",
    gender_female: "Kvinna",
    gender_not_updated: "Inte uppdaterad",
    button_connect_meet: "Anslut mötet",
    no_meet_left: "(Du har inga fler mötförsök!)",
    nearby_location: "Du är nära {{location}}",
    no_nearby_location: "Du är inte vid en närliggande mötesplats, vänligen flytta dig mot den närmaste mötesplatsen!",
    warning_previous_meet: "Du har redan träffat {{fullName}} på",
    warning_rate_bonus_again: "Mötespoängsgraden kommer att vara: {{rateBonusAgain}}%",
    warning_button_skip: "Hoppa över",
    warning_button_continue: "Fortsätt mötet",
    inviteFailed: 'Inbjudan misslyckades, vänligen försök igen',
    confirmInviteFailed: 'Kunde inte bekräfta inbjudan',
    rejectFailed: 'Avvisning misslyckades, vänligen försök igen!',
  },
  onBoarding: {
    title: "Uppdatera din information!",
    subtitle: "Hej Mötande, vänligen fyll i informationen för att fortsätta använda appen.",
    referralLabel: "Referenskod",
    referralPlaceholder: "Ange referenskoden",
    referralHelper: "Din referenskod",
    update: "Uppdatera"
  },
  earning: {
    startButton: "Börja tjäna",
    finishButton: "AVSLUTA",
    finishWarning: "* Resultaten kommer endast att sparas när knappen AVSLUTA trycks",
    successMessage: "Grattis\n du har tjänat framgångsrikt!",
    location: "Inkomstplats",
    time: "Inkomsttid",
    status: "Inkomststatus",
    remainingTime: "Återstående tid",
    emptyMessage: "Du har inte tjänat någonstans",
    points: "Inkomstpoäng",
    close: "Stänga",
    fail: "Misslyckades",
    success: "Avslutat",
    startError: "Kunde inte börja tjäna",
    checkError: "Kunde inte kontrollera inkomstplatsen",
    verifyError: "Kunde inte avsluta inkomsten",
    cancelError: "Kunde inte avsluta inkomsten",
    historyError: "Kunde inte hämta listan över inkomster",
    warningTitle: "Varning!",
    moveTip: "Du är inte på den närmaste Meetpoint-platsen,\nVänligen kom närmare!",
  },
  account: {
    meetCount: 'Försök till möten',
    meetHistory: 'Möteshistorik',
    earningCount: 'Försök till inkomst',
    earningHistory: 'Inkomsthistorik',
    transactionHistory: 'Transaktionshistorik',
    profilePictureChange: 'Ändra profilbild',
    profileUpdate: 'Redigera information',
    deleteWarningTitle: 'Ta bort konto!!!',
    deleteWarningMessage: 'Om du tar bort kontot kan du inte logga in igen!',
    stopDeleteAction: 'Senare',
    continueDeleteAction: 'Ta bort konto',
    guideline: 'Användarguide',
    privacyPolicy: 'Integritetspolicy',
    termsAndConditions: 'Användarvillkor',
    manageAccount: 'Hantera konto',
    languageSetting: 'Språk',
    IDPictureFront: 'Framsidan av ID-kortet',
    IDPictureBehind: 'Baksidan av ID-kortet',
    profilePicture: 'Selfie med ID-kortet',
    IDUpdate: 'Uppdatera ID-kortet',
    authenInfo: 'Autentiseringsinformation',
    inputLabelFirstName: 'Efternamn',
    inputPlaceholderFirstName: 'Ange efternamn',
    inputErrorFirstName: 'Får inte vara tomt',
    inputLabelLastName: 'Förnamn',
    inputPlaceholderLastName: 'Ange förnamn',
    inputErrorLastName: 'Får inte vara tomt',
    inputLabelPhonenumber: 'Telefonnummer',
    inputPlaceholderPhonenumber: 'Ange telefonnummer',
    inputErrorPhonenumber: 'Måste vara ett nummer',
    inputLabelEmail: 'E-post',
    inputPlaceholderEmail: 'Ange e-post',
    inputErrorEmail: 'Inte en giltig e-post',
    inputLabelAddress: 'Adress',
    inputPlaceholderAddress: 'Ange adress',
    inputLabelYearborn: 'Välj födelseår',
    inputTitleYearborn: 'Välj födelseår',
    inputConfirmTextYearborn: 'Välj',
    inputCancelTextYearborn: 'Senare',
    radioMaleOption: 'Man',
    radioFemaleOption: 'Kvinna',
    updateAction: 'Uppdatera',
    cameraPermissionTitle: 'För att ansluta till andra, vänligen ge oss åtkomst till kameran!',
    cameraPermissionButton: 'Ge tillstånd nu',
    captureInstructionFront: 'Håll framsidan av ID-kortet i kamerans ram, stå stilla och tryck på knappen för att fånga.',
    captureInstructionBack: 'Håll baksidan av ID-kortet i kamerans ram, stå stilla och tryck på knappen för att fånga.',
    captureInstructionSelfie: 'Ta en porträttbild av dig själv med framsidan av ID-kortet i kamerans ram.',
    recapture: 'Ta om',
    confirm: 'Bekräfta',
    IDInfo: 'Information om ID-kortet',
    captureFront: 'Fånga framsidan',
    reviewFront: 'Granska framsidan',
    captureBack: 'Fånga baksidan',
    reviewBack: 'Granska baksidan',
    selfieWithID: 'Selfie med ID-kortet',
    confirmID: 'Bekräfta',
    fullnameLabel: "Fullständigt namn",
    fullnamePlaceholder: "Ange fullständigt namn",
    fullnameError: "Det fullständiga namnet måste innehålla minst 3 tecken",
    birthdayLabel: "Födelsedatum",
    birthdayTitle: "Välj födelsedatum",
    confirm: "Välj",
    cancel: "Senare",
    idnumberLabel: "ID-kortsnummer",
    idnumberPlaceholder: "Ange ID-kortsnummer",
    idnumberError: "Informationen är ofullständig eller felaktig",
    iddayLabel: "Utgivningsdatum",
    iddayTitle: "Välj utgivningsdatum",
    idplaceLabel: "Utgivningsort",
    idplacePlaceholder: "Ange utgivningsort för ID-kortet",
    idplaceError: "Utgivningsorten måste innehålla minst 3 tecken",
    submit: "Bekräfta",
    verifyAccountWarning: "Verifiera ditt konto",
    verifyAccount: "Verifiera konto",
    featureUpdateWarning: "Funktionen uppdateras, vänligen kom tillbaka senare!"
  },
  settings: {
    language: "Språk",
    selectLanguage: "Välj språk",
    languageDescription: "Välj ditt föredragna språk för appens gränssnitt. Du kan ändra det när som helst.",
    moreLangComing: "Fler språk kommer snart att vara tillgängliga!",
  },
};