export default {
  auth: {
    loginFailed: 'Authentication failed, please try again',
    loginSuccess: 'Login successful',
    registerSuccess: 'Registration successful',
  },
  login: {
    intro1Content: "Meet the new generation\n The Value of Meeting",
    intro2Content: "A platform for face-to-face meetings\n to exchange work and life"
  },
  navigation: {
    home: 'Home',
    location: 'Location',
    account: 'Account',
    nearby_location: 'Nearby locations',
    manage_account: 'Manage account',
    update_account: 'Update account',
    meet_history: 'Meeting history',
    transaction_history: 'Transaction history',
    transaction_details: 'Transaction details',
    future_screen: 'Updating',
    earning_history: 'Earning history',
    language: 'Language'
  },
  home: {
    earningAt: "You are earning at {{address}}",
    reject: "Reject",
    accept: "Accept",
    confirm: "Confirm",
    hello: "Hello",
    invite_meet: "You have a Meet from {{firstName}} {{lastName}}!",
    permission_alert_title: "You have not granted location permission!",
    permission_alert_message: "To conduct this meeting, please grant location permission to use this feature!",
    permission_alert_later: "Later",
    permission_alert_now: "Grant permission now",
    my_qr: "My QR\n",
    connect_meet: "Connect\n meet",
    invite_friend: "Invite\n friends",
    history_meet_point: "MeetPoint History\n",
    link_now: "Link now",
    guide_step_1_title: "Step 1:",
    guide_step_1_content_1: "Open the app",
    guide_step_1_content_2: "select the item",
    guide_step_1_content_3: "or open the tab",
    guide_step_1_content_4: "to get started.",
    guide_step_1_content_5: "The app may show a popup requesting camera access and location access so the system can find nearby Meet locations.",
    guide_step_2_title: "Step 2:",
    guide_step_2_content_1: "You and your friends perform Meet while opening the tab",
    guide_step_2_content_2: "1 device selects",
    guide_step_2_content_3: "My QR code",
    guide_step_2_content_4: "1 device holds up and",
    guide_step_2_content_5: "Scans the QR code",
    guide_step_2_content_6: "to connect on the opened device.",
    guide_step_3_title: "Step 3:",
    guide_step_3_content: "Select connect to start the meeting, when you press the connect meet button, the app will display a waiting screen for your friend to join the Meet.",
    guide_step_4_title: "Step 4:",
    guide_step_4_content_1: "Your friend will receive a Meet call requesting to meet with you. Your friend will press",
    guide_step_4_content_2: "“Accept”",
    guide_step_4_content_3: "to proceed with the Meet.",
    guide_step_5_title: "Step 5:",
    guide_step_5_content_1: "Keep the app open and interact, connect with each other without using the phone.",
    guide_step_5_content_2: "The app will show a timer indicating how long this meeting needs to last to earn rewards!",
    guide_step_6_title: "Step 6:",
    guide_step_6_content_1: "After the time is up, your meeting will be scored and you will receive Meetpoint rewards for this meeting within an hour, provided that both your app and your friend's app display the notification",
    guide_step_6_content_2: "“Congratulations, you have successfully met”",
    your_account: "Your account:",
    copy_account_success: "Account code copied",
    your_ref_code: "Your referral code:",
    copy_ref_code_success: "Referral code copied",
    your_meet_count: "Your meet count:",
    your_earning_count: "Your earning count:",
    my_qr_code: "My QR code",
    scan_qr_to_meet: "Scan the QR code here to start the Meet.",
    location_explorer: "Explore Location",
    guide_title: "Meeting Guide"
  },
  location: {
    map_image_area: "AREA IMAGE",
    place_name: "Place name",
    owner: "Owner",
    latitude: "Latitude",
    longitude: "Longitude",
    direction: "Directions",
    view_on_explorer: "View on Explorer",
    address: "Address",
    distance: "Distance",
    meeting_percent: "Meeting rate",
    earning_percent: "Reward rate",
    view_details: "View details",
    navigate_here: "Navigate here",
    earning: "Earning",
    grant_permission_message: "To facilitate finding Meet locations, please grant us permission to use your location",
    agree: "Agree",
    search: "Search for a location...",
    blocked_title: "You cannot access this feature, please grant permission to access.",
    grant_now: "Grant permission now",
    check_title: "To find meeting locations near you, please grant us access.",
    check_grant_now: "Access now",
    empty_title: "No Meet locations found near you. Please move or search for another location!"
  },
  meets: {
    empty: "No Meet history",
    status_waiting: "Waiting",
    status_success: "Successful",
    status_fail: "Failed",
    status_calling: "Calling",
    history_connectId: "Connection ID",
    history_address: "Location",
    history_date: "Time",
    label_location: "Meet location",
    label_time: "Meet time",
    label_status: "Meet status",
    label_point: "Meet points",
    status_meet_success: "Meet Successful",
    status_invited_reject: "The invited person has rejected the Meet",
    status_you_reject: "You have rejected the Meet",
    status_invited_early_end: "The invited person ended the Meet early",
    status_you_early_end: "You ended the Meet early",
    status_meet_failed: "Meet attempt failed",
    status_call_pending: "Waiting for call",
    status_calling_now: "Calling",
    history_transfer_received: "You received {{amount}} points from {{from}}",
    history_transfer_sent: "You sent {{amount}} points to {{to}}",
    exit: "Exit",
    continue: "Continue",
    connect_title: "Connect meet",
    success_title: "Meet successful",
    warning_exit_title: "Do you really want to exit?",
    warning_exit_description: "If you exit while the call has not started or has not ended, the MEET will be canceled?",
    error_end_meeting: "Error ending the meet from the system!",
    note_final_result: "Note: The final meet result will depend on the partner's outcome",
    advice_quality_meet_1: "Please put the device down and",
    advice_quality_meet_2: "take time",
    advice_quality_meet_3: "for the meeting",
    advice_quality_meet_4: "quality!",
    congratulations: "Congratulations! You have successfully connected Meet with {{name}}",
    meet_location: "Meet Location",
    reward_rate: "Reward rate: {{percent}}%",
    waiting_confirmation: "Please wait for {{firstName}} {{lastName}} to confirm.",
    error_self_meet: "You cannot meet with yourself",
    error_invalid_qr: "This is not a valid Meet code from the system!",
    location_nearby_title: "You are near {{location}}",
    location_not_nearby: "You are not at a nearby Meet location, please move to the nearest Meet location!",
    permission_alert_message: "To conduct this meeting, please grant location permission to use this feature!",
    permission_alert_now: "Grant permission now",
    no_name: "Meeter",
    phone_not_updated: "Not updated",
    gender_male: "Male",
    gender_female: "Female",
    gender_not_updated: "Not updated",
    button_connect_meet: "Connect Meet",
    no_meet_left: "(You have no meet attempts left!)",
    nearby_location: "You are near {{location}}",
    no_nearby_location: "You are not at a nearby Meet location, please move to the nearest Meet location!",
    warning_previous_meet: "You have previously met with {{fullName}} at",
    warning_rate_bonus_again: "The meet points rate will be: {{rateBonusAgain}}%",
    warning_button_skip: "Skip",
    warning_button_continue: "Continue meet",
    inviteFailed: 'Invite failed, please try again',
    confirmInviteFailed: 'Could not confirm the invitation',
    rejectFailed: 'Rejection failed, please try again!',
  },
  onBoarding: {
    title: "Update your information!",
    subtitle: "Hello Meeter, please complete the information to continue using the App.",
    referralLabel: "Referral code",
    referralPlaceholder: "Enter referral code",
    referralHelper: "Your referral code",
    update: "Update"
  },
  earning: {
    startButton: "Start Earning",
    finishButton: "COMPLETE",
    finishWarning: "* Results will only be recorded when the COMPLETE button is pressed",
    successMessage: "Congratulations\n you have Earned successfully!",
    location: "Earning location",
    time: "Earning time",
    status: "Earning status",
    remainingTime: "Remaining time",
    emptyMessage: "You have not earned at any location",
    points: "Earning points",
    close: "Close",
    fail: "Failed",
    success: "Completed",
    startError: "Cannot start Earning",
    checkError: "Cannot check Earning location",
    verifyError: "Cannot complete Earning",
    cancelError: "Cannot end Earning",
    historyError: "Cannot retrieve Earning list",
    warningTitle: "Warning!",
    moveTip: "You are not in the nearest Meetpoint location,\nPlease move closer!",
  },
  account: {
    meetCount: 'Meet attempts',
    meetHistory: 'Meet history',
    earningCount: 'Earning attempts',
    earningHistory: 'Earning history',
    transactionHistory: 'Transaction history',
    profilePictureChange: 'Change profile picture',
    profileUpdate: 'Edit information',
    deleteWarningTitle: 'Delete account!!!',
    deleteWarningMessage: 'If you delete the account, you will not be able to log in again!',
    stopDeleteAction: 'Later',
    continueDeleteAction: 'Delete account',
    guideline: 'User guide',
    privacyPolicy: 'Privacy policy',
    termsAndConditions: 'Terms and conditions',
    manageAccount: 'Manage account',
    languageSetting: 'Language',
    IDPictureFront: 'Front of ID card',
    IDPictureBehind: 'Back of ID card',
    profilePicture: 'Selfie with ID card',
    IDUpdate: 'Update ID card',
    authenInfo: 'Authentication information',
    inputLabelFirstName: 'Last name',
    inputPlaceholderFirstName: 'Enter last name',
    inputErrorFirstName: 'Cannot be empty',
    inputLabelLastName: 'First name',
    inputPlaceholderLastName: 'Enter first name',
    inputErrorLastName: 'Cannot be empty',
    inputLabelPhonenumber: 'Phone number',
    inputPlaceholderPhonenumber: 'Enter phone number',
    inputErrorPhonenumber: 'Must be a number',
    inputLabelEmail: 'Email',
    inputPlaceholderEmail: 'Enter Email',
    inputErrorEmail: 'Not a valid email',
    inputLabelAddress: 'Address',
    inputPlaceholderAddress: 'Enter address',
    inputLabelYearborn: 'Select year of birth',
    inputTitleYearborn: 'Select year of birth',
    inputConfirmTextYearborn: 'Select',
    inputCancelTextYearborn: 'Later',
    radioMaleOption: 'Male',
    radioFemaleOption: 'Female',
    updateAction: 'Update',
    cameraPermissionTitle: 'To connect with others, please grant us camera access!',
    cameraPermissionButton: 'Grant permission now',
    captureInstructionFront: 'Place the front of the ID card in the camera frame, hold still and press the Capture button.',
    captureInstructionBack: 'Place the back of the ID card in the camera frame, hold still and press the Capture button.',
    captureInstructionSelfie: 'Take a portrait of yourself with the front of the ID card in the camera frame.',
    recapture: 'Retake',
    confirm: 'Confirm',
    IDInfo: 'ID card information',
    captureFront: 'Capture front',
    reviewFront: 'Review front',
    captureBack: 'Capture back',
    reviewBack: 'Review back',
    selfieWithID: 'Selfie with ID card',
    confirmID: 'Confirm',
    fullnameLabel: "Full name",
    fullnamePlaceholder: "Enter full name",
    fullnameError: "Full name must be at least 3 characters",
    birthdayLabel: "Date of birth",
    birthdayTitle: "Select date of birth",
    confirm: "Select",
    cancel: "Later",
    idnumberLabel: "Citizen ID number",
    idnumberPlaceholder: "Enter ID number",
    idnumberError: "Information is incomplete or incorrect",
    iddayLabel: "Date of issue",
    iddayTitle: "Select date of issue",
    idplaceLabel: "Place of issue",
    idplacePlaceholder: "Enter the place of issue of ID card",
    idplaceError: "Place of issue must be at least 3 characters",
    submit: "Confirm",
    verifyAccountWarning: "Verify your account",
    verifyAccount: "Verify account",
    featureUpdateWarning: "The feature is being updated, please come back later!"
  },
  settings: {
    language: "Language",
    selectLanguage: "Select language",
    languageDescription: "Choose your preferred language for the app interface. You can change it at any time.",
    moreLangComing: "More languages will be available soon!",
  },
};