export default {
  auth: {
    loginFailed: 'Authentifizierung fehlgeschlagen, bitte versuche es erneut',
    loginSuccess: 'Anmeldung erfolgreich',
    registerSuccess: 'Registrierung erfolgreich',
  },
  login: {
    intro1Content: "Lerne die neue Generation kennen\n Der Wert des Treffens",
    intro2Content: "Eine Plattform für persönliche Treffen\n um Arbeit und Leben auszutauschen"
  },
  navigation: {
    home: 'Startseite',
    location: 'Standort',
    account: 'Konto',
    nearby_location: 'Nahegelegene Orte',
    manage_account: 'Konto verwalten',
    update_account: 'Konto aktualisieren',
    meet_history: 'Treffenverlauf',
    transaction_history: 'Transaktionsverlauf',
    transaction_details: 'Transaktionsdetails',
    future_screen: 'Wird aktualisiert',
    earning_history: 'Verdienstverlauf',
    language: 'Sprache'
  },
  home: {
    earningAt: "Du verdienst in {{address}}",
    reject: "Ablehnen",
    accept: "Akzeptieren",
    confirm: "Bestätigen",
    hello: "Hallo",
    invite_meet: "Du hast ein Treffen von {{firstName}} {{lastName}}!",
    permission_alert_title: "Du hast keine Standortberechtigung erteilt!",
    permission_alert_message: "Um dieses Treffen durchzuführen, bitte erteile die Standortberechtigung, um diese Funktion zu nutzen!",
    permission_alert_later: "Später",
    permission_alert_now: "Jetzt Berechtigung erteilen",
    my_qr: "Mein QR\n",
    connect_meet: "Verbinden\n Treffen",
    invite_friend: "Freunde\n einladen",
    history_meet_point: "Treffen-Historie\n",
    link_now: "Jetzt verlinken",
    guide_step_1_title: "Schritt 1:",
    guide_step_1_content_1: "Öffne die App",
    guide_step_1_content_2: "wähle den Punkt",
    guide_step_1_content_3: "oder öffne den Tab",
    guide_step_1_content_4: "um zu beginnen.",
    guide_step_1_content_5: "Die App kann ein Popup anzeigen, das um Zugriff auf die Kamera und den Standort bittet, damit das System nahegelegene Treffpunkte finden kann.",
    guide_step_2_title: "Schritt 2:",
    guide_step_2_content_1: "Du und deine Freunde führen das Treffen durch, während ihr den Tab öffnet",
    guide_step_2_content_2: "1 Gerät wählt",
    guide_step_2_content_3: "Mein QR-Code",
    guide_step_2_content_4: "1 Gerät hebt es hoch und",
    guide_step_2_content_5: "Scan den QR-Code",
    guide_step_2_content_6: "um sich auf dem geöffneten Gerät zu verbinden.",
    guide_step_3_title: "Schritt 3:",
    guide_step_3_content: "Wähle verbinden, um das Treffen zu beginnen. Wenn du die Schaltfläche zum Verbinden drückst, zeigt die App einen Wartebildschirm an, während dein Freund dem Treffen beitritt.",
    guide_step_4_title: "Schritt 4:",
    guide_step_4_content_1: "Dein Freund erhält einen Anruf für das Treffen, um sich mit dir zu treffen. Dein Freund wird drücken",
    guide_step_4_content_2: "„Akzeptieren“",
    guide_step_4_content_3: "um mit dem Treffen fortzufahren.",
    guide_step_5_title: "Schritt 5:",
    guide_step_5_content_1: "Halte die App geöffnet und interagiere, verbinde dich mit anderen, ohne das Telefon zu benutzen.",
    guide_step_5_content_2: "Die App zeigt einen Timer an, der angibt, wie lange dieses Treffen dauern muss, um Belohnungen zu erhalten!",
    guide_step_6_title: "Schritt 6:",
    guide_step_6_content_1: "Nachdem die Zeit abgelaufen ist, wird dein Treffen bewertet und du erhältst Meetpoint-Belohnungen für dieses Treffen innerhalb einer Stunde, vorausgesetzt, dass sowohl deine App als auch die deines Freundes die Benachrichtigung anzeigen",
    guide_step_6_content_2: "„Herzlichen Glückwunsch, du hast erfolgreich getroffen“",
    your_account: "Dein Konto:",
    copy_account_success: "Kontocode kopiert",
    your_ref_code: "Dein Empfehlungs-Code:",
    copy_ref_code_success: "Empfehlungs-Code kopiert",
    your_meet_count: "Deine Treffen-Anzahl:",
    your_earning_count: "Deine Verdienstanzahl:",
    my_qr_code: "Mein QR-Code",
    scan_qr_to_meet: "Scanne den QR-Code hier, um das Treffen zu beginnen.",
    location_explorer: "Standort erkunden",
    guide_title: "Treffen Anleitung"
  },
  location: {
    map_image_area: "BILD DES BEREICHS",
    place_name: "Ortsname",
    owner: "Besitzer",
    latitude: "Breitengrad",
    longitude: "Längengrad",
    direction: "Wegbeschreibung",
    view_on_explorer: "Im Explorer anzeigen",
    address: "Adresse",
    distance: "Entfernung",
    meeting_percent: "Treffenquote",
    earning_percent: "Belohnungsquote",
    view_details: "Details anzeigen",
    navigate_here: "Hierhin navigieren",
    earning: "Verdienen",
    grant_permission_message: "Um die Suche nach Treffpunkten zu erleichtern, bitte erteile uns die Erlaubnis, deinen Standort zu verwenden",
    agree: "Zustimmen",
    search: "Ort suchen...",
    blocked_title: "Du kannst auf diese Funktion nicht zugreifen, bitte erteile die Erlaubnis zum Zugriff.",
    grant_now: "Jetzt Berechtigung erteilen",
    check_title: "Um nahegelegene Treffpunkte zu finden, bitte erteile uns Zugriff.",
    check_grant_now: "Jetzt zugreifen",
    empty_title: "Keine nahegelegenen Treffpunkte gefunden. Bitte bewege dich oder suche nach einem anderen Ort!"
  },
  meets: {
    empty: "Keine Treffen-Historie",
    status_waiting: "Warten",
    status_success: "Erfolgreich",
    status_fail: "Fehlgeschlagen",
    status_calling: "Anrufen",
    history_connectId: "Verbindungs-ID",
    history_address: "Ort",
    history_date: "Zeit",
    label_location: "Treffpunkt",
    label_time: "Treffenzeit",
    label_status: "Treffenstatus",
    label_point: "Treffenpunkte",
    status_meet_success: "Treffen erfolgreich",
    status_invited_reject: "Die eingeladene Person hat das Treffen abgelehnt",
    status_you_reject: "Du hast das Treffen abgelehnt",
    status_invited_early_end: "Die eingeladene Person hat das Treffen vorzeitig beendet",
    status_you_early_end: "Du hast das Treffen vorzeitig beendet",
    status_meet_failed: "Treffen fehlgeschlagen",
    status_call_pending: "Warte auf Anruf",
    status_calling_now: "Anrufen",
    history_transfer_received: "Du hast {{amount}} Punkte von {{from}} erhalten",
    history_transfer_sent: "Du hast {{amount}} Punkte an {{to}} gesendet",
    exit: "Aussteigen",
    continue: "Fortfahren",
    connect_title: "Treffen verbinden",
    success_title: "Treffen erfolgreich",
    warning_exit_title: "Möchtest du wirklich aussteigen?",
    warning_exit_description: "Wenn du aussteigst, während der Anruf noch nicht begonnen oder beendet wurde, wird das TREFFEN abgebrochen?",
    error_end_meeting: "Fehler beim Beenden des Treffens vom System!",
    note_final_result: "Hinweis: Das endgültige Ergebnis des Treffens hängt vom Ergebnis des Partners ab",
    advice_quality_meet_1: "Bitte lege das Gerät ab und",
    advice_quality_meet_2: "nimm dir Zeit",
    advice_quality_meet_3: "für das Treffen",
    advice_quality_meet_4: "Qualität!",
    congratulations: "Herzlichen Glückwunsch! Du hast erfolgreich mit {{name}} verbunden",
    meet_location: "Treffpunkt",
    reward_rate: "Belohnungsquote: {{percent}}%",
    waiting_confirmation: "Bitte warte auf die Bestätigung von {{firstName}} {{lastName}}.",
    error_self_meet: "Du kannst dich nicht selbst treffen",
    error_invalid_qr: "Das ist kein gültiger Treffencode vom System!",
    location_nearby_title: "Du bist in der Nähe von {{location}}",
    location_not_nearby: "Du bist nicht an einem nahegelegenen Treffpunkt, bitte bewege dich zum nächstgelegenen Treffpunkt!",
    permission_alert_message: "Um dieses Treffen durchzuführen, bitte erteile die Standortberechtigung, um diese Funktion zu nutzen!",
    permission_alert_now: "Jetzt Berechtigung erteilen",
    no_name: "Treffender",
    phone_not_updated: "Nicht aktualisiert",
    gender_male: "Männlich",
    gender_female: "Weiblich",
    gender_not_updated: "Nicht aktualisiert",
    button_connect_meet: "Treffen verbinden",
    no_meet_left: "(Du hast keine Treffen mehr übrig!)",
    nearby_location: "Du bist in der Nähe von {{location}}",
    no_nearby_location: "Du bist nicht an einem nahegelegenen Treffpunkt, bitte bewege dich zum nächstgelegenen Treffpunkt!",
    warning_previous_meet: "Du hast bereits mit {{fullName}} um",
    warning_rate_bonus_again: "Die Punktequote für das Treffen wird sein: {{rateBonusAgain}}%",
    warning_button_skip: "Überspringen",
    warning_button_continue: "Treffen fortsetzen",
    inviteFailed: 'Einladung fehlgeschlagen, bitte versuche es erneut',
    confirmInviteFailed: 'Einladung konnte nicht bestätigt werden',
    rejectFailed: 'Ablehnung fehlgeschlagen, bitte versuche es erneut!',
  },
  onBoarding: {
    title: "Aktualisiere deine Informationen!",
    subtitle: "Hallo Treffender, bitte vervollständige die Informationen, um die App weiterhin zu nutzen.",
    referralLabel: "Empfehlungs-Code",
    referralPlaceholder: "Gib den Empfehlungs-Code ein",
    referralHelper: "Dein Empfehlungs-Code",
    update: "Aktualisieren"
  },
  earning: {
    startButton: "Verdienen starten",
    finishButton: "ABSCHLIESSEN",
    finishWarning: "* Ergebnisse werden nur erfasst, wenn die Schaltfläche ABSCHLIESSEN gedrückt wird",
    successMessage: "Herzlichen Glückwunsch\n du hast erfolgreich verdient!",
    location: "Verdienstort",
    time: "Verdienstzeit",
    status: "Verdienststatus",
    remainingTime: "Verbleibende Zeit",
    emptyMessage: "Du hast an keinem Ort verdient",
    points: "Verdienstpunkte",
    close: "Schließen",
    fail: "Fehlgeschlagen",
    success: "Abgeschlossen",
    startError: "Kann das Verdienen nicht starten",
    checkError: "Kann den Verdienstort nicht überprüfen",
    verifyError: "Kann das Verdienen nicht abschließen",
    cancelError: "Kann das Verdienen nicht beenden",
    historyError: "Kann die Verdienstliste nicht abrufen",
    warningTitle: "Warnung!",
    moveTip: "Du bist nicht am nächstgelegenen Meetpoint,\nBitte bewege dich näher!",
  },
  account: {
    meetCount: 'Treffen-Versuche',
    meetHistory: 'Treffen-Historie',
    earningCount: 'Verdienst-Versuche',
    earningHistory: 'Verdienst-Historie',
    transactionHistory: 'Transaktionshistorie',
    profilePictureChange: 'Profilbild ändern',
    profileUpdate: 'Informationen bearbeiten',
    deleteWarningTitle: 'Konto löschen!!!',
    deleteWarningMessage: 'Wenn du das Konto löschst, kannst du dich nicht mehr anmelden!',
    stopDeleteAction: 'Später',
    continueDeleteAction: 'Konto löschen',
    guideline: 'Benutzerhandbuch',
    privacyPolicy: 'Datenschutzrichtlinie',
    termsAndConditions: 'Nutzungsbedingungen',
    manageAccount: 'Konto verwalten',
    languageSetting: 'Sprache',
    IDPictureFront: 'Vorderseite des Ausweises',
    IDPictureBehind: 'Rückseite des Ausweises',
    profilePicture: 'Selfie mit Ausweis',
    IDUpdate: 'Ausweis aktualisieren',
    authenInfo: 'Authentifizierungsinformationen',
    inputLabelFirstName: 'Nachname',
    inputPlaceholderFirstName: 'Gib den Nachnamen ein',
    inputErrorFirstName: 'Darf nicht leer sein',
    inputLabelLastName: 'Vorname',
    inputPlaceholderLastName: 'Gib den Vornamen ein',
    inputErrorLastName: 'Darf nicht leer sein',
    inputLabelPhonenumber: 'Telefonnummer',
    inputPlaceholderPhonenumber: 'Gib die Telefonnummer ein',
    inputErrorPhonenumber: 'Muss eine Zahl sein',
    inputLabelEmail: 'E-Mail',
    inputPlaceholderEmail: 'Gib die E-Mail ein',
    inputErrorEmail: 'Keine gültige E-Mail',
    inputLabelAddress: 'Adresse',
    inputPlaceholderAddress: 'Gib die Adresse ein',
    inputLabelYearborn: 'Wähle das Geburtsjahr',
    inputTitleYearborn: 'Wähle das Geburtsjahr',
    inputConfirmTextYearborn: 'Wählen',
    inputCancelTextYearborn: 'Später',
    radioMaleOption: 'Männlich',
    radioFemaleOption: 'Weiblich',
    updateAction: 'Aktualisieren',
    cameraPermissionTitle: 'Um dich mit anderen zu verbinden, bitte erteile uns Zugriff auf die Kamera!',
    cameraPermissionButton: 'Jetzt Berechtigung erteilen',
    captureInstructionFront: 'Halte die Vorderseite des Ausweises im Kamerabereich, halte still und drücke die Schaltfläche Aufnehmen.',
    captureInstructionBack: 'Halte die Rückseite des Ausweises im Kamerabereich, halte still und drücke die Schaltfläche Aufnehmen.',
    captureInstructionSelfie: 'Mache ein Porträt von dir selbst mit der Vorderseite des Ausweises im Kamerabereich.',
    recapture: 'Erneut aufnehmen',
    confirm: 'Bestätigen',
    IDInfo: 'Ausweisinformationen',
    captureFront: 'Vorderseite aufnehmen',
    reviewFront: 'Vorderseite überprüfen',
    captureBack: 'Rückseite aufnehmen',
    reviewBack: 'Rückseite überprüfen',
    selfieWithID: 'Selfie mit Ausweis',
    confirmID: 'Bestätigen',
    fullnameLabel: "Vollständiger Name",
    fullnamePlaceholder: "Gib den vollständigen Namen ein",
    fullnameError: "Der vollständige Name muss mindestens 3 Zeichen lang sein",
    birthdayLabel: "Geburtsdatum",
    birthdayTitle: "Wähle das Geburtsdatum",
    confirm: "Wählen",
    cancel: "Später",
    idnumberLabel: "Personalausweisnummer",
    idnumberPlaceholder: "Gib die Ausweisnummer ein",
    idnumberError: "Die Informationen sind unvollständig oder falsch",
    iddayLabel: "Ausstellungsdatum",
    iddayTitle: "Wähle das Ausstellungsdatum",
    idplaceLabel: "Ausstellungsort",
    idplacePlaceholder: "Gib den Ausstellungsort des Ausweises ein",
    idplaceError: "Der Ausstellungsort muss mindestens 3 Zeichen lang sein",
    submit: "Bestätigen",
    verifyAccountWarning: "Bestätigen Sie Ihr Konto",
    verifyAccount: "Konto bestätigen",
    featureUpdateWarning: "Die Funktion wird aktualisiert, bitte kommen Sie später zurück!"
  },
  settings: {
    language: "Sprache",
    selectLanguage: "Sprache auswählen",
    languageDescription: "Wähle deine bevorzugte Sprache für die Benutzeroberfläche der App. Du kannst sie jederzeit ändern.",
    moreLangComing: "Bald werden weitere Sprachen verfügbar sein!",
  },
};