export default {
  auth: {
    loginFailed: 'Autenticación fallida, por favor intenta de nuevo',
    loginSuccess: 'Inicio de sesión exitoso',
    registerSuccess: 'Registro exitoso',
  },
  login: {
    intro1Content: "Conoce la nueva generación\n El Valor de Reunirse",
    intro2Content: "Una plataforma para reuniones cara a cara\n para intercambiar trabajo y vida"
  },
  navigation: {
    home: 'Inicio',
    location: 'Ubicación',
    account: 'Cuenta',
    nearby_location: 'Lugares cercanos a ti',
    manage_account: 'Gestionar cuenta',
    update_account: 'Actualizar cuenta',
    meet_history: 'Historial de encuentros',
    transaction_history: 'Historial de transacciones',
    transaction_details: 'Detalles de la transacción',
    future_screen: 'Actualizando',
    earning_history: 'Historial de ganancias',
    language: 'Idioma'
  },
  home: {
    earningAt: "Estás ganando en {{address}}",
    reject: "Rechazar",
    accept: "Aceptar",
    confirm: "Confirmar",
    hello: "Hola",
    invite_meet: "¡Tienes una reunión de {{firstName}} {{lastName}}!",
    permission_alert_title: "¡No has otorgado permiso de ubicación!",
    permission_alert_message: "Para llevar a cabo esta reunión, por favor otorga permiso de ubicación para usar esta función.",
    permission_alert_later: "Más tarde",
    permission_alert_now: "Otorgar permiso ahora",
    my_qr: "Mi QR\n",
    connect_meet: "Conectar\n reunión",
    invite_friend: "Invitar\n amigos",
    history_meet_point: "Historial de MeetPoint\n",
    link_now: "Vincular ahora",
    guide_step_1_title: "Paso 1:",
    guide_step_1_content_1: "Abre la aplicación",
    guide_step_1_content_2: "selecciona el ítem",
    guide_step_1_content_3: "o abre la pestaña",
    guide_step_1_content_4: "para comenzar.",
    guide_step_1_content_5: "La aplicación puede mostrar un popup solicitando acceso a la cámara y acceso a la ubicación para que el sistema pueda encontrar lugares de reunión cercanos.",
    guide_step_2_title: "Paso 2:",
    guide_step_2_content_1: "Tú y tus amigos realizan la reunión mientras abren la pestaña",
    guide_step_2_content_2: "1 dispositivo selecciona",
    guide_step_2_content_3: "Mi código QR",
    guide_step_2_content_4: "1 dispositivo levanta y",
    guide_step_2_content_5: "Escanea el código QR",
    guide_step_2_content_6: "para conectarse en el dispositivo abierto.",
    guide_step_3_title: "Paso 3:",
    guide_step_3_content: "Selecciona conectar para comenzar la reunión, cuando presiones el botón de conectar reunión, la aplicación mostrará una pantalla de espera para que tu amigo se una a la reunión.",
    guide_step_4_title: "Paso 4:",
    guide_step_4_content_1: "Tu amigo recibirá una llamada de reunión solicitando reunirse contigo. Tu amigo presionará",
    guide_step_4_content_2: "“Aceptar”",
    guide_step_4_content_3: "para proceder con la reunión.",
    guide_step_5_title: "Paso 5:",
    guide_step_5_content_1: "Mantén la aplicación abierta e interactúa, conéctate con los demás sin usar el teléfono.",
    guide_step_5_content_2: "La aplicación mostrará un temporizador que indica cuánto tiempo debe durar esta reunión para ganar recompensas.",
    guide_step_6_title: "Paso 6:",
    guide_step_6_content_1: "Después de que se acabe el tiempo, tu reunión será puntuada y recibirás recompensas de Meetpoint por esta reunión dentro de una hora, siempre que tanto tu aplicación como la de tu amigo muestren la notificación",
    guide_step_6_content_2: "“¡Felicidades, te has reunido con éxito!”",
    your_account: "Tu cuenta:",
    copy_account_success: "Código de cuenta copiado",
    your_ref_code: "Tu código de referencia:",
    copy_ref_code_success: "Código de referencia copiado",
    your_meet_count: "Tu conteo de reuniones:",
    your_earning_count: "Tu conteo de ganancias:",
    my_qr_code: "Mi código QR",
    scan_qr_to_meet: "Escanea el código QR aquí para comenzar la reunión.",
    location_explorer: "Explorar ubicación",
    guide_title: "Guía de reunión"
  },
  location: {
    map_image_area: "IMAGEN DEL ÁREA",
    place_name: "Nombre del lugar",
    owner: "Propietario",
    latitude: "Latitud",
    longitude: "Longitud",
    direction: "Direcciones",
    view_on_explorer: "Ver en Explorer",
    address: "Dirección",
    distance: "Distancia",
    meeting_percent: "Tasa de reunión",
    earning_percent: "Tasa de recompensa",
    view_details: "Ver detalles",
    navigate_here: "Navegar aquí",
    earning: "Ganando",
    grant_permission_message: "Para facilitar la búsqueda de lugares de reunión, por favor otórganos permiso para usar tu ubicación",
    agree: "Aceptar",
    search: "Buscar un lugar...",
    blocked_title: "No puedes acceder a esta función, por favor otorga permiso para acceder.",
    grant_now: "Otorgar permiso ahora",
    check_title: "Para encontrar lugares de reunión cerca de ti, por favor otórganos acceso.",
    check_grant_now: "Acceder ahora",
    empty_title: "No se encontraron lugares de reunión cerca de ti. ¡Por favor muévete o busca otro lugar!"
  },
  meets: {
    empty: "No hay historial de reuniones",
    status_waiting: "Esperando",
    status_success: "Exitoso",
    status_fail: "Fallido",
    status_calling: "Llamando",
    history_connectId: "ID de conexión",
    history_address: "Ubicación",
    history_date: "Hora",
    label_location: "Ubicación de la reunión",
    label_time: "Hora de la reunión",
    label_status: "Estado de la reunión",
    label_point: "Puntos de reunión",
    status_meet_success: "Reunión exitosa",
    status_invited_reject: "La persona invitada ha rechazado la reunión",
    status_you_reject: "Has rechazado la reunión",
    status_invited_early_end: "La persona invitada terminó la reunión antes de tiempo",
    status_you_early_end: "Terminaste la reunión antes de tiempo",
    status_meet_failed: "Intento de reunión fallido",
    status_call_pending: "Esperando llamada",
    status_calling_now: "Llamando",
    history_transfer_received: "Recibiste {{amount}} puntos de {{from}}",
    history_transfer_sent: "Enviaste {{amount}} puntos a {{to}}",
    exit: "Salir",
    continue: "Continuar",
    connect_title: "Conectar reunión",
    success_title: "Reunión exitosa",
    warning_exit_title: "¿Realmente quieres salir?",
    warning_exit_description: "Si sales mientras la llamada no ha comenzado o no ha terminado, ¿la reunión se cancelará?",
    error_end_meeting: "Error al finalizar la reunión desde el sistema.",
    note_final_result: "Nota: El resultado final de la reunión dependerá del resultado del socio",
    advice_quality_meet_1: "Por favor, pon el dispositivo abajo y",
    advice_quality_meet_2: "tómate un tiempo",
    advice_quality_meet_3: "para la reunión",
    advice_quality_meet_4: "¡calidad!",
    congratulations: "¡Felicidades! Te has conectado con éxito a la reunión con {{name}}",
    meet_location: "Ubicación de la reunión",
    reward_rate: "Tasa de recompensa: {{percent}}%",
    waiting_confirmation: "Por favor espera a que {{firstName}} {{lastName}} confirme.",
    error_self_meet: "No puedes reunirte contigo mismo",
    error_invalid_qr: "¡Este no es un código de reunión válido del sistema!",
    location_nearby_title: "Estás cerca de {{location}}",
    location_not_nearby: "No estás en un lugar de reunión cercano, ¡por favor muévete al lugar de reunión más cercano!",
    permission_alert_message: "Para llevar a cabo esta reunión, por favor otorga permiso de ubicación para usar esta función.",
    permission_alert_now: "Otorgar permiso ahora",
    no_name: "Reunidor",
    phone_not_updated: "No actualizado",
    gender_male: "Masculino",
    gender_female: "Femenino",
    gender_not_updated: "No actualizado",
    button_connect_meet: "Conectar reunión",
    no_meet_left: "(¡No tienes más intentos de reunión!)",
    nearby_location: "Estás cerca de {{location}}",
    no_nearby_location: "No estás en un lugar de reunión cercano, ¡por favor muévete al lugar de reunión más cercano!",
    warning_previous_meet: "Has tenido una reunión con {{fullName}} a las",
    warning_rate_bonus_again: "La tasa de puntos de reunión será: {{rateBonusAgain}}%",
    warning_button_skip: "Saltar",
    warning_button_continue: "Continuar reunión",
    inviteFailed: 'Invitación fallida, por favor intenta de nuevo',
    confirmInviteFailed: 'No se pudo confirmar la invitación',
    rejectFailed: 'Rechazo fallido, por favor intenta de nuevo.',
  },
  onBoarding: {
    title: "¡Actualiza tu información!",
    subtitle: "Hola Reunidor, completa la información para continuar usando la aplicación.",
    referralLabel: "Código de referencia",
    referralPlaceholder: "Ingresa el código de referencia",
    referralHelper: "Tu código de referencia",
    update: "Actualizar"
  },
  earning: {
    startButton: "Comenzar a ganar",
    finishButton: "FINALIZAR",
    finishWarning: "* Los resultados solo se registrarán cuando se presione el botón FINALIZAR",
    successMessage: "¡Felicidades\n has ganado con éxito!",
    location: "Ubicación de ganancias",
    time: "Tiempo de ganancias",
    status: "Estado de ganancias",
    remainingTime: "Tiempo restante",
    emptyMessage: "No has ganado en ningún lugar",
    points: "Puntos ganados",
    close: "Cerrar",
    fail: "Fallido",
    success: "Completado",
    startError: "No se puede comenzar a ganar",
    checkError: "No se puede verificar la ubicación de ganancias",
    verifyError: "No se puede completar la ganancia",
    cancelError: "No se puede finalizar la ganancia",
    historyError: "No se puede obtener la lista de ganancias",
    warningTitle: "¡Advertencia!",
    moveTip: "No estás en la ubicación de Meetpoint más cercana,\n¡Por favor muévete más cerca!",
  },
  account: {
    meetCount: 'intentos de reunión',
    meetHistory: 'Historial de reuniones',
    earningCount: 'intentos de ganancias',
    earningHistory: 'Historial de ganancias',
    transactionHistory: 'Historial de transacciones',
    profilePictureChange: 'Cambiar foto de perfil',
    profileUpdate: 'Editar información',
    deleteWarningTitle: '¡Eliminar cuenta!!!',
    deleteWarningMessage: 'Si eliminas la cuenta, ¡no podrás iniciar sesión nuevamente!',
    stopDeleteAction: 'Más tarde',
    continueDeleteAction: 'Eliminar cuenta',
    guideline: 'Guía de usuario',
    privacyPolicy: 'Política de privacidad',
    termsAndConditions: 'Términos y condiciones',
    manageAccount: 'Gestionar cuenta',
    languageSetting: 'Idioma',
    IDPictureFront: 'Frente de la tarjeta de identificación',
    IDPictureBehind: 'Reverso de la tarjeta de identificación',
    profilePicture: 'Selfie con la tarjeta de identificación',
    IDUpdate: 'Actualizar tarjeta de identificación',
    authenInfo: 'Información de autenticación',
    inputLabelFirstName: 'Apellido',
    inputPlaceholderFirstName: 'Ingresa el apellido',
    inputErrorFirstName: 'No puede estar vacío',
    inputLabelLastName: 'Nombre',
    inputPlaceholderLastName: 'Ingresa el nombre',
    inputErrorLastName: 'No puede estar vacío',
    inputLabelPhonenumber: 'Número de teléfono',
    inputPlaceholderPhonenumber: 'Ingresa el número de teléfono',
    inputErrorPhonenumber: 'Debe ser un número',
    inputLabelEmail: 'Correo electrónico',
    inputPlaceholderEmail: 'Ingresa el correo electrónico',
    inputErrorEmail: 'No es un correo electrónico válido',
    inputLabelAddress: 'Dirección',
    inputPlaceholderAddress: 'Ingresa la dirección',
    inputLabelYearborn: 'Selecciona el año de nacimiento',
    inputTitleYearborn: 'Selecciona el año de nacimiento',
    inputConfirmTextYearborn: 'Seleccionar',
    inputCancelTextYearborn: 'Más tarde',
    radioMaleOption: 'Masculino',
    radioFemaleOption: 'Femenino',
    updateAction: 'Actualizar',
    cameraPermissionTitle: 'Para poder conectarte con otras personas, ¡por favor otórganos acceso a la cámara!',
    cameraPermissionButton: 'Otorgar permiso ahora',
    captureInstructionFront: 'Coloca el frente de la tarjeta de identificación en el marco de la cámara, mantén quieto y presiona el botón Capturar.',
    captureInstructionBack: 'Coloca el reverso de la tarjeta de identificación en el marco de la cámara, mantén quieto y presiona el botón Capturar.',
    captureInstructionSelfie: 'Toma un retrato de ti mismo con el frente de la tarjeta de identificación en el marco de la cámara.',
    recapture: 'Volver a tomar',
    confirm: 'Confirmar',
    IDInfo: 'Información de la tarjeta de identificación',
    captureFront: 'Capturar frente',
    reviewFront: 'Revisar frente',
    captureBack: 'Capturar reverso',
    reviewBack: 'Revisar reverso',
    selfieWithID: 'Selfie con la tarjeta de identificación',
    confirmID: 'Confirmar',
    fullnameLabel: "Nombre completo",
    fullnamePlaceholder: "Ingresa el nombre completo",
    fullnameError: "El nombre completo debe tener al menos 3 caracteres",
    birthdayLabel: "Fecha de nacimiento",
    birthdayTitle: "Selecciona la fecha de nacimiento",
    confirm: "Seleccionar",
    cancel: "Más tarde",
    idnumberLabel: "Número de identificación",
    idnumberPlaceholder: "Ingresa el número de identificación",
    idnumberError: "La información es incompleta o incorrecta",
    iddayLabel: "Fecha de emisión",
    iddayTitle: "Selecciona la fecha de emisión",
    idplaceLabel: "Lugar de emisión",
    idplacePlaceholder: "Ingresa el lugar de emisión de la tarjeta de identificación",
    idplaceError: "El lugar de emisión debe tener al menos 3 caracteres",
    submit: "Confirmar",
    verifyAccountWarning: "Verifica tu cuenta",
    verifyAccount: "Verificar cuenta",
    featureUpdateWarning: "La función está en actualización, por favor vuelve más tarde!"
  },
  settings: {
    language: "Idioma",
    selectLanguage: "Seleccionar idioma",
    languageDescription: "Elige tu idioma preferido para la interfaz de la aplicación. Puedes cambiarlo en cualquier momento.",
    moreLangComing: "¡Pronto habrá más idiomas disponibles!",
  },
};