export default {
  auth: {
    loginFailed: 'Autenticazione fallita, riprova',
    loginSuccess: 'Accesso riuscito',
    registerSuccess: 'Registrazione riuscita',
  },
  login: {
    intro1Content: "Scopri la nuova generazione\n Il valore dell'incontro",
    intro2Content: "Una piattaforma per incontri faccia a faccia\n per scambiare lavoro e vita"
  },
  navigation: {
    home: 'Home',
    location: 'Posizione',
    account: 'Account',
    nearby_location: 'Luoghi vicini a te',
    manage_account: 'Gestisci account',
    update_account: 'Aggiorna account',
    meet_history: 'Storia degli incontri',
    transaction_history: 'Storia delle transazioni',
    transaction_details: 'Dettagli della transazione',
    future_screen: 'In aggiornamento',
    earning_history: 'Storia dei guadagni',
    language: 'Lingua'
  },
  home: {
    earningAt: "Guadagni a {{address}}",
    reject: "Rifiuta",
    accept: "Accetta",
    confirm: "Conferma",
    hello: "Ciao",
    invite_meet: "Hai un invito a un incontro da {{firstName}} {{lastName}}!",
    permission_alert_title: "Non hai concesso l'autorizzazione alla posizione!",
    permission_alert_message: "Per realizzare questo incontro, concedi l'autorizzazione alla posizione per utilizzare questa funzionalità!",
    permission_alert_later: "Più tardi",
    permission_alert_now: "Concedi l'autorizzazione ora",
    my_qr: "Il mio QR\n",
    connect_meet: "Collegare\n incontro",
    invite_friend: "Invita\n amici",
    history_meet_point: "Storico degli incontri\n",
    link_now: "Collega ora",
    guide_step_1_title: "Passo 1:",
    guide_step_1_content_1: "Apri l'app",
    guide_step_1_content_2: "seleziona l'elemento",
    guide_step_1_content_3: "o apri la scheda",
    guide_step_1_content_4: "per iniziare.",
    guide_step_1_content_5: "L'app potrebbe visualizzare una finestra pop-up che richiede l'accesso alla fotocamera e alla posizione affinché il sistema possa trovare luoghi di incontro nelle vicinanze.",
    guide_step_2_title: "Passo 2:",
    guide_step_2_content_1: "Tu e i tuoi amici realizzate l'incontro mentre aprite la scheda",
    guide_step_2_content_2: "1 dispositivo seleziona",
    guide_step_2_content_3: "Il mio codice QR",
    guide_step_2_content_4: "1 dispositivo lo solleva e",
    guide_step_2_content_5: "Scansiona il codice QR",
    guide_step_2_content_6: "per connetterti al dispositivo aperto.",
    guide_step_3_title: "Passo 3:",
    guide_step_3_content: "Seleziona connetti per iniziare l'incontro, quando premi il pulsante di connessione, l'app mostrerà uno schermo di attesa mentre il tuo amico si unisce all'incontro.",
    guide_step_4_title: "Passo 4:",
    guide_step_4_content_1: "Il tuo amico riceverà una chiamata per l'incontro per incontrarti. Il tuo amico premerà",
    guide_step_4_content_2: "« Accetta »",
    guide_step_4_content_3: "per continuare l'incontro.",
    guide_step_5_title: "Passo 5:",
    guide_step_5_content_1: "Tieni aperta l'app e interagisci, connettiti con gli altri senza usare il telefono.",
    guide_step_5_content_2: "L'app mostrerà un timer che indica quanto tempo deve durare questo incontro per ottenere ricompense!",
    guide_step_6_title: "Passo 6:",
    guide_step_6_content_1: "Una volta scaduto il tempo, il tuo incontro sarà valutato e riceverai ricompense Meetpoint per questo incontro entro un'ora, a condizione che la tua app e quella del tuo amico mostrino la notifica",
    guide_step_6_content_2: "« Congratulazioni, sei riuscito a incontrarti »",
    your_account: "Il tuo account:",
    copy_account_success: "Codice account copiato",
    your_ref_code: "Il tuo codice di riferimento:",
    copy_ref_code_success: "Codice di riferimento copiato",
    your_meet_count: "Il tuo numero di incontri:",
    your_earning_count: "Il tuo numero di guadagni:",
    my_qr_code: "Il mio codice QR",
    scan_qr_to_meet: "Scansiona il codice QR qui per iniziare l'incontro.",
    location_explorer: "Esplora la posizione",
    guide_title: "Guida all'incontro"
  },
  location: {
    map_image_area: "IMMAGINE DELL'AREA",
    place_name: "Nome del luogo",
    owner: "Proprietario",
    latitude: "Latitudine",
    longitude: "Longitudine",
    direction: "Direzioni",
    view_on_explorer: "Visualizza nell'esploratore",
    address: "Indirizzo",
    distance: "Distanza",
    meeting_percent: "Percentuale di incontro",
    earning_percent: "Percentuale di ricompensa",
    view_details: "Visualizza dettagli",
    navigate_here: "Naviga qui",
    earning: "Guadagnare",
    grant_permission_message: "Per facilitare la ricerca di luoghi di incontro, ti preghiamo di concederci l'autorizzazione per utilizzare la tua posizione",
    agree: "Accetta",
    search: "Cerca un luogo...",
    blocked_title: "Non puoi accedere a questa funzionalità, ti preghiamo di concedere l'autorizzazione di accesso.",
    grant_now: "Concedi l'autorizzazione ora",
    check_title: "Per trovare luoghi di incontro nelle vicinanze, ti preghiamo di concedere l'accesso.",
    check_grant_now: "Accedi ora",
    empty_title: "Nessun luogo di incontro trovato nelle vicinanze. Ti preghiamo di spostarti o cercare un altro posto!"
  },
  meets: {
    empty: "Nessuna cronologia degli incontri",
    status_waiting: "In attesa",
    status_success: "Riuscito",
    status_fail: "Fallito",
    status_calling: "Chiamata in corso",
    history_connectId: "ID di connessione",
    history_address: "Luogo",
    history_date: "Tempo",
    label_location: "Luogo di incontro",
    label_time: "Ora di incontro",
    label_status: "Stato dell'incontro",
    label_point: "Punti di incontro",
    status_meet_success: "Incontro riuscito",
    status_invited_reject: "La persona invitata ha rifiutato l'incontro",
    status_you_reject: "Hai rifiutato l'incontro",
    status_invited_early_end: "La persona invitata ha terminato l'incontro prematuramente",
    status_you_early_end: "Hai terminato l'incontro prematuramente",
    status_meet_failed: "Incontro fallito",
    status_call_pending: "In attesa di chiamata",
    status_calling_now: "Chiamata in corso",
    history_transfer_received: "Hai ricevuto {{amount}} punti da {{from}}",
    history_transfer_sent: "Hai inviato {{amount}} punti a {{to}}",
    exit: "Esci",
    continue: "Continua",
    connect_title: "Collegare l'incontro",
    success_title: "Incontro riuscito",
    warning_exit_title: "Sei sicuro di voler uscire?",
    warning_exit_description: "Se esci prima che la chiamata sia iniziata o sia terminata, l'INCONTRO sarà annullato?",
    error_end_meeting: "Errore durante la fine dell'incontro da parte del sistema!",
    note_final_result: "Nota: Il risultato finale dell'incontro dipenderà dal risultato del partner",
    advice_quality_meet_1: "Ti preghiamo di posare il dispositivo e",
    advice_quality_meet_2: "prendere tempo",
    advice_quality_meet_3: "per l'incontro",
    advice_quality_meet_4: "qualità!",
    congratulations: "Congratulazioni! Ti sei connesso con successo all'incontro con {{name}}",
    meet_location: "Luogo di incontro",
    reward_rate: "Tasso di ricompensa: {{percent}}%",
    waiting_confirmation: "Attendi la conferma di {{firstName}} {{lastName}}.",
    error_self_meet: "Non puoi incontrare te stesso",
    error_invalid_qr: "Questo non è un codice di incontro valido del sistema!",
    location_nearby_title: "Sei vicino a {{location}}",
    location_not_nearby: "Non sei in un luogo di incontro nelle vicinanze, ti preghiamo di spostarti verso il luogo di incontro più vicino!",
    permission_alert_message: "Per realizzare questo incontro, ti preghiamo di concedere l'autorizzazione alla posizione per utilizzare questa funzionalità!",
    permission_alert_now: "Concedi l'autorizzazione ora",
    no_name: "Incontrante",
    phone_not_updated: "Non aggiornato",
    gender_male: "Maschio",
    gender_female: "Femmina",
    gender_not_updated: "Non aggiornato",
    button_connect_meet: "Collegare l'incontro",
    no_meet_left: "(Non hai più tentativi di incontro!)",
    nearby_location: "Sei vicino a {{location}}",
    no_nearby_location: "Non sei in un luogo di incontro nelle vicinanze, ti preghiamo di spostarti verso il luogo di incontro più vicino!",
    warning_previous_meet: "Hai già incontrato {{fullName}} a",
    warning_rate_bonus_again: "Il tasso di punti di incontro sarà: {{rateBonusAgain}}%",
    warning_button_skip: "Salta",
    warning_button_continue: "Continua l'incontro",
    inviteFailed: 'Invito fallito, ti preghiamo di riprovare',
    confirmInviteFailed: 'Impossibile confermare l\'invito',
    rejectFailed: 'Rifiuto fallito, ti preghiamo di riprovare!',
  },
  onBoarding: {
    title: "Aggiorna le tue informazioni!",
    subtitle: "Ciao Incontrante, ti preghiamo di completare le informazioni per continuare a utilizzare l'app.",
    referralLabel: "Codice di riferimento",
    referralPlaceholder: "Inserisci il codice di riferimento",
    referralHelper: "Il tuo codice di riferimento",
    update: "Aggiorna"
  },
  earning: {
    startButton: "Inizia a guadagnare",
    finishButton: "FINISCI",
    finishWarning: "* I risultati verranno registrati solo quando il pulsante FINISCI verrà premuto",
    successMessage: "Congratulazioni\n hai guadagnato con successo!",
    location: "Luogo di guadagno",
    time: "Tempo di guadagno",
    status: "Stato di guadagno",
    remainingTime: "Tempo rimanente",
    emptyMessage: "Non hai guadagnato in nessun luogo",
    points: "Punti di guadagno",
    close: "Chiudi",
    fail: "Fallito",
    success: "Completato",
    startError: "Impossibile iniziare a guadagnare",
    checkError: "Impossibile verificare il luogo di guadagno",
    verifyError: "Impossibile completare il guadagno",
    cancelError: "Impossibile completare il guadagno",
    historyError: "Impossibile recuperare l'elenco dei guadagni",
    warningTitle: "Attenzione!",
    moveTip: "Non sei nel luogo di Meetpoint più vicino,\nTi preghiamo di avvicinarti!",
  },
  account: {
    meetCount: 'Tentativi di incontro',
    meetHistory: 'Storico degli incontri',
    earningCount: 'Tentativi di guadagno',
    earningHistory: 'Storico dei guadagni',
    transactionHistory: 'Storico delle transazioni',
    profilePictureChange: 'Cambia foto profilo',
    profileUpdate: 'Modifica informazioni',
    deleteWarningTitle: 'Elimina account!!!',
    deleteWarningMessage: 'Se elimini l\'account, non potrai più accedere!',
    stopDeleteAction: 'Più tardi',
    continueDeleteAction: 'Elimina account',
    guideline: 'Guida dell\'utente',
    privacyPolicy: 'Informativa sulla privacy',
    termsAndConditions: 'Termini e condizioni',
    manageAccount: 'Gestisci account',
    languageSetting: 'Lingua',
    IDPictureFront: 'Fronte della carta d\'identità',
    IDPictureBehind: 'Retro della carta d\'identità',
    profilePicture: 'Selfie con la carta d\'identità',
    IDUpdate: 'Aggiorna carta d\'identità',
    authenInfo: 'Informazioni di autenticazione',
    inputLabelFirstName: 'Cognome',
    inputPlaceholderFirstName: 'Inserisci il cognome',
    inputErrorFirstName: 'Non può essere vuoto',
    inputLabelLastName: 'Nome',
    inputPlaceholderLastName: 'Inserisci il nome',
    inputErrorLastName: 'Non può essere vuoto',
    inputLabelPhonenumber: 'Numero di telefono',
    inputPlaceholderPhonenumber: 'Inserisci il numero di telefono',
    inputErrorPhonenumber: 'Deve essere un numero',
    inputLabelEmail: 'E-mail',
    inputPlaceholderEmail: 'Inserisci l\'e-mail',
    inputErrorEmail: 'Non è un\'e-mail valida',
    inputLabelAddress: 'Indirizzo',
    inputPlaceholderAddress: 'Inserisci l\'indirizzo',
    inputLabelYearborn: 'Seleziona l\'anno di nascita',
    inputTitleYearborn: 'Seleziona l\'anno di nascita',
    inputConfirmTextYearborn: 'Seleziona',
    inputCancelTextYearborn: 'Più tardi',
    radioMaleOption: 'Maschio',
    radioFemaleOption: 'Femmina',
    updateAction: 'Aggiorna',
    cameraPermissionTitle: 'Per connetterti con altri, ti preghiamo di concederci l\'accesso alla fotocamera!',
    cameraPermissionButton: 'Concedi autorizzazione ora',
    captureInstructionFront: 'Tieni il fronte della carta d\'identità nel riquadro della fotocamera, rimani fermo e premi il pulsante di cattura.',
    captureInstructionBack: 'Tieni il retro della carta d\'identità nel riquadro della fotocamera, rimani fermo e premi il pulsante di cattura.',
    captureInstructionSelfie: 'Fai un ritratto di te stesso con il fronte della carta d\'identità nel riquadro della fotocamera.',
    recapture: 'Riprendi',
    confirm: 'Conferma',
    IDInfo: 'Informazioni sulla carta d\'identità',
    captureFront: 'Cattura il fronte',
    reviewFront: 'Controlla il fronte',
    captureBack: 'Cattura il retro',
    reviewBack: 'Controlla il retro',
    selfieWithID: 'Selfie con la carta d\'identità',
    confirmID: 'Conferma',
    fullnameLabel: "Nome completo",
    fullnamePlaceholder: "Inserisci il nome completo",
    fullnameError: "Il nome completo deve contenere almeno 3 caratteri",
    birthdayLabel: "Data di nascita",
    birthdayTitle: "Seleziona la data di nascita",
    confirm: "Seleziona",
    cancel: "Più tardi",
    idnumberLabel: "Numero di carta d'identità",
    idnumberPlaceholder: "Inserisci il numero di carta d'identità",
    idnumberError: "Le informazioni sono incomplete o errate",
    iddayLabel: "Data di emissione",
    iddayTitle: "Seleziona la data di emissione",
    idplaceLabel: "Luogo di emissione",
    idplacePlaceholder: "Inserisci il luogo di emissione della carta d'identità",
    idplaceError: "Il luogo di emissione deve contenere almeno 3 caratteri",
    submit: "Conferma",
    verifyAccountWarning: "Verifica il tuo account",
    verifyAccount: "Verifica account",
    featureUpdateWarning: "La funzione è in fase di aggiornamento, per favore torna più tardi!"
  },
  settings: {
    language: "Lingua",
    selectLanguage: "Seleziona la lingua",
    languageDescription: "Scegli la tua lingua preferita per l'interfaccia dell'app. Puoi cambiarla in qualsiasi momento.",
    moreLangComing: "Altre lingue saranno disponibili a breve!",
  },
};