export default {
  auth: {
    loginFailed: 'Nieudana autoryzacja, spróbuj ponownie',
    loginSuccess: 'Zalogowano pomyślnie',
    registerSuccess: 'Rejestracja zakończona sukcesem',
  },
  login: {
    intro1Content: "Odkryj nową generację\n Wartość spotkania",
    intro2Content: "Platforma do spotkań twarzą w twarz\n aby wymieniać pracę i życie"
  },
  navigation: {
    home: 'Strona główna',
    location: 'Lokalizacja',
    account: 'Konto',
    nearby_location: 'Miejsca w pobliżu',
    manage_account: 'Zarządzaj kontem',
    update_account: 'Zaktualizuj konto',
    meet_history: 'Historia spotkań',
    transaction_history: 'Historia transakcji',
    transaction_details: 'Szczegóły transakcji',
    future_screen: 'Aktualizowane',
    earning_history: 'Historia zarobków',
    language: 'Język'
  },
  home: {
    earningAt: "Zarabiasz na {{address}}",
    reject: "Odrzuć",
    accept: "Akceptuj",
    confirm: "Potwierdź",
    hello: "Cześć",
    invite_meet: "Masz zaproszenie na spotkanie od {{firstName}} {{lastName}}!",
    permission_alert_title: "Nie przyznałeś zgody na lokalizację!",
    permission_alert_message: "Aby zrealizować to spotkanie, przyznaj zgodę na lokalizację, aby skorzystać z tej funkcji!",
    permission_alert_later: "Później",
    permission_alert_now: "Przyznaj zgodę teraz",
    my_qr: "Mój QR\n",
    connect_meet: "Połącz\n spotkanie",
    invite_friend: "Zaproś\n przyjaciół",
    history_meet_point: "Historia spotkań\n",
    link_now: "Połącz teraz",
    guide_step_1_title: "Krok 1:",
    guide_step_1_content_1: "Otwórz aplikację",
    guide_step_1_content_2: "wybierz element",
    guide_step_1_content_3: "lub otwórz zakładkę",
    guide_step_1_content_4: "aby rozpocząć.",
    guide_step_1_content_5: "Aplikacja może wyświetlić okno pop-up z prośbą o dostęp do kamery i lokalizacji, aby system mógł znaleźć pobliskie miejsca spotkań.",
    guide_step_2_title: "Krok 2:",
    guide_step_2_content_1: "Ty i twoi przyjaciele realizujecie spotkanie, otwierając zakładkę",
    guide_step_2_content_2: "1 urządzenie wybiera",
    guide_step_2_content_3: "Mój kod QR",
    guide_step_2_content_4: "1 urządzenie go podnosi i",
    guide_step_2_content_5: "Skanuj kod QR",
    guide_step_2_content_6: "aby połączyć się z otwartym urządzeniem.",
    guide_step_3_title: "Krok 3:",
    guide_step_3_content: "Wybierz połączenie, aby rozpocząć spotkanie. Gdy naciśniesz przycisk połączenia, aplikacja wyświetli ekran oczekiwania, podczas gdy twój przyjaciel dołączy do spotkania.",
    guide_step_4_title: "Krok 4:",
    guide_step_4_content_1: "Twój przyjaciel otrzyma połączenie dotyczące spotkania, aby się z tobą spotkać. Twój przyjaciel naciśnie",
    guide_step_4_content_2: "„Akceptuj”",
    guide_step_4_content_3: "aby kontynuować spotkanie.",
    guide_step_5_title: "Krok 5:",
    guide_step_5_content_1: "Trzymaj aplikację otwartą i wchodź w interakcje, łącz się z innymi bez użycia telefonu.",
    guide_step_5_content_2: "Aplikacja wyświetli stoper, który pokaże, jak długo to spotkanie powinno trwać, aby uzyskać nagrody!",
    guide_step_6_title: "Krok 6:",
    guide_step_6_content_1: "Gdy czas minie, twoje spotkanie zostanie ocenione, a ty otrzymasz nagrody Meetpoint za to spotkanie w ciągu godziny, pod warunkiem, że twoja aplikacja i aplikacja twojego przyjaciela wyświetlą powiadomienie",
    guide_step_6_content_2: "„Gratulacje, udało ci się spotkać”",
    your_account: "Twoje konto:",
    copy_account_success: "Kod konta skopiowany",
    your_ref_code: "Twój kod polecający:",
    copy_ref_code_success: "Kod polecający skopiowany",
    your_meet_count: "Liczba twoich spotkań:",
    your_earning_count: "Liczba twoich zarobków:",
    my_qr_code: "Mój kod QR",
    scan_qr_to_meet: "Skanuj kod QR tutaj, aby rozpocząć spotkanie.",
    location_explorer: "Eksploruj lokalizację",
    guide_title: "Przewodnik po spotkaniach"
  },
  location: {
    map_image_area: "OBRAZ OBSZARU",
    place_name: "Nazwa miejsca",
    owner: "Właściciel",
    latitude: "Szerokość geograficzna",
    longitude: "Długość geograficzna",
    direction: "Kierunki",
    view_on_explorer: "Zobacz w eksploratorze",
    address: "Adres",
    distance: "Odległość",
    meeting_percent: "Wskaźnik spotkań",
    earning_percent: "Wskaźnik nagród",
    view_details: "Zobacz szczegóły",
    navigate_here: "Nawiguj tutaj",
    earning: "Zarabiać",
    grant_permission_message: "Aby ułatwić wyszukiwanie miejsc spotkań, prosimy o przyznanie nam zgody na korzystanie z twojej lokalizacji",
    agree: "Akceptować",
    search: "Szukaj miejsca...",
    blocked_title: "Nie możesz uzyskać dostępu do tej funkcji, prosimy o przyznanie zgody na dostęp.",
    grant_now: "Przyznaj zgodę teraz",
    check_title: "Aby znaleźć pobliskie miejsca spotkań, prosimy o przyznanie dostępu.",
    check_grant_now: "Uzyskaj dostęp teraz",
    empty_title: "Nie znaleziono pobliskich miejsc spotkań. Proszę się przemieścić lub poszukać innego miejsca!"
  },
  meets: {
    empty: "Brak historii spotkań",
    status_waiting: "Oczekiwanie",
    status_success: "Sukces",
    status_fail: "Niepowodzenie",
    status_calling: "Połączenie w toku",
    history_connectId: "ID połączenia",
    history_address: "Miejsce",
    history_date: "Czas",
    label_location: "Miejsce spotkania",
    label_time: "Czas spotkania",
    label_status: "Status spotkania",
    label_point: "Punkty spotkania",
    status_meet_success: "Spotkanie udane",
    status_invited_reject: "Osoba zaproszona odrzuciła spotkanie",
    status_you_reject: "Odrzuciłeś spotkanie",
    status_invited_early_end: "Osoba zaproszona zakończyła spotkanie przedwcześnie",
    status_you_early_end: "Zakończyłeś spotkanie przedwcześnie",
    status_meet_failed: "Spotkanie nieudane",
    status_call_pending: "Oczekiwanie na połączenie",
    status_calling_now: "Połączenie w toku",
    history_transfer_received: "Otrzymałeś {{amount}} punktów od {{from}}",
    history_transfer_sent: "Wysłałeś {{amount}} punktów do {{to}}",
    exit: "Wyjście",
    continue: "Kontynuuj",
    connect_title: "Połącz spotkanie",
    success_title: "Spotkanie udane",
    warning_exit_title: "Czy na pewno chcesz wyjść?",
    warning_exit_description: "Jeśli wyjdziesz, zanim połączenie się zacznie lub nie zostanie zakończone, SPOTKANIE zostanie anulowane?",
    error_end_meeting: "Błąd podczas kończenia spotkania przez system!",
    note_final_result: "Uwaga: Ostateczny wynik spotkania będzie zależał od wyniku partnera",
    advice_quality_meet_1: "Proszę odłożyć urządzenie i",
    advice_quality_meet_2: "poświęcić czas",
    advice_quality_meet_3: "na spotkanie",
    advice_quality_meet_4: "jakość!",
    congratulations: "Gratulacje! Udało ci się pomyślnie połączyć z spotkaniem z {{name}}",
    meet_location: "Miejsce spotkania",
    reward_rate: "Wskaźnik nagrody: {{percent}}%",
    waiting_confirmation: "Proszę czekać na potwierdzenie od {{firstName}} {{lastName}}.",
    error_self_meet: "Nie możesz spotkać się sam",
    error_invalid_qr: "To nie jest ważny kod spotkania z systemu!",
    location_nearby_title: "Jesteś blisko {{location}}",
    location_not_nearby: "Nie jesteś w pobliżu miejsca spotkania, proszę przemieścić się w kierunku najbliższego miejsca spotkania!",
    permission_alert_message: "Aby zrealizować to spotkanie, proszę przyznać zgodę na lokalizację, aby skorzystać z tej funkcji!",
    permission_alert_now: "Przyznaj zgodę teraz",
    no_name: "Spotykający",
    phone_not_updated: "Nie zaktualizowano",
    gender_male: "Mężczyzna",
    gender_female: "Kobieta",
    gender_not_updated: "Nie zaktualizowano",
    button_connect_meet: "Połącz spotkanie",
    no_meet_left: "(Nie masz już prób spotkania!)",
    nearby_location: "Jesteś blisko {{location}}",
    no_nearby_location: "Nie jesteś w pobliżu miejsca spotkania, proszę przemieścić się w kierunku najbliższego miejsca spotkania!",
    warning_previous_meet: "Już spotkałeś się z {{fullName}} w",
    warning_rate_bonus_again: "Wskaźnik punktów spotkania będzie wynosił: {{rateBonusAgain}}%",
    warning_button_skip: "Pomiń",
    warning_button_continue: "Kontynuuj spotkanie",
    inviteFailed: 'Nie udało się zaprosić, spróbuj ponownie',
    confirmInviteFailed: 'Nie można potwierdzić zaproszenia',
    rejectFailed: 'Nie udało się odrzucić, spróbuj ponownie!',
  },
  onBoarding: {
    title: "Zaktualizuj swoje informacje!",
    subtitle: "Cześć Spotykający, proszę uzupełnij informacje, aby kontynuować korzystanie z aplikacji.",
    referralLabel: "Kod polecający",
    referralPlaceholder: "Wprowadź kod polecający",
    referralHelper: "Twój kod polecający",
    update: "Zaktualizuj"
  },
  earning: {
    startButton: "Rozpocznij zarabianie",
    finishButton: "ZAKOŃCZ",
    finishWarning: "* Wyniki będą zapisywane tylko wtedy, gdy przycisk ZAKOŃCZ zostanie naciśnięty",
    successMessage: "Gratulacje\n udało ci się zarobić!",
    location: "Miejsce zarobku",
    time: "Czas zarobku",
    status: "Status zarobku",
    remainingTime: "Pozostały czas",
    emptyMessage: "Nie zarobiłeś w żadnym miejscu",
    points: "Punkty zarobku",
    close: "Zamknij",
    fail: "Nieudane",
    success: "Zakończone",
    startError: "Nie można rozpocząć zarabiania",
    checkError: "Nie można sprawdzić miejsca zarobku",
    verifyError: "Nie można zakończyć zarobku",
    cancelError: "Nie można zakończyć zarobku",
    historyError: "Nie można pobrać listy zarobków",
    warningTitle: "Ostrzeżenie!",
    moveTip: "Nie jesteś w najbliższym miejscu Meetpoint,\nProszę zbliżyć się!",
  },
  account: {
    meetCount: 'Próby spotkań',
    meetHistory: 'Historia spotkań',
    earningCount: 'Próby zarobku',
    earningHistory: 'Historia zarobków',
    transactionHistory: 'Historia transakcji',
    profilePictureChange: 'Zmień zdjęcie profilowe',
    profileUpdate: 'Edytuj informacje',
    deleteWarningTitle: 'Usuń konto!!!',
    deleteWarningMessage: 'Jeśli usuniesz konto, nie będziesz mógł się ponownie zalogować!',
    stopDeleteAction: 'Później',
    continueDeleteAction: 'Usuń konto',
    guideline: 'Podręcznik użytkownika',
    privacyPolicy: 'Polityka prywatności',
    termsAndConditions: 'Warunki użytkowania',
    manageAccount: 'Zarządzaj kontem',
    languageSetting: 'Język',
    IDPictureFront: 'Przód dowodu tożsamości',
    IDPictureBehind: 'Tył dowodu tożsamości',
    profilePicture: 'Selfie z dowodem tożsamości',
    IDUpdate: 'Zaktualizuj dowód tożsamości',
    authenInfo: 'Informacje o autoryzacji',
    inputLabelFirstName: 'Nazwisko',
    inputPlaceholderFirstName: 'Wprowadź nazwisko',
    inputErrorFirstName: 'Nie może być puste',
    inputLabelLastName: 'Imię',
    inputPlaceholderLastName: 'Wprowadź imię',
    inputErrorLastName: 'Nie może być puste',
    inputLabelPhonenumber: 'Numer telefonu',
    inputPlaceholderPhonenumber: 'Wprowadź numer telefonu',
    inputErrorPhonenumber: 'Musi być liczbą',
    inputLabelEmail: 'E-mail',
    inputPlaceholderEmail: 'Wprowadź e-mail',
    inputErrorEmail: 'Nie jest to ważny e-mail',
    inputLabelAddress: 'Adres',
    inputPlaceholderAddress: 'Wprowadź adres',
    inputLabelYearborn: 'Wybierz rok urodzenia',
    inputTitleYearborn: 'Wybierz rok urodzenia',
    inputConfirmTextYearborn: 'Wybierz',
    inputCancelTextYearborn: 'Później',
    radioMaleOption: 'Mężczyzna',
    radioFemaleOption: 'Kobieta',
    updateAction: 'Zaktualizuj',
    cameraPermissionTitle: 'Aby połączyć się z innymi, proszę przyznać dostęp do kamery!',
    cameraPermissionButton: 'Przyznaj teraz dostęp',
    captureInstructionFront: 'Trzymaj przód dowodu tożsamości w kadrze kamery, stój nieruchomo i naciśnij przycisk zdjęcia.',
    captureInstructionBack: 'Trzymaj tył dowodu tożsamości w kadrze kamery, stój nieruchomo i naciśnij przycisk zdjęcia.',
    captureInstructionSelfie: 'Zrób portret siebie z przodem dowodu tożsamości w kadrze kamery.',
    recapture: 'Zrób ponownie',
    confirm: 'Potwierdź',
    IDInfo: 'Informacje o dowodzie tożsamości',
    captureFront: 'Zrób zdjęcie przodu',
    reviewFront: 'Sprawdź przód',
    captureBack: 'Zrób zdjęcie tyłu',
    reviewBack: 'Sprawdź tył',
    selfieWithID: 'Selfie z dowodem tożsamości',
    confirmID: 'Potwierdź',
    fullnameLabel: "Pełne imię",
    fullnamePlaceholder: "Wprowadź pełne imię",
    fullnameError: "Pełne imię musi mieć co najmniej 3 znaki",
    birthdayLabel: "Data urodzenia",
    birthdayTitle: "Wybierz datę urodzenia",
    confirm: "Wybierz",
    cancel: "Później",
    idnumberLabel: "Numer dowodu tożsamości",
    idnumberPlaceholder: "Wprowadź numer dowodu tożsamości",
    idnumberError: "Informacje są niekompletne lub niepoprawne",
    iddayLabel: "Data wydania",
    iddayTitle: "Wybierz datę wydania",
    idplaceLabel: "Miejsce wydania",
    idplacePlaceholder: "Wprowadź miejsce wydania dowodu tożsamości",
    idplaceError: "Miejsce wydania musi mieć co najmniej 3 znaki",
    submit: "Potwierdź",
    verifyAccountWarning: "Zweryfikuj swoje konto",
    verifyAccount: "Zweryfikuj konto",
    featureUpdateWarning: "Funkcja jest w trakcie aktualizacji, proszę wrócić później!"
  },
  settings: {
    language: "Język",
    selectLanguage: "Wybierz język",
    languageDescription: "Wybierz preferowany język dla interfejsu aplikacji. Możesz go zmienić w dowolnym momencie.",
    moreLangComing: "Inne języki będą wkrótce dostępne!",
  },
};