export default {
  auth: {
    loginFailed: 'Giriş başarısız, lütfen tekrar deneyin',
    loginSuccess: 'Giriş başarılı',
    registerSuccess: 'Kayıt başarılı',
  },
  login: {
    intro1Content: "Yeni nesli keşfedin\n Buluşmanın değeri",
    intro2Content: "Yüz yüze buluşmalar için bir platform\n iş ve yaşamı değiştirmek için"
  },
  navigation: {
    home: 'Ana Sayfa',
    location: 'Konum',
    account: 'Hesap',
    nearby_location: 'Yakınınızdaki yerler',
    manage_account: 'Hesabı yönet',
    update_account: 'Hesabı güncelle',
    meet_history: 'Buluşma geçmişi',
    transaction_history: 'İşlem geçmişi',
    transaction_details: 'İşlem detayları',
    future_screen: 'Güncelleniyor',
    earning_history: 'Kazanç geçmişi',
    language: 'Dil'
  },
  home: {
    earningAt: "{{address}} adresinde kazanıyorsunuz",
    reject: "Reddet",
    accept: "Kabul et",
    confirm: "Onayla",
    hello: "Merhaba",
    invite_meet: "{{firstName}} {{lastName}}'dan bir buluşma davetiniz var!",
    permission_alert_title: "Konum izni vermediniz!",
    permission_alert_message: "Bu buluşmayı gerçekleştirmek için lütfen bu işlevi kullanmak için konum izni verin!",
    permission_alert_later: "Sonra",
    permission_alert_now: "Şimdi izin ver",
    my_qr: "QR Kodum\n",
    connect_meet: "Bağlan\n buluşma",
    invite_friend: "Davet et\n arkadaşlar",
    history_meet_point: "Buluşma geçmişi\n",
    link_now: "Şimdi bağla",
    guide_step_1_title: "Adım 1:",
    guide_step_1_content_1: "Uygulamayı açın",
    guide_step_1_content_2: "öğeyi seçin",
    guide_step_1_content_3: "veya sekmeyi açın",
    guide_step_1_content_4: "başlamak için.",
    guide_step_1_content_5: "Uygulama, sistemin yakınlardaki buluşma yerlerini bulabilmesi için kamera ve konum erişimi isteyebilir.",
    guide_step_2_title: "Adım 2:",
    guide_step_2_content_1: "Siz ve arkadaşlarınız sekmeyi açarken buluşmayı gerçekleştirin",
    guide_step_2_content_2: "1 cihaz seçer",
    guide_step_2_content_3: "QR Kodum",
    guide_step_2_content_4: "1 cihazı kaldırır ve",
    guide_step_2_content_5: "QR kodunu tarayın",
    guide_step_2_content_6: "açık cihaza bağlanmak için.",
    guide_step_3_title: "Adım 3:",
    guide_step_3_content: "Buluşmayı başlatmak için bağlanmayı seçin, bağlanma düğmesine bastığınızda uygulama, arkadaşınız buluşmaya katılırken bir bekleme ekranı gösterecektir.",
    guide_step_4_title: "Adım 4:",
    guide_step_4_content_1: "Arkadaşınız sizinle buluşmak için bir çağrı alacak. Arkadaşınız basacak",
    guide_step_4_content_2: "« Kabul et »",
    guide_step_4_content_3: "buluşmaya devam etmek için.",
    guide_step_5_title: "Adım 5:",
    guide_step_5_content_1: "Uygulamayı açık tutun ve etkileşimde bulunun, telefon kullanmadan diğerleriyle bağlanın.",
    guide_step_5_content_2: "Uygulama, bu buluşmanın ne kadar sürmesi gerektiğini gösteren bir zamanlayıcı gösterecektir!",
    guide_step_6_title: "Adım 6:",
    guide_step_6_content_1: "Zaman dolduğunda, buluşmanız değerlendirilecek ve bu buluşma için bir saat içinde Meetpoint ödülleri alacaksınız, uygulamanız ve arkadaşınızın uygulaması bildirim gösteriyorsa",
    guide_step_6_content_2: "« Tebrikler, buluşmayı başardınız »",
    your_account: "Hesabınız:",
    copy_account_success: "Hesap kodu kopyalandı",
    your_ref_code: "Referans kodunuz:",
    copy_ref_code_success: "Referans kodu kopyalandı",
    your_meet_count: "Buluşma sayınız:",
    your_earning_count: "Kazanç sayınız:",
    my_qr_code: "QR Kodum",
    scan_qr_to_meet: "Buluşmaya başlamak için QR kodunu buradan tarayın.",
    location_explorer: "Yer keşfi",
    guide_title: "Buluşma kılavuzu"
  },
  location: {
    map_image_area: "BÖLGENİN GÖRÜNTÜSÜ",
    place_name: "Yer adı",
    owner: "Sahibi",
    latitude: "Enlem",
    longitude: "Boylam",
    direction: "Yönler",
    view_on_explorer: "Keşfette görüntüle",
    address: "Adres",
    distance: "Mesafe",
    meeting_percent: "Buluşma oranı",
    earning_percent: "Ödül oranı",
    view_details: "Detayları görüntüle",
    navigate_here: "Buraya yönlendir",
    earning: "Kazan",
    grant_permission_message: "Buluşma yerlerini bulmayı kolaylaştırmak için lütfen konumunuzu kullanmamıza izin verin",
    agree: "Kabul et",
    search: "Bir yer ara...",
    blocked_title: "Bu işlevi kullanamazsınız, lütfen erişim izni verin.",
    grant_now: "Şimdi izin ver",
    check_title: "Yakınlardaki buluşma yerlerini bulmak için lütfen erişim izni verin.",
    check_grant_now: "Şimdi erişim izni ver",
    empty_title: "Yakınlarda buluşma yeri bulunamadı. Lütfen hareket edin veya başka bir yer arayın!"
  },
  meets: {
    empty: "Buluşma geçmişi yok",
    status_waiting: "Bekliyor",
    status_success: "Başarılı",
    status_fail: "Başarısız",
    status_calling: "Arama yapılıyor",
    history_connectId: "Bağlantı ID'si",
    history_address: "Yer",
    history_date: "Zaman",
    label_location: "Buluşma yeri",
    label_time: "Buluşma saati",
    label_status: "Buluşma durumu",
    label_point: "Buluşma puanları",
    status_meet_success: "Buluşma başarılı",
    status_invited_reject: "Davet edilen kişi buluşmayı reddetti",
    status_you_reject: "Buluşmayı reddettiniz",
    status_invited_early_end: "Davet edilen kişi buluşmayı erken sonlandırdı",
    status_you_early_end: "Buluşmayı erken sonlandırdınız",
    status_meet_failed: "Buluşma başarısız oldu",
    status_call_pending: "Arama bekleniyor",
    status_calling_now: "Arama yapılıyor",
    history_transfer_received: "{{amount}} puan {{from}}'dan alındı",
    history_transfer_sent: "{{amount}} puan {{to}}'ya gönderildi",
    exit: "Çıkış",
    continue: "Devam et",
    connect_title: "Buluşmayı bağla",
    success_title: "Buluşma başarılı",
    warning_exit_title: "Gerçekten çıkmak istiyor musunuz?",
    warning_exit_description: "Eğer arama başlamadan veya bitmeden çıkarsanız, BULUŞMA iptal edilecektir?",
    error_end_meeting: "Sistem tarafından buluşmayı sonlandırırken hata oluştu!",
    note_final_result: "Not: Buluşmanın nihai sonucu partnerin sonucuna bağlı olacaktır",
    advice_quality_meet_1: "Lütfen cihazı yerleştirin ve",
    advice_quality_meet_2: "buluşma için zaman ayırın",
    advice_quality_meet_3: "kalite!",
    congratulations: "Tebrikler! {{name}} ile buluşmaya başarıyla bağlandınız",
    meet_location: "Buluşma yeri",
    reward_rate: "Ödül oranı: {{percent}}%",
    waiting_confirmation: "{{firstName}} {{lastName}}'dan onay bekleniyor.",
    error_self_meet: "Kendinizle buluşamazsınız",
    error_invalid_qr: "Bu geçerli bir buluşma kodu değil!",
    location_nearby_title: "{{location}}'ya yakınsınız",
    location_not_nearby: "Yakınlarda bir buluşma yerinde değilsiniz, lütfen en yakın buluşma yerine doğru hareket edin!",
    permission_alert_message: "Bu buluşmayı gerçekleştirmek için lütfen bu işlevi kullanmak için konum izni verin!",
    permission_alert_now: "Şimdi izin ver",
    no_name: "Buluşma",
    phone_not_updated: "Güncellenmedi",
    gender_male: "Erkek",
    gender_female: "Kadın",
    gender_not_updated: "Güncellenmedi",
    button_connect_meet: "Buluşmayı bağla",
    no_meet_left: "(Artık buluşma denemeleriniz kalmadı!)",
    nearby_location: "{{location}}'ya yakınsınız",
    no_nearby_location: "Yakınlarda bir buluşma yerinde değilsiniz, lütfen en yakın buluşma yerine doğru hareket edin!",
    warning_previous_meet: "{{fullName}} ile daha önce buluştunuz",
    warning_rate_bonus_again: "Buluşma puan oranı: {{rateBonusAgain}}%",
    warning_button_skip: "Atla",
    warning_button_continue: "Buluşturmaya devam et",
    inviteFailed: 'Davet gönderme başarısız, lütfen tekrar deneyin',
    confirmInviteFailed: 'Davet onaylanamadı',
    rejectFailed: 'Reddetme başarısız, lütfen tekrar deneyin!',
  },
  onBoarding: {
    title: "Bilgilerinizi güncelleyin!",
    subtitle: "Merhaba Buluşma, lütfen uygulamayı kullanmaya devam etmek için bilgilerinizi doldurun.",
    referralLabel: "Referans kodu",
    referralPlaceholder: "Referans kodunu girin",
    referralHelper: "Referans kodunuz",
    update: "Güncelle"
  },
  earning: {
    startButton: "Kazanmaya başla",
    finishButton: "TAMAMLA",
    finishWarning: "* Sonuçlar yalnızca TAMAMLA butonuna basıldığında kaydedilecektir",
    successMessage: "Tebrikler\n başarıyla kazandınız!",
    location: "Kazanma yeri",
    time: "Kazanma süresi",
    status: "Kazanma durumu",
    remainingTime: "Kalan süre",
    emptyMessage: "Hiçbir yerde kazanmadınız",
    points: "Kazanma puanları",
    close: "Kapat",
    fail: "Başarısız",
    success: "Tamamlandı",
    startError: "Kazanmaya başlamak mümkün olmadı",
    checkError: "Kazanma yerini kontrol etmek mümkün olmadı",
    verifyError: "Kazancı tamamlamak mümkün olmadı",
    cancelError: "Kazancı tamamlamak mümkün olmadı",
    historyError: "Kazanım listesini almak mümkün olmadı",
    warningTitle: "Uyarı!",
    moveTip: "Meetpoint'in en yakın yerinde değilsiniz,\nLütfen yaklaşın!",
  },
  account: {
    meetCount: 'Buluşma denemeleri',
    meetHistory: 'Buluşma geçmişi',
    earningCount: 'Kazanma denemeleri',
    earningHistory: 'Kazanma geçmişi',
    transactionHistory: 'İşlem geçmişi',
    profilePictureChange: 'Profil resmini değiştir',
    profileUpdate: 'Bilgileri düzenle',
    deleteWarningTitle: 'Hesabı sil!!!',
    deleteWarningMessage: 'Hesabı silerseniz, bir daha giriş yapamazsınız!',
    stopDeleteAction: 'Sonra',
    continueDeleteAction: 'Hesabı sil',
    guideline: 'Kullanıcı kılavuzu',
    privacyPolicy: 'Gizlilik politikası',
    termsAndConditions: 'Kullanım şartları',
    manageAccount: 'Hesabı yönet',
    languageSetting: 'Dil',
    IDPictureFront: 'Kimlik belgesinin ön yüzü',
    IDPictureBehind: 'Kimlik belgesinin arka yüzü',
    profilePicture: 'Kimlik belgesi ile selfie',
    IDUpdate: 'Kimlik belgesini güncelle',
    authenInfo: 'Kimlik doğrulama bilgileri',
    inputLabelFirstName: 'Soyadı',
    inputPlaceholderFirstName: 'Soyadı girin',
    inputErrorFirstName: 'Boş olamaz',
    inputLabelLastName: 'Ad',
    inputPlaceholderLastName: 'Adı girin',
    inputErrorLastName: 'Boş olamaz',
    inputLabelPhonenumber: 'Telefon numarası',
    inputPlaceholderPhonenumber: 'Telefon numarasını girin',
    inputErrorPhonenumber: 'Bir sayı olmalıdır',
    inputLabelEmail: 'E-posta',
    inputPlaceholderEmail: 'E-posta girin',
    inputErrorEmail: 'Geçerli bir e-posta değil',
    inputLabelAddress: 'Adres',
    inputPlaceholderAddress: 'Adres girin',
    inputLabelYearborn: 'Doğum yılını seçin',
    inputTitleYearborn: 'Doğum yılını seçin',
    inputConfirmTextYearborn: 'Seç',
    inputCancelTextYearborn: 'Sonra',
    radioMaleOption: 'Erkek',
    radioFemaleOption: 'Kadın',
    updateAction: 'Güncelle',
    cameraPermissionTitle: 'Diğerleriyle bağlanmak için lütfen kameraya erişim izni verin!',
    cameraPermissionButton: 'Şimdi izin ver',
    captureInstructionFront: 'Kimlik belgesinin ön yüzünü kameranın çerçevesinde tutun, sabit durun ve çekim düğmesine basın.',
    captureInstructionBack: 'Kimlik belgesinin arka yüzünü kameranın çerçevesinde tutun, sabit durun ve çekim düğmesine basın.',
    captureInstructionSelfie: 'Kimlik belgesinin ön yüzüyle kendinizin bir portresini çekin.',
    recapture: 'Yeniden çek',
    confirm: 'Onayla',
    IDInfo: 'Kimlik belgesi bilgileri',
    captureFront: 'Önü çek',
    reviewFront: 'Önü gözden geçir',
    captureBack: 'Arka yüzü çek',
    reviewBack: 'Arka yüzü gözden geçir',
    selfieWithID: 'Kimlik belgesi ile selfie',
    confirmID: 'Onayla',
    fullnameLabel: "Tam ad",
    fullnamePlaceholder: "Tam adınızı girin",
    fullnameError: "Tam ad en az 3 karakter olmalıdır",
    birthdayLabel: "Doğum tarihi",
    birthdayTitle: "Doğum tarihini seçin",
    confirm: "Seç",
    cancel: "Sonra",
    idnumberLabel: "Kimlik belgesi numarası",
    idnumberPlaceholder: "Kimlik belgesi numarasını girin",
    idnumberError: "Bilgiler eksik veya hatalı",
    iddayLabel: "Belge düzenleme tarihi",
    iddayTitle: "Belge düzenleme tarihini seçin",
    idplaceLabel: "Belge düzenleme yeri",
    idplacePlaceholder: "Kimlik belgesi düzenleme yerini girin",
    idplaceError: "Düzenleme yeri en az 3 karakter olmalıdır",
    submit: "Onayla",
    verifyAccountWarning: "Hesabınızı doğrulayın",
    verifyAccount: "Hesabı doğrula",
    featureUpdateWarning: "Fonksiyon güncelleniyor, lütfen daha sonra geri dönün!"
  },
  settings: {
    language: "Dil",
    selectLanguage: "Dili seç",
    languageDescription: "Uygulamanın arayüzü için tercih ettiğiniz dili seçin. İstediğiniz zaman değiştirebilirsiniz.",
    moreLangComing: "Diğer diller yakında mevcut olacak!",
  },
};