export default {
  auth: {
    loginFailed: '登录失败，请重试',
    loginSuccess: '登录成功',
    registerSuccess: '注册成功',
  },
  login: {
    intro1Content: "发现新一代\n 见面的价值",
    intro2Content: "一个面对面交流的平台\n 交换工作和生活"
  },
  navigation: {
    home: '首页',
    location: '位置',
    account: '账户',
    nearby_location: '附近地点',
    manage_account: '管理账户',
    update_account: '更新账户',
    meet_history: '见面历史',
    transaction_history: '交易历史',
    transaction_details: '交易详情',
    future_screen: '正在更新',
    earning_history: '赚取历史',
    language: '语言'
  },
  home: {
    earningAt: "您在 {{address}} 赚取",
    reject: "拒绝",
    accept: "接受",
    confirm: "确认",
    hello: "你好",
    invite_meet: "您有来自 {{firstName}} {{lastName}} 的见面邀请！",
    permission_alert_title: "您尚未授予位置权限！",
    permission_alert_message: "要进行此见面，请授予位置权限以使用此功能！",
    permission_alert_later: "稍后",
    permission_alert_now: "现在授予权限",
    my_qr: "我的二维码\n",
    connect_meet: "连接\n 见面",
    invite_friend: "邀请\n 朋友",
    history_meet_point: "见面历史\n",
    link_now: "立即链接",
    guide_step_1_title: "步骤 1:",
    guide_step_1_content_1: "打开应用程序",
    guide_step_1_content_2: "选择项目",
    guide_step_1_content_3: "或打开标签",
    guide_step_1_content_4: "以开始。",
    guide_step_1_content_5: "应用程序可能会显示一个弹出窗口，要求访问相机和位置，以便系统可以找到附近的见面地点。",
    guide_step_2_title: "步骤 2:",
    guide_step_2_content_1: "您和您的朋友在打开标签时进行见面",
    guide_step_2_content_2: "1 设备选择",
    guide_step_2_content_3: "我的二维码",
    guide_step_2_content_4: "1 设备抬起并",
    guide_step_2_content_5: "扫描二维码",
    guide_step_2_content_6: "以连接到打开的设备。",
    guide_step_3_title: "步骤 3:",
    guide_step_3_content: "选择连接以开始见面，当您按下连接按钮时，应用程序将显示一个等待屏幕，直到您的朋友加入见面。",
    guide_step_4_title: "步骤 4:",
    guide_step_4_content_1: "您的朋友将收到一个见面呼叫与您见面。您的朋友将按下",
    guide_step_4_content_2: "« 接受 »",
    guide_step_4_content_3: "以继续见面。",
    guide_step_5_title: "步骤 5:",
    guide_step_5_content_1: "保持应用程序打开并互动，连接其他人而不使用手机。",
    guide_step_5_content_2: "应用程序将显示一个计时器，指示此见面应持续多长时间以获得奖励！",
    guide_step_6_title: "步骤 6:",
    guide_step_6_content_1: "一旦时间耗尽，您的见面将被评估，您将在一小时内获得此见面的 Meetpoint 奖励，只要您的应用程序和您朋友的应用程序显示通知",
    guide_step_6_content_2: "« 恭喜，您成功见面 »",
    your_account: "您的账户：",
    copy_account_success: "账户代码已复制",
    your_ref_code: "您的推荐代码：",
    copy_ref_code_success: "推荐代码已复制",
    your_meet_count: "您的见面次数：",
    your_earning_count: "您的收入次数：",
    my_qr_code: "我的二维码",
    scan_qr_to_meet: "在这里扫描二维码以开始见面。",
    location_explorer: "探索地点",
    guide_title: "见面指南"
  },
  location: {
    map_image_area: "区域图像",
    place_name: "地点名称",
    owner: "所有者",
    latitude: "纬度",
    longitude: "经度",
    direction: "方向",
    view_on_explorer: "在资源管理器中查看",
    address: "地址",
    distance: "距离",
    meeting_percent: "见面率",
    earning_percent: "奖励率",
    view_details: "查看详情",
    navigate_here: "导航到这里",
    earning: "赚取",
    grant_permission_message: "为了方便寻找见面地点，请授予我们使用您的位置的权限",
    agree: "同意",
    search: "搜索一个地方...",
    blocked_title: "您无法访问此功能，请授予访问权限。",
    grant_now: "现在授予权限",
    check_title: "要找到附近的见面地点，请授予访问权限。",
    check_grant_now: "现在访问",
    empty_title: "附近未找到见面地点。请移动或搜索其他地方！"
  },
  meets: {
    empty: "没有见面历史",
    status_waiting: "等待中",
    status_success: "成功",
    status_fail: "失败",
    status_calling: "正在呼叫",
    history_connectId: "连接 ID",
    history_address: "地点",
    history_date: "时间",
    label_location: "见面地点",
    label_time: "见面时间",
    label_status: "见面状态",
    label_point: "见面积分",
    status_meet_success: "见面成功",
    status_invited_reject: "被邀请的人拒绝了见面",
    status_you_reject: "您拒绝了见面",
    status_invited_early_end: "被邀请的人提前结束了见面",
    status_you_early_end: "您提前结束了见面",
    status_meet_failed: "见面失败",
    status_call_pending: "等待呼叫",
    status_calling_now: "正在呼叫",
    history_transfer_received: "您从 {{from}} 收到 {{amount}} 积分",
    history_transfer_sent: "您向 {{to}} 发送了 {{amount}} 积分",
    exit: "退出",
    continue: "继续",
    connect_title: "连接见面",
    success_title: "见面成功",
    warning_exit_title: "您真的想退出吗？",
    warning_exit_description: "如果您在呼叫开始之前或未结束时退出，见面将被取消？",
    error_end_meeting: "系统结束见面时出错！",
    note_final_result: "注意：见面的最终结果将取决于合作伙伴的结果",
    advice_quality_meet_1: "请放置设备并",
    advice_quality_meet_2: "花时间",
    advice_quality_meet_3: "进行见面",
    advice_quality_meet_4: "质量！",
    congratulations: "恭喜！您成功连接到与 {{name}} 的见面",
    meet_location: "见面地点",
    reward_rate: "奖励率：{{percent}}%",
    waiting_confirmation: "等待 {{firstName}} {{lastName}} 的确认。",
    error_self_meet: "您不能与自己见面",
    error_invalid_qr: "这不是有效的系统见面代码！",
    location_nearby_title: "您靠近 {{location}}",
    location_not_nearby: "您不在附近的见面地点，请朝着最近的见面地点移动！",
    permission_alert_message: "要进行此见面，请授予位置权限以使用此功能！",
    permission_alert_now: "现在授予权限",
    no_name: "正在寻找",
    phone_not_updated: "未更新",
    gender_male: "男性",
    gender_female: "女性",
    gender_not_updated: "未更新",
    button_connect_meet: "连接见面",
    no_meet_left: "(您没有更多的见面尝试！)",
    nearby_location: "您靠近 {{location}}",
    no_nearby_location: "您不在附近的见面地点，请朝着最近的见面地点移动！",
    warning_previous_meet: "您已经与 {{fullName}} 见过面",
    warning_rate_bonus_again: "见面积分率将为：{{rateBonusAgain}}%",
    warning_button_skip: "跳过",
    warning_button_continue: "继续见面",
    inviteFailed: '邀请失败，请重试',
    confirmInviteFailed: '无法确认邀请',
    rejectFailed: '拒绝失败，请重试！',
  },
  onBoarding: {
    title: "更新您的信息！",
    subtitle: "你好，正在寻找，请填写信息以继续使用应用程序。",
    referralLabel: "推荐代码",
    referralPlaceholder: "输入推荐代码",
    referralHelper: "您的推荐代码",
    update: "更新"
  },
  earning: {
    startButton: "开始赚钱",
    finishButton: "完成",
    finishWarning: "* 结果仅在按下完成按钮时保存",
    successMessage: "恭喜\n 您成功赚取！",
    location: "赚取地点",
    time: "赚取时间",
    status: "赚取状态",
    remainingTime: "剩余时间",
    emptyMessage: "您没有在任何地方赚取",
    points: "赚取积分",
    close: "关闭",
    fail: "失败",
    success: "完成",
    startError: "无法开始赚取",
    checkError: "无法检查赚取地点",
    verifyError: "无法完成赚取",
    cancelError: "无法完成赚取",
    historyError: "无法获取赚取列表",
    warningTitle: "警告！",
    moveTip: "您不在最近的 Meetpoint 地点，\n请靠近！",
  },
  account: {
    meetCount: '见面尝试',
    meetHistory: '见面历史',
    earningCount: '赚取尝试',
    earningHistory: '赚取历史',
    transactionHistory: '交易历史',
    profilePictureChange: '更改个人资料照片',
    profileUpdate: '编辑信息',
    deleteWarningTitle: '删除账户！！！',
    deleteWarningMessage: '如果您删除账户，将无法再次登录！',
    stopDeleteAction: '稍后',
    continueDeleteAction: '删除账户',
    guideline: '用户指南',
    privacyPolicy: '隐私政策',
    termsAndConditions: '使用条款',
    manageAccount: '管理账户',
    languageSetting: '语言',
    IDPictureFront: '身份证正面',
    IDPictureBehind: '身份证背面',
    profilePicture: '与身份证的自拍',
    IDUpdate: '更新身份证',
    authenInfo: '身份验证信息',
    inputLabelFirstName: '姓',
    inputPlaceholderFirstName: '输入姓',
    inputErrorFirstName: '不能为空',
    inputLabelLastName: '名',
    inputPlaceholderLastName: '输入名',
    inputErrorLastName: '不能为空',
    inputLabelPhonenumber: '电话号码',
    inputPlaceholderPhonenumber: '输入电话号码',
    inputErrorPhonenumber: '必须是数字',
    inputLabelEmail: '电子邮件',
    inputPlaceholderEmail: '输入电子邮件',
    inputErrorEmail: '不是有效的电子邮件',
    inputLabelAddress: '地址',
    inputPlaceholderAddress: '输入地址',
    inputLabelYearborn: '选择出生年份',
    inputTitleYearborn: '选择出生年份',
    inputConfirmTextYearborn: '选择',
    inputCancelTextYearborn: '稍后',
    radioMaleOption: '男性',
    radioFemaleOption: '女性',
    updateAction: '更新',
    cameraPermissionTitle: '要与其他人连接，请授予我们访问相机的权限！',
    cameraPermissionButton: '现在授予权限',
    captureInstructionFront: '将身份证的正面保持在相机框内，保持静止并按下拍摄按钮。',
    captureInstructionBack: '将身份证的背面保持在相机框内，保持静止并按下拍摄按钮。',
    captureInstructionSelfie: '拍摄一张您与身份证正面的自拍。',
    recapture: '重新拍摄',
    confirm: '确认',
    IDInfo: '身份证信息',
    captureFront: '拍摄正面',
    reviewFront: '查看正面',
    captureBack: '拍摄背面',
    reviewBack: '查看背面',
    selfieWithID: '与身份证的自拍',
    confirmID: '确认',
    fullnameLabel: "全名",
    fullnamePlaceholder: "输入全名",
    fullnameError: "全名必须至少有 3 个字符",
    birthdayLabel: "出生日期",
    birthdayTitle: "选择出生日期",
    confirm: "选择",
    cancel: "稍后",
    idnumberLabel: "身份证号码",
    idnumberPlaceholder: "输入身份证号码",
    idnumberError: "信息不完整或不正确",
    iddayLabel: "发证日期",
    iddayTitle: "选择发证日期",
    idplaceLabel: "发证地点",
    idplacePlaceholder: "输入身份证发证地点",
    idplaceError: "发证地点必须至少有 3 个字符",
    submit: "确认",
    verifyAccountWarning: "验证您的账户",
    verifyAccount: "验证账户",
    featureUpdateWarning: "功能正在更新，请稍后再回来！"  
  },
  settings: {
    language: "语言",
    selectLanguage: "选择语言",
    languageDescription: "选择您喜欢的应用程序界面语言。您可以随时更改。",
    moreLangComing: "其他语言将很快提供！",
  },
};