export default {
  auth: {
    loginFailed: 'Échec de l\'authentification, veuillez réessayer',
    loginSuccess: 'Connexion réussie',
    registerSuccess: 'Inscription réussie',
  },
  login: {
    intro1Content: "Découvrez la nouvelle génération\n La valeur de la rencontre",
    intro2Content: "Une plateforme pour des rencontres en face à face\n pour échanger travail et vie"
  },
  navigation: {
    home: 'Accueil',
    location: 'Emplacement',
    account: 'Compte',
    nearby_location: 'Lieux proches de vous',
    manage_account: 'Gérer le compte',
    update_account: 'Mettre à jour le compte',
    meet_history: 'Historique des rencontres',
    transaction_history: 'Historique des transactions',
    transaction_details: 'Détails de la transaction',
    future_screen: 'Mise à jour en cours',
    earning_history: 'Historique des gains',
    language: 'Langue'
  },
  home: {
    earningAt: "Vous gagnez à {{address}}",
    reject: "Rejeter",
    accept: "Accepter",
    confirm: "Confirmer",
    hello: "Bonjour",
    invite_meet: "Vous avez une invitation à une rencontre de {{firstName}} {{lastName}}!",
    permission_alert_title: "Vous n'avez pas accordé l'autorisation de localisation!",
    permission_alert_message: "Pour réaliser cette rencontre, veuillez accorder l'autorisation de localisation pour utiliser cette fonctionnalité!",
    permission_alert_later: "Plus tard",
    permission_alert_now: "Accorder l'autorisation maintenant",
    my_qr: "Mon QR\n",
    connect_meet: "Connecter\n rencontre",
    invite_friend: "Inviter\n amis",
    history_meet_point: "Historique des rencontres\n",
    link_now: "Lier maintenant",
    guide_step_1_title: "Étape 1:",
    guide_step_1_content_1: "Ouvrez l'application",
    guide_step_1_content_2: "sélectionnez l'élément",
    guide_step_1_content_3: "ou ouvrez l'onglet",
    guide_step_1_content_4: "pour commencer.",
    guide_step_1_content_5: "L'application peut afficher une fenêtre contextuelle demandant l'accès à la caméra et à la localisation afin que le système puisse trouver des lieux de rencontre à proximité.",
    guide_step_2_title: "Étape 2:",
    guide_step_2_content_1: "Vous et vos amis réalisez la rencontre tout en ouvrant l'onglet",
    guide_step_2_content_2: "1 appareil sélectionne",
    guide_step_2_content_3: "Mon code QR",
    guide_step_2_content_4: "1 appareil le soulève et",
    guide_step_2_content_5: "Scannez le code QR",
    guide_step_2_content_6: "pour vous connecter sur l'appareil ouvert.",
    guide_step_3_title: "Étape 3:",
    guide_step_3_content: "Sélectionnez connecter pour commencer la rencontre, lorsque vous appuyez sur le bouton de connexion, l'application affichera un écran d'attente pendant que votre ami rejoint la rencontre.",
    guide_step_4_title: "Étape 4:",
    guide_step_4_content_1: "Votre ami recevra un appel pour la rencontre afin de se rencontrer avec vous. Votre ami appuiera sur",
    guide_step_4_content_2: "« Accepter »",
    guide_step_4_content_3: "pour continuer la rencontre.",
    guide_step_5_title: "Étape 5:",
    guide_step_5_content_1: "Gardez l'application ouverte et interagissez, connectez-vous avec les autres sans utiliser le téléphone.",
    guide_step_5_content_2: "L'application affichera un chronomètre indiquant combien de temps cette rencontre doit durer pour obtenir des récompenses!",
    guide_step_6_title: "Étape 6:",
    guide_step_6_content_1: "Une fois le temps écoulé, votre rencontre sera notée et vous recevrez des récompenses Meetpoint pour cette rencontre dans l'heure, à condition que votre application et celle de votre ami affichent la notification",
    guide_step_6_content_2: "« Félicitations, vous avez réussi à vous rencontrer »",
    your_account: "Votre compte:",
    copy_account_success: "Code de compte copié",
    your_ref_code: "Votre code de parrainage:",
    copy_ref_code_success: "Code de parrainage copié",
    your_meet_count: "Votre nombre de rencontres:",
    your_earning_count: "Votre nombre de gains:",
    my_qr_code: "Mon code QR",
    scan_qr_to_meet: "Scannez le code QR ici pour commencer la rencontre.",
    location_explorer: "Explorer l'emplacement",
    guide_title: "Guide de rencontre"
  },
  location: {
    map_image_area: "IMAGE DE LA ZONE",
    place_name: "Nom du lieu",
    owner: "Propriétaire",
    latitude: "Latitude",
    longitude: "Longitude",
    direction: "Directions",
    view_on_explorer: "Voir dans l'explorateur",
    address: "Adresse",
    distance: "Distance",
    meeting_percent: "Taux de rencontre",
    earning_percent: "Taux de récompense",
    view_details: "Voir les détails",
    navigate_here: "Naviguer ici",
    earning: "Gagner",
    grant_permission_message: "Pour faciliter la recherche de lieux de rencontre, veuillez nous accorder l'autorisation d'utiliser votre localisation",
    agree: "Accepter",
    search: "Rechercher un lieu...",
    blocked_title: "Vous ne pouvez pas accéder à cette fonctionnalité, veuillez accorder l'autorisation d'accès.",
    grant_now: "Accorder l'autorisation maintenant",
    check_title: "Pour trouver des lieux de rencontre à proximité, veuillez nous accorder l'accès.",
    check_grant_now: "Accéder maintenant",
    empty_title: "Aucun lieu de rencontre trouvé à proximité. Veuillez vous déplacer ou rechercher un autre endroit!"
  },
  meets: {
    empty: "Aucun historique de rencontres",
    status_waiting: "En attente",
    status_success: "Réussi",
    status_fail: "Échoué",
    status_calling: "Appel en cours",
    history_connectId: "ID de connexion",
    history_address: "Lieu",
    history_date: "Temps",
    label_location: "Lieu de rencontre",
    label_time: "Heure de rencontre",
    label_status: "Statut de la rencontre",
    label_point: "Points de rencontre",
    status_meet_success: "Rencontre réussie",
    status_invited_reject: "La personne invitée a rejeté la rencontre",
    status_you_reject: "Vous avez rejeté la rencontre",
    status_invited_early_end: "La personne invitée a mis fin à la rencontre prématurément",
    status_you_early_end: "Vous avez mis fin à la rencontre prématurément",
    status_meet_failed: "Échec de la rencontre",
    status_call_pending: "En attente d'appel",
    status_calling_now: "Appel en cours",
    history_transfer_received: "Vous avez reçu {{amount}} points de {{from}}",
    history_transfer_sent: "Vous avez envoyé {{amount}} points à {{to}}",
    exit: "Sortir",
    continue: "Continuer",
    connect_title: "Connecter la rencontre",
    success_title: "Rencontre réussie",
    warning_exit_title: "Voulez-vous vraiment sortir?",
    warning_exit_description: "Si vous sortez alors que l'appel n'a pas encore commencé ou n'est pas terminé, la RENCONTRE sera annulée?",
    error_end_meeting: "Erreur lors de la fin de la rencontre par le système!",
    note_final_result: "Remarque: Le résultat final de la rencontre dépendra du résultat du partenaire",
    advice_quality_meet_1: "Veuillez poser l'appareil et",
    advice_quality_meet_2: "prendre le temps",
    advice_quality_meet_3: "pour la rencontre",
    advice_quality_meet_4: "qualité!",
    congratulations: "Félicitations! Vous vous êtes connecté avec succès à la rencontre avec {{name}}",
    meet_location: "Lieu de rencontre",
    reward_rate: "Taux de récompense: {{percent}}%",
    waiting_confirmation: "Veuillez attendre la confirmation de {{firstName}} {{lastName}}.",
    error_self_meet: "Vous ne pouvez pas vous rencontrer vous-même",
    error_invalid_qr: "Ce n'est pas un code de rencontre valide du système!",
    location_nearby_title: "Vous êtes près de {{location}}",
    location_not_nearby: "Vous n'êtes pas à un lieu de rencontre à proximité, veuillez vous déplacer vers le lieu de rencontre le plus proche!",
    permission_alert_message: "Pour réaliser cette rencontre, veuillez accorder l'autorisation de localisation pour utiliser cette fonctionnalité!",
    permission_alert_now: "Accorder l'autorisation maintenant",
    no_name: "Rencontrant",
    phone_not_updated: "Non mis à jour",
    gender_male: "Homme",
    gender_female: "Femme",
    gender_not_updated: "Non mis à jour",
    button_connect_meet: "Connecter la rencontre",
    no_meet_left: "(Vous n'avez plus de tentatives de rencontre!)",
    nearby_location: "Vous êtes près de {{location}}",
    no_nearby_location: "Vous n'êtes pas à un lieu de rencontre à proximité, veuillez vous déplacer vers le lieu de rencontre le plus proche!",
    warning_previous_meet: "Vous avez déjà rencontré {{fullName}} à",
    warning_rate_bonus_again: "Le taux de points de rencontre sera: {{rateBonusAgain}}%",
    warning_button_skip: "Passer",
    warning_button_continue: "Continuer la rencontre",
    inviteFailed: 'Échec de l\'invitation, veuillez réessayer',
    confirmInviteFailed: 'Impossible de confirmer l\'invitation',
    rejectFailed: 'Échec du rejet, veuillez réessayer!',
  },
  onBoarding: {
    title: "Mettez à jour vos informations!",
    subtitle: "Bonjour Rencontrant, veuillez compléter les informations pour continuer à utiliser l'application.",
    referralLabel: "Code de parrainage",
    referralPlaceholder: "Entrez le code de parrainage",
    referralHelper: "Votre code de parrainage",
    update: "Mettre à jour"
  },
  earning: {
    startButton: "Commencer à gagner",
    finishButton: "TERMINEZ",
    finishWarning: "* Les résultats ne seront enregistrés que lorsque le bouton TERMINEZ sera pressé",
    successMessage: "Félicitations\n vous avez gagné avec succès!",
    location: "Lieu de gain",
    time: "Temps de gain",
    status: "Statut de gain",
    remainingTime: "Temps restant",
    emptyMessage: "Vous n'avez gagné à aucun endroit",
    points: "Points de gain",
    close: "Fermer",
    fail: "Échoué",
    success: "Terminé",
    startError: "Impossible de commencer à gagner",
    checkError: "Impossible de vérifier le lieu de gain",
    verifyError: "Impossible de terminer le gain",
    cancelError: "Impossible de terminer le gain",
    historyError: "Impossible de récupérer la liste des gains",
    warningTitle: "Avertissement!",
    moveTip: "Vous n'êtes pas au lieu de Meetpoint le plus proche,\nVeuillez vous rapprocher!",
  },
  account: {
    meetCount: 'Tentatives de rencontre',
    meetHistory: 'Historique des rencontres',
    earningCount: 'Tentatives de gain',
    earningHistory: 'Historique des gains',
    transactionHistory: 'Historique des transactions',
    profilePictureChange: 'Changer la photo de profil',
    profileUpdate: 'Modifier les informations',
    deleteWarningTitle: 'Supprimer le compte!!!',
    deleteWarningMessage: 'Si vous supprimez le compte, vous ne pourrez plus vous connecter!',
    stopDeleteAction: 'Plus tard',
    continueDeleteAction: 'Supprimer le compte',
    guideline: 'Guide de l\'utilisateur',
    privacyPolicy: 'Politique de confidentialité',
    termsAndConditions: 'Conditions d\'utilisation',
    manageAccount: 'Gérer le compte',
    languageSetting: 'Langue',
    IDPictureFront: 'Recto de la carte d\'identité',
    IDPictureBehind: 'Verso de la carte d\'identité',
    profilePicture: 'Selfie avec la carte d\'identité',
    IDUpdate: 'Mettre à jour la carte d\'identité',
    authenInfo: 'Informations d\'authentification',
    inputLabelFirstName: 'Nom de famille',
    inputPlaceholderFirstName: 'Entrez le nom de famille',
    inputErrorFirstName: 'Ne peut pas être vide',
    inputLabelLastName: 'Prénom',
    inputPlaceholderLastName: 'Entrez le prénom',
    inputErrorLastName: 'Ne peut pas être vide',
    inputLabelPhonenumber: 'Numéro de téléphone',
    inputPlaceholderPhonenumber: 'Entrez le numéro de téléphone',
    inputErrorPhonenumber: 'Doit être un nombre',
    inputLabelEmail: 'E-mail',
    inputPlaceholderEmail: 'Entrez l\'e-mail',
    inputErrorEmail: 'Pas un e-mail valide',
    inputLabelAddress: 'Adresse',
    inputPlaceholderAddress: 'Entrez l\'adresse',
    inputLabelYearborn: 'Sélectionnez l\'année de naissance',
    inputTitleYearborn: 'Sélectionnez l\'année de naissance',
    inputConfirmTextYearborn: 'Sélectionner',
    inputCancelTextYearborn: 'Plus tard',
    radioMaleOption: 'Homme',
    radioFemaleOption: 'Femme',
    updateAction: 'Mettre à jour',
    cameraPermissionTitle: 'Pour vous connecter avec d\'autres, veuillez nous accorder l\'accès à la caméra!',
    cameraPermissionButton: 'Accorder l\'autorisation maintenant',
    captureInstructionFront: 'Tenez le recto de la carte d\'identité dans le cadre de la caméra, restez immobile et appuyez sur le bouton de capture.',
    captureInstructionBack: 'Tenez le verso de la carte d\'identité dans le cadre de la caméra, restez immobile et appuyez sur le bouton de capture.',
    captureInstructionSelfie: 'Prenez un portrait de vous-même avec le recto de la carte d\'identité dans le cadre de la caméra.',
    recapture: 'Reprendre',
    confirm: 'Confirmer',
    IDInfo: 'Informations sur la carte d\'identité',
    captureFront: 'Capturer le recto',
    reviewFront: 'Vérifier le recto',
    captureBack: 'Capturer le verso',
    reviewBack: 'Vérifier le verso',
    selfieWithID: 'Selfie avec la carte d\'identité',
    confirmID: 'Confirmer',
    fullnameLabel: "Nom complet",
    fullnamePlaceholder: "Entrez le nom complet",
    fullnameError: "Le nom complet doit comporter au moins 3 caractères",
    birthdayLabel: "Date de naissance",
    birthdayTitle: "Sélectionnez la date de naissance",
    confirm: "Sélectionner",
    cancel: "Plus tard",
    idnumberLabel: "Numéro de carte d'identité",
    idnumberPlaceholder: "Entrez le numéro de carte d'identité",
    idnumberError: "Les informations sont incomplètes ou incorrectes",
    iddayLabel: "Date d'émission",
    iddayTitle: "Sélectionnez la date d'émission",
    idplaceLabel: "Lieu d'émission",
    idplacePlaceholder: "Entrez le lieu d'émission de la carte d'identité",
    idplaceError: "Le lieu d'émission doit comporter au moins 3 caractères",
    submit: "Confirmer",
    verifyAccountWarning: "Vérifiez votre compte",
    verifyAccount: "Vérifier le compte",
    featureUpdateWarning: "La fonction est en cours de mise à jour, veuillez revenir plus tard !"
  },
  settings: {
    language: "Langue",
    selectLanguage: "Sélectionner la langue",
    languageDescription: "Choisissez votre langue préférée pour l'interface de l'application. Vous pouvez la changer à tout moment.",
    moreLangComing: "D'autres langues seront bientôt disponibles!",
  },
};