export default {
  auth: {
    loginFailed: 'אימות נכשל, אנא נסה שוב',
    loginSuccess: 'התחברות הצליחה',
    registerSuccess: 'הרשמה הצליחה',
  },
  login: {
    intro1Content: "הכירו את הדור החדש\n ערך המפגש",
    intro2Content: "פלטפורמה לפגישות פנים אל פנים\n להחלפת עבודה וחיים"
  },
  navigation: {
    home: 'בית',
    location: 'מיקום',
    account: 'חשבון',
    nearby_location: 'מקומות קרובים אליך',
    manage_account: 'נהל חשבון',
    update_account: 'עדכן חשבון',
    meet_history: 'היסטוריית פגישות',
    transaction_history: 'היסטוריית עסקאות',
    transaction_details: 'פרטי עסקה',
    future_screen: 'בעדכון',
    earning_history: 'היסטוריית רווחים',
    language: 'שפה'
  },
  home: {
    earningAt: "אתה מרוויח ב{{address}}",
    reject: "דחייה",
    accept: "קבלה",
    confirm: "אישור",
    hello: "שלום",
    invite_meet: "יש לך הזמנה לפגישה מ{{firstName}} {{lastName}}!",
    permission_alert_title: "לא הענקת הרשאת מיקום!",
    permission_alert_message: "כדי לקיים את הפגישה הזו, אנא הענק הרשאת מיקום כדי להשתמש בתכונה זו!",
    permission_alert_later: "מאוחר יותר",
    permission_alert_now: "הענק הרשאה עכשיו",
    my_qr: "ה-QR שלי\n",
    connect_meet: "חבר\n פגישה",
    invite_friend: "הזמן\n חברים",
    history_meet_point: "היסטוריית פגישות\n",
    link_now: "קשר עכשיו",
    guide_step_1_title: "שלב 1:",
    guide_step_1_content_1: "פתח את האפליקציה",
    guide_step_1_content_2: "בחר את הפריט",
    guide_step_1_content_3: "או פתח את הלשונית",
    guide_step_1_content_4: "כדי להתחיל.",
    guide_step_1_content_5: "האפליקציה עשויה להציג חלון קופץ המבקש גישה למצלמה ולמיקום כדי שהמערכת תוכל למצוא מקומות מפגש קרובים.",
    guide_step_2_title: "שלב 2:",
    guide_step_2_content_1: "אתה וחבריך מבצעים את הפגישה תוך כדי פתיחת הלשונית",
    guide_step_2_content_2: "מכשיר אחד בוחר",
    guide_step_2_content_3: "הקוד QR שלי",
    guide_step_2_content_4: "מכשיר אחד מחזיק למעלה ו",
    guide_step_2_content_5: "סרוק את הקוד QR",
    guide_step_2_content_6: "כדי להתחבר למכשיר הפתוח.",
    guide_step_3_title: "שלב 3:",
    guide_step_3_content: "בחר חיבור כדי להתחיל את הפגישה, כאשר תלחץ על כפתור החיבור, האפליקציה תציג מסך המתנה בזמן שחברך מצטרף לפגישה.",
    guide_step_4_title: "שלב 4:",
    guide_step_4_content_1: "חברך יקבל שיחת פגישה המבקשת להיפגש איתך. חברך ילחץ על",
    guide_step_4_content_2: "“קבלה”",
    guide_step_4_content_3: "כדי להמשיך עם הפגישה.",
    guide_step_5_title: "שלב 5:",
    guide_step_5_content_1: "שמור את האפליקציה פתוחה ואינטראקציה, התחבר עם אחרים מבלי להשתמש בטלפון.",
    guide_step_5_content_2: "האפליקציה תציג טיימר המראה כמה זמן הפגישה הזו צריכה להימשך כדי לקבל תגמולים!",
    guide_step_6_title: "שלב 6:",
    guide_step_6_content_1: "לאחר שהזמן ייגמר, הפגישה שלך תוערך ואתה תקבל תגמולי Meetpoint עבור פגישה זו בתוך שעה, בתנאי שהאפליקציה שלך והאפליקציה של חברך מציגות את ההודעה",
    guide_step_6_content_2: "“מזל טוב, הצלחת להיפגש”",
    your_account: "החשבון שלך:",
    copy_account_success: "קוד החשבון הועתק",
    your_ref_code: "קוד ההפניה שלך:",
    copy_ref_code_success: "קוד ההפניה הועתק",
    your_meet_count: "מספר הפגישות שלך:",
    your_earning_count: "מספר הרווחים שלך:",
    my_qr_code: "הקוד QR שלי",
    scan_qr_to_meet: "סרוק את הקוד QR כאן כדי להתחיל את הפגישה.",
    location_explorer: "חקור מיקום",
    guide_title: "מדריך מפגש"
  },
  location: {
    map_image_area: "תמונה של האזור",
    place_name: "שם המקום",
    owner: "בעלים",
    latitude: "קו רוחב",
    longitude: "קו אורך",
    direction: "הוראות",
    view_on_explorer: "הצג במבצע",
    address: "כתובת",
    distance: "מרחק",
    meeting_percent: "אחוז הפגישה",
    earning_percent: "אחוז התגמול",
    view_details: "הצג פרטים",
    navigate_here: "נווט לכאן",
    earning: "מרוויח",
    grant_permission_message: "כדי להקל על חיפוש מקומות מפגש, אנא הענק לנו הרשאה להשתמש במיקום שלך",
    agree: "מסכים",
    search: "חפש מקום...",
    blocked_title: "אינך יכול לגשת לתכונה זו, אנא הענק הרשאה לגישה.",
    grant_now: "הענק הרשאה עכשיו",
    check_title: "כדי למצוא מקומות מפגש קרובים, אנא הענק לנו גישה.",
    check_grant_now: "גישה עכשיו",
    empty_title: "לא נמצאו מקומות מפגש קרובים. אנא זוז או חפש מקום אחר!"
  },
  meets: {
    empty: "אין היסטוריית פגישות",
    status_waiting: "ממתין",
    status_success: "הצלחה",
    status_fail: "נכשל",
    status_calling: "מתקשר",
    history_connectId: "מזהה חיבור",
    history_address: "מקום",
    history_date: "זמן",
    label_location: "מקום הפגישה",
    label_time: "זמן הפגישה",
    label_status: "סטטוס הפגישה",
    label_point: "נקודות פגישה",
    status_meet_success: "פגישה הצליחה",
    status_invited_reject: "האדם המוזמן דחה את הפגישה",
    status_you_reject: "דחית את הפגישה",
    status_invited_early_end: "האדם המוזמן סיים את הפגישה מוקדם",
    status_you_early_end: "סיימת את הפגישה מוקדם",
    status_meet_failed: "ניסיון פגישה נכשל",
    status_call_pending: "ממתין לשיחה",
    status_calling_now: "מתקשר",
    history_transfer_received: "קיבלת {{amount}} נקודות מ{{from}}",
    history_transfer_sent: "שלחת {{amount}} נקודות ל{{to}}",
    exit: "יציאה",
    continue: "המשך",
    connect_title: "חבר פגישה",
    success_title: "פגישה הצליחה",
    warning_exit_title: "האם אתה באמת רוצה לצאת?",
    warning_exit_description: "אם תצא בעוד השיחה לא התחילה או לא הסתיימה, הפגישה תבוטל?",
    error_end_meeting: "שגיאה בסיום הפגישה מהמערכת!",
    note_final_result: "הערה: התוצאה הסופית של הפגישה תלויה בתוצאה של השותף",
    advice_quality_meet_1: "אנא הנח את המכשיר ו",
    advice_quality_meet_2: "קח את הזמן",
    advice_quality_meet_3: "למפגש",
    advice_quality_meet_4: "איכות!",
    congratulations: "מזל טוב! התחברת בהצלחה לפגישה עם {{name}}",
    meet_location: "מקום הפגישה",
    reward_rate: "אחוז התגמול: {{percent}}%",
    waiting_confirmation: "אנא המתן לאישור מ{{firstName}} {{lastName}}.",
    error_self_meet: "אינך יכול להיפגש עם עצמך",
    error_invalid_qr: "זה לא קוד פגישה תקף מהמערכת!",
    location_nearby_title: "אתה קרוב ל{{location}}",
    location_not_nearby: "אתה לא במקום מפגש קרוב, אנא זוז למקום המפגש הקרוב ביותר!",
    permission_alert_message: "כדי לקיים את הפגישה הזו, אנא הענק הרשאת מיקום כדי להשתמש בתכונה זו!",
    permission_alert_now: "הענק הרשאה עכשיו",
    no_name: "פוגש",
    phone_not_updated: "לא עודכן",
    gender_male: "זכר",
    gender_female: "נקבה",
    gender_not_updated: "לא עודכן",
    button_connect_meet: "חבר פגישה",
    no_meet_left: "(אין לך יותר ניסיונות פגישה!)",
    nearby_location: "אתה קרוב ל{{location}}",
    no_nearby_location: "אתה לא במקום מפגש קרוב, אנא זוז למקום המפגש הקרוב ביותר!",
    warning_previous_meet: "כבר נפגשת עם {{fullName}} ב",
    warning_rate_bonus_again: "אחוז נקודות הפגישה יהיה: {{rateBonusAgain}}%",
    warning_button_skip: "דלג",
    warning_button_continue: "המשך פגישה",
    inviteFailed: 'הזמנה נכשלה, אנא נסה שוב',
    confirmInviteFailed: 'לא ניתן לאשר את ההזמנה',
    rejectFailed: 'דחייה נכשלה, אנא נסה שוב!',
  },
  onBoarding: {
    title: "עדכן את המידע שלך!",
    subtitle: "שלום פוגש, אנא מלא את המידע כדי להמשיך להשתמש באפליקציה.",
    referralLabel: "קוד הפניה",
    referralPlaceholder: "הזן את קוד ההפניה",
    referralHelper: "קוד ההפניה שלך",
    update: "עדכן"
  },
  earning: {
    startButton: "התחל להרוויח",
    finishButton: "סיים",
    finishWarning: "* התוצאות יירשמו רק כאשר יילחץ על כפתור הסיום",
    successMessage: "מזל טוב\n הרווחת בהצלחה!",
    location: "מקום הרווח",
    time: "זמן הרווח",
    status: "סטטוס הרווח",
    remainingTime: "זמן שנותר",
    emptyMessage: "לא הרווחת בשום מקום",
    points: "נקודות רווח",
    close: "סגור",
    fail: "נכשל",
    success: "הושלם",
    startError: "לא ניתן להתחיל להרוויח",
    checkError: "לא ניתן לבדוק את מקום הרווח",
    verifyError: "לא ניתן להשלים את הרווח",
    cancelError: "לא ניתן לסיים את הרווח",
    historyError: "לא ניתן לשחזר את רשימת הרווחים",
    warningTitle: "אזהרה!",
    moveTip: "אתה לא במקום Meetpoint הקרוב ביותר,\nאנא התקרב יותר!",
  },
  account: {
    meetCount: 'ניסיונות פגישה',
    meetHistory: 'היסטוריית פגישות',
    earningCount: 'ניסיונות רווח',
    earningHistory: 'היסטוריית רווחים',
    transactionHistory: 'היסטוריית עסקאות',
    profilePictureChange: 'שנה את תמונת הפרופיל',
    profileUpdate: 'ערוך מידע',
    deleteWarningTitle: 'מחק את החשבון!!!',
    deleteWarningMessage: 'אם תמחק את החשבון, לא תוכל להתחבר שוב!',
    stopDeleteAction: 'מאוחר יותר',
    continueDeleteAction: 'מחק את החשבון',
    guideline: 'מדריך למשתמש',
    privacyPolicy: 'מדיניות פרטיות',
    termsAndConditions: 'תנאים והגבלות',
    manageAccount: 'נהל את החשבון',
    languageSetting: 'שפה',
    IDPictureFront: 'חזית תעודת זהות',
    IDPictureBehind: 'גבו תעודת זהות',
    profilePicture: 'סלפי עם תעודת זהות',
    IDUpdate: 'עדכן תעודת זהות',
    authenInfo: 'מידע על אימות',
    inputLabelFirstName: 'שם משפחה',
    inputPlaceholderFirstName: 'הזן את שם המשפחה',
    inputErrorFirstName: 'לא יכול להיות ריק',
    inputLabelLastName: 'שם פרטי',
    inputPlaceholderLastName: 'הזן את השם הפרטי',
    inputErrorLastName: 'לא יכול להיות ריק',
    inputLabelPhonenumber: 'מספר טלפון',
    inputPlaceholderPhonenumber: 'הזן את מספר הטלפון',
    inputErrorPhonenumber: 'חייב להיות מספר',
    inputLabelEmail: 'דוא"ל',
    inputPlaceholderEmail: 'הזן את הדוא"ל',
    inputErrorEmail: 'לא דוא"ל תקף',
    inputLabelAddress: 'כתובת',
    inputPlaceholderAddress: 'הזן את הכתובת',
    inputLabelYearborn: 'בחר את שנת הלידה',
    inputTitleYearborn: 'בחר את שנת הלידה',
    inputConfirmTextYearborn: 'בחר',
    inputCancelTextYearborn: 'מאוחר יותר',
    radioMaleOption: 'זכר',
    radioFemaleOption: 'נקבה',
    updateAction: 'עדכן',
    cameraPermissionTitle: 'כדי להתחבר עם אחרים, אנא הענק לנו גישה למצלמה!',
    cameraPermissionButton: 'הענק הרשאה עכשיו',
    captureInstructionFront: 'החזק את חזית תעודת הזהות במסגרת המצלמה, הישאר יציב ולחץ על כפתור הצילום.',
    captureInstructionBack: 'החזק את גב תעודת הזהות במסגרת המצלמה, הישאר יציב ולחץ על כפתור הצילום.',
    captureInstructionSelfie: 'קח פורטרט של עצמך עם חזית תעודת הזהות במסגרת המצלמה.',
    recapture: 'צילם מחדש',
    confirm: 'אישור',
    IDInfo: 'מידע על תעודת זהות',
    captureFront: 'לכידת חזית',
    reviewFront: 'סקירת חזית',
    captureBack: 'לכידת גב',
    reviewBack: 'סקירת גב',
    selfieWithID: 'סלפי עם תעודת זהות',
    confirmID: 'אישור',
    fullnameLabel: "שם מלא",
    fullnamePlaceholder: "הזן את השם המלא",
    fullnameError: "השם המלא חייב להיות לפחות 3 תווים",
    birthdayLabel: "תאריך לידה",
    birthdayTitle: "בחר את תאריך הלידה",
    confirm: "בחר",
    cancel: "מאוחר יותר",
    idnumberLabel: "מספר תעודת זהות",
    idnumberPlaceholder: "הזן את מספר תעודת הזהות",
    idnumberError: "המידע חסר או שגוי",
    iddayLabel: "תאריך הנפקה",
    iddayTitle: "בחר את תאריך ההנפקה",
    idplaceLabel: "מקום הנפקה",
    idplacePlaceholder: "הזן את מקום הנפקה של תעודת הזהות",
    idplaceError: "מקום ההנפקה חייב להיות לפחות 3 תווים",
    submit: "אישור",
    verifyAccountWarning: "אמת את החשבון שלך",
    verifyAccount: "אמת חשבון",
    featureUpdateWarning: "הפונקציה נמצאת בעדכון, אנא חזור מאוחר יותר!"
  },
  settings: {
    language: "שפה",
    selectLanguage: "בחר שפה",
    languageDescription: "בחר את השפה המועדפת עליך לממשק האפליקציה. תוכל לשנות אותה בכל עת.",
    moreLangComing: "שפות נוספות יהיו זמינות בקרוב!",
  },
};