export default {
  auth: {
    loginFailed: '認証に失敗しました。再試行してください',
    loginSuccess: 'ログイン成功',
    registerSuccess: '登録成功',
  },
  login: {
    intro1Content: "新世代を発見\n 出会いの価値",
    intro2Content: "対面での出会いのためのプラットフォーム\n 仕事と生活を交換するために"
  },
  navigation: {
    home: 'ホーム',
    location: '場所',
    account: 'アカウント',
    nearby_location: '近くの場所',
    manage_account: 'アカウント管理',
    update_account: 'アカウントを更新',
    meet_history: 'ミーティング履歴',
    transaction_history: '取引履歴',
    transaction_details: '取引の詳細',
    future_screen: '更新中',
    earning_history: '収益履歴',
    language: '言語'
  },
  home: {
    earningAt: "{{address}}で稼いでいます",
    reject: "拒否",
    accept: "受け入れる",
    confirm: "確認",
    hello: "こんにちは",
    invite_meet: "{{firstName}} {{lastName}}からの出会いの招待があります！",
    permission_alert_title: "位置情報の許可を与えていません！",
    permission_alert_message: "この出会いを実現するために、位置情報の許可を与えてこの機能を使用してください！",
    permission_alert_later: "後で",
    permission_alert_now: "今すぐ許可を与える",
    my_qr: "私のQR\n",
    connect_meet: "接続する\n 出会い",
    invite_friend: "友達を招待する\n",
    history_meet_point: "出会いの履歴\n",
    link_now: "今すぐリンク",
    guide_step_1_title: "ステップ 1:",
    guide_step_1_content_1: "アプリを開く",
    guide_step_1_content_2: "アイテムを選択する",
    guide_step_1_content_3: "またはタブを開く",
    guide_step_1_content_4: "開始するために。",
    guide_step_1_content_5: "アプリは、近くの出会いの場所を見つけるためにカメラと位置情報へのアクセスを要求するポップアップウィンドウを表示する場合があります。",
    guide_step_2_title: "ステップ 2:",
    guide_step_2_content_1: "あなたとあなたの友達は、タブを開きながら出会いを実現します",
    guide_step_2_content_2: "1台のデバイスが選択します",
    guide_step_2_content_3: "私のQRコード",
    guide_step_2_content_4: "1台のデバイスがそれを持ち上げて",
    guide_step_2_content_5: "QRコードをスキャンします",
    guide_step_2_content_6: "開いているデバイスに接続するために。",
    guide_step_3_title: "ステップ 3:",
    guide_step_3_content: "接続を選択して出会いを開始します。接続ボタンを押すと、アプリは友達が出会いに参加する間、待機画面を表示します。",
    guide_step_4_title: "ステップ 4:",
    guide_step_4_content_1: "あなたの友達は、あなたと出会うための呼び出しを受け取ります。友達は",
    guide_step_4_content_2: "「受け入れる」",
    guide_step_4_content_3: "を押して出会いを続けます。",
    guide_step_5_title: "ステップ 5:",
    guide_step_5_content_1: "アプリを開いたままにして、他の人と接続し、電話を使わずに交流します。",
    guide_step_5_content_2: "アプリは、この出会いが報酬を得るためにどれくらいの時間続くべきかを示すタイマーを表示します！",
    guide_step_6_title: "ステップ 6:",
    guide_step_6_content_1: "時間が経過すると、あなたの出会いが評価され、この出会いのためにMeetpointの報酬を1時間以内に受け取ります。あなたのアプリと友達のアプリが通知を表示している場合に限ります。",
    guide_step_6_content_2: "「おめでとうございます、出会いに成功しました」",
    your_account: "あなたのアカウント:",
    copy_account_success: "アカウントコードがコピーされました",
    your_ref_code: "あなたの紹介コード:",
    copy_ref_code_success: "紹介コードがコピーされました",
    your_meet_count: "あなたの出会いの数:",
    your_earning_count: "あなたの収入の数:",
    my_qr_code: "私のQRコード",
    scan_qr_to_meet: "ここでQRコードをスキャンして出会いを始めます。",
    location_explorer: "場所を探索する",
    guide_title: "ミーティングガイド"
  },
  location: {
    map_image_area: "エリアの画像",
    place_name: "場所の名前",
    owner: "所有者",
    latitude: "緯度",
    longitude: "経度",
    direction: "方向",
    view_on_explorer: "エクスプローラーで表示",
    address: "住所",
    distance: "距離",
    meeting_percent: "出会いの割合",
    earning_percent: "報酬の割合",
    view_details: "詳細を見る",
    navigate_here: "ここにナビゲート",
    earning: "稼ぐ",
    grant_permission_message: "出会いの場所を見つけるために、位置情報を使用する許可を与えてください",
    agree: "同意する",
    search: "場所を検索...",
    blocked_title: "この機能にアクセスできません。アクセス許可を与えてください。",
    grant_now: "今すぐ許可を与える",
    check_title: "近くの出会いの場所を見つけるために、アクセスを許可してください。",
    check_grant_now: "今すぐアクセス",
    empty_title: "近くに出会いの場所が見つかりませんでした。移動するか、別の場所を検索してください！"
  },
  meets: {
    empty: "出会いの履歴はありません",
    status_waiting: "待機中",
    status_success: "成功",
    status_fail: "失敗",
    status_calling: "通話中",
    history_connectId: "接続ID",
    history_address: "場所",
    history_date: "時間",
    label_location: "出会いの場所",
    label_time: "出会いの時間",
    label_status: "出会いの状態",
    label_point: "出会いのポイント",
    status_meet_success: "出会い成功",
    status_invited_reject: "招待された人が出会いを拒否しました",
    status_you_reject: "あなたが出会いを拒否しました",
    status_invited_early_end: "招待された人が出会いを早期に終了しました",
    status_you_early_end: "あなたが出会いを早期に終了しました",
    status_meet_failed: "出会いに失敗しました",
    status_call_pending: "通話待機中",
    status_calling_now: "通話中",
    history_transfer_received: "{{from}}から{{amount}}ポイントを受け取りました",
    history_transfer_sent: "{{to}}に{{amount}}ポイントを送信しました",
    exit: "退出",
    continue: "続ける",
    connect_title: "出会いを接続する",
    success_title: "出会い成功",
    warning_exit_title: "本当に退出しますか？",
    warning_exit_description: "通話が始まっていないか、終了していない場合、出会いはキャンセルされますか？",
    error_end_meeting: "システムによる出会いの終了中にエラーが発生しました！",
    note_final_result: "注: 出会いの最終結果はパートナーの結果に依存します",
    advice_quality_meet_1: "デバイスを置いて",
    advice_quality_meet_2: "時間をかけて",
    advice_quality_meet_3: "出会いのために",
    advice_quality_meet_4: "質を高めてください！",
    congratulations: "おめでとうございます！{{name}}との出会いに成功しました",
    meet_location: "出会いの場所",
    reward_rate: "報酬率: {{percent}}%",
    waiting_confirmation: "{{firstName}} {{lastName}}の確認をお待ちください。",
    error_self_meet: "自分自身と出会うことはできません",
    error_invalid_qr: "これはシステムの有効な出会いコードではありません！",
    location_nearby_title: "{{location}}の近くにいます",
    location_not_nearby: "近くに出会いの場所がありません。最寄りの出会いの場所に移動してください！",
    permission_alert_message: "この出会いを実現するために、位置情報の許可を与えてこの機能を使用してください！",
    permission_alert_now: "今すぐ許可を与える",
    no_name: "出会い",
    phone_not_updated: "更新されていません",
    gender_male: "男性",
    gender_female: "女性",
    gender_not_updated: "更新されていません",
    button_connect_meet: "出会いを接続する",
    no_meet_left: "(出会いの試行がもうありません！)",
    nearby_location: "{{location}}の近くにいます",
    no_nearby_location: "近くに出会いの場所がありません。最寄りの出会いの場所に移動してください！",
    warning_previous_meet: "{{fullName}}とすでに出会っています",
    warning_rate_bonus_again: "出会いのポイント率は: {{rateBonusAgain}}%になります",
    warning_button_skip: "スキップ",
    warning_button_continue: "出会いを続ける",
    inviteFailed: '招待に失敗しました。再試行してください',
    confirmInviteFailed: '招待を確認できませんでした',
    rejectFailed: '拒否に失敗しました。再試行してください！',
  },
  onBoarding: {
    title: "情報を更新してください！",
    subtitle: "こんにちは出会い、アプリを引き続き使用するために情報を完成させてください。",
    referralLabel: "紹介コード",
    referralPlaceholder: "紹介コードを入力してください",
    referralHelper: "あなたの紹介コード",
    update: "更新"
  },
  earning: {
    startButton: "稼ぎ始める",
    finishButton: "完了",
    finishWarning: "* 結果は完了ボタンが押されたときのみ保存されます",
    successMessage: "おめでとうございます\n あなたは成功裏に稼ぎました！",
    location: "稼ぎの場所",
    time: "稼ぎの時間",
    status: "稼ぎの状態",
    remainingTime: "残り時間",
    emptyMessage: "どこでも稼いでいません",
    points: "稼ぎのポイント",
    close: "閉じる",
    fail: "失敗",
    success: "完了",
    startError: "稼ぎ始めることができません",
    checkError: "稼ぎの場所を確認できません",
    verifyError: "稼ぎを完了できません",
    cancelError: "稼ぎを完了できません",
    historyError: "稼ぎのリストを取得できません",
    warningTitle: "警告！",
    moveTip: "最寄りのMeetpointの場所にいません。\n近づいてください！",
  },
  account: {
    meetCount: '出会いの試行',
    meetHistory: '出会いの履歴',
    earningCount: '稼ぎの試行',
    earningHistory: '稼ぎの履歴',
    transactionHistory: '取引履歴',
    profilePictureChange: 'プロフィール写真を変更',
    profileUpdate: '情報を変更',
    deleteWarningTitle: 'アカウントを削除!!!',
    deleteWarningMessage: 'アカウントを削除すると、再度ログインできなくなります！',
    stopDeleteAction: '後で',
    continueDeleteAction: 'アカウントを削除',
    guideline: 'ユーザーガイド',
    privacyPolicy: 'プライバシーポリシー',
    termsAndConditions: '利用規約',
    manageAccount: 'アカウントを管理',
    languageSetting: '言語',
    IDPictureFront: '身分証明書の表面',
    IDPictureBehind: '身分証明書の裏面',
    profilePicture: '身分証明書を持った自撮り',
    IDUpdate: '身分証明書を更新',
    authenInfo: '認証情報',
    inputLabelFirstName: '姓',
    inputPlaceholderFirstName: '姓を入力してください',
    inputErrorFirstName: '空にできません',
    inputLabelLastName: '名',
    inputPlaceholderLastName: '名を入力してください',
    inputErrorLastName: '空にできません',
    inputLabelPhonenumber: '電話番号',
    inputPlaceholderPhonenumber: '電話番号を入力してください',
    inputErrorPhonenumber: '数字でなければなりません',
    inputLabelEmail: 'Eメール',
    inputPlaceholderEmail: 'Eメールを入力してください',
    inputErrorEmail: '有効なEメールではありません',
    inputLabelAddress: '住所',
    inputPlaceholderAddress: '住所を入力してください',
    inputLabelYearborn: '生年を選択',
    inputTitleYearborn: '生年を選択',
    inputConfirmTextYearborn: '選択',
    inputCancelTextYearborn: '後で',
    radioMaleOption: '男性',
    radioFemaleOption: '女性',
    updateAction: '更新',
    cameraPermissionTitle: '他の人と接続するために、カメラへのアクセスを許可してください！',
    cameraPermissionButton: '今すぐ許可を与える',
    captureInstructionFront: '身分証明書の表面をカメラのフレームに収め、動かずにシャッターボタンを押してください。',
    captureInstructionBack: '身分証明書の裏面をカメラのフレームに収め、動かずにシャッターボタンを押してください。',
    captureInstructionSelfie: '身分証明書の表面をカメラのフレームに収めた自撮りを撮ってください。',
    recapture: '再撮影',
    confirm: '確認',
    IDInfo: '身分証明書の情報',
    captureFront: '表面を撮影',
    reviewFront: '表面を確認',
    captureBack: '裏面を撮影',
    reviewBack: '裏面を確認',
    selfieWithID: '身分証明書を持った自撮り',
    confirmID: '確認',
    fullnameLabel: "フルネーム",
    fullnamePlaceholder: "フルネームを入力してください",
    fullnameError: "フルネームは3文字以上でなければなりません",
    birthdayLabel: "生年月日",
    birthdayTitle: "生年月日を選択",
    confirm: "選択",
    cancel: "後で",
    idnumberLabel: "身分証明書番号",
    idnumberPlaceholder: "身分証明書番号を入力してください",
    idnumberError: "情報が不完全または不正確です",
    iddayLabel: "発行日",
    iddayTitle: "発行日を選択",
    idplaceLabel: "発行場所",
    idplacePlaceholder: "身分証明書の発行場所を入力してください",
    idplaceError: "発行場所は3文字以上でなければなりません",
    submit: "確認",
    verifyAccountWarning: "アカウントを確認してください",
    verifyAccount: "アカウントを確認する",
    featureUpdateWarning: "機能は更新中です。後で戻ってください！"
  },
  settings: {
    language: "言語",
    selectLanguage: "言語を選択",
    languageDescription: "アプリのインターフェースに対して好みの言語を選択してください。いつでも変更できます。",
    moreLangComing: "他の言語が近日中に利用可能になります！",
  },
};