export default {
  auth: {
    loginFailed: 'فشل في المصادقة، يرجى المحاولة مرة أخرى',
    loginSuccess: 'تم تسجيل الدخول بنجاح',
    registerSuccess: 'تم التسجيل بنجاح',
  },
  login: {
    intro1Content: "تعرف على الجيل الجديد\n قيمة الاجتماع",
    intro2Content: "منصة للاجتماعات وجهًا لوجه\n لتبادل العمل والحياة"
  },
  navigation: {
    home: 'الصفحة الرئيسية',
    location: 'الموقع',
    account: 'الحساب',
    nearby_location: 'الأماكن القريبة منك',
    manage_account: 'إدارة الحساب',
    update_account: 'تحديث الحساب',
    meet_history: 'تاريخ الاجتماعات',
    transaction_history: 'تاريخ المعاملات',
    transaction_details: 'تفاصيل المعاملة',
    future_screen: 'جارٍ التحديث',
    earning_history: 'تاريخ الأرباح',
    language: 'اللغة'
  },
  home: {
    earningAt: "أنت تكسب في {{address}}",
    reject: "رفض",
    accept: "قبول",
    confirm: "تأكيد",
    hello: "مرحبا",
    invite_meet: "لديك دعوة للاجتماع من {{firstName}} {{lastName}}!",
    permission_alert_title: "لم تمنح إذن الموقع!",
    permission_alert_message: "لإجراء هذا الاجتماع، يرجى منح إذن الموقع لاستخدام هذه الميزة!",
    permission_alert_later: "لاحقًا",
    permission_alert_now: "منح الإذن الآن",
    my_qr: "رمز الاستجابة السريعة الخاص بي\n",
    connect_meet: "الاتصال\n الاجتماع",
    invite_friend: "دعوة\n الأصدقاء",
    history_meet_point: "تاريخ الاجتماع\n",
    link_now: "اربط الآن",
    guide_step_1_title: "الخطوة 1:",
    guide_step_1_content_1: "افتح التطبيق",
    guide_step_1_content_2: "اختر العنصر",
    guide_step_1_content_3: "أو افتح التبويب",
    guide_step_1_content_4: "للبدء.",
    guide_step_1_content_5: "قد تظهر لك التطبيق نافذة منبثقة تطلب الوصول إلى الكاميرا والموقع حتى يتمكن النظام من العثور على مواقع الاجتماعات القريبة منك.",
    guide_step_2_title: "الخطوة 2:",
    guide_step_2_content_1: "أنت وأصدقاؤك تقومون بالاجتماع أثناء فتح التبويب",
    guide_step_2_content_2: "جهاز واحد يختار",
    guide_step_2_content_3: "رمز الاستجابة السريعة الخاص بي",
    guide_step_2_content_4: "جهاز واحد يرفعه و",
    guide_step_2_content_5: "يمسح رمز الاستجابة السريعة",
    guide_step_2_content_6: "للاتصال بالجهاز المفتوح.",
    guide_step_3_title: "الخطوة 3:",
    guide_step_3_content: "اختر الاتصال لبدء الاجتماع، عند الضغط على زر الاتصال، ستظهر لك التطبيق شاشة انتظار أثناء انضمام صديقك للاجتماع.",
    guide_step_4_title: "الخطوة 4:",
    guide_step_4_content_1: "سيتلقى صديقك مكالمة للاجتماع يطلب منك الاجتماع. سيضغط صديقك على",
    guide_step_4_content_2: "“قبول”",
    guide_step_4_content_3: "للمتابعة مع الاجتماع.",
    guide_step_5_title: "الخطوة 5:",
    guide_step_5_content_1: "احتفظ بالتطبيق مفتوحًا وتفاعل، اتصل بالآخرين دون استخدام الهاتف.",
    guide_step_5_content_2: "ستظهر لك التطبيق مؤقتًا يوضح المدة التي يجب أن يستمر فيها هذا الاجتماع للحصول على المكافآت!",
    guide_step_6_title: "الخطوة 6:",
    guide_step_6_content_1: "بعد انتهاء الوقت، سيتم تقييم اجتماعك وستتلقى مكافآت Meetpoint لهذا الاجتماع خلال ساعة، بشرط أن تظهر كل من تطبيقك وتطبيق صديقك الإشعار",
    guide_step_6_content_2: "“مبروك، لقد اجتمعت بنجاح”",
    your_account: "حسابك:",
    copy_account_success: "تم نسخ رمز الحساب",
    your_ref_code: "رمز الإحالة الخاص بك:",
    copy_ref_code_success: "تم نسخ رمز الإحالة",
    your_meet_count: "عدد اجتماعاتك:",
    your_earning_count: "عدد مكاسبك:",
    my_qr_code: "رمز الاستجابة السريعة الخاص بي",
    scan_qr_to_meet: "امسح رمز الاستجابة السريعة هنا لبدء الاجتماع.",
    location_explorer: "استكشاف الموقع",
    guide_title: "دليل الاجتماع"
  },
  location: {
    map_image_area: "صورة المنطقة",
    place_name: "اسم المكان",
    owner: "المالك",
    latitude: "خط العرض",
    longitude: "خط الطول",
    direction: "الاتجاه",
    view_on_explorer: "عرض في المستعرض",
    address: "العنوان",
    distance: "المسافة",
    meeting_percent: "نسبة الاجتماع",
    earning_percent: "نسبة المكافأة",
    view_details: "عرض التفاصيل",
    navigate_here: "توجيه هنا",
    earning: "كسب",
    grant_permission_message: "لتسهيل العثور على مواقع الاجتماعات، يرجى منحنا إذن استخدام موقعك",
    agree: "موافق",
    search: "ابحث عن مكان...",
    blocked_title: "لا يمكنك الوصول إلى هذه الميزة، يرجى منح الإذن للوصول.",
    grant_now: "منح الإذن الآن",
    check_title: "للعثور على مواقع الاجتماعات القريبة منك، يرجى منحنا الوصول.",
    check_grant_now: "الوصول الآن",
    empty_title: "لم يتم العثور على مواقع اجتماعات قريبة منك. يرجى التحرك أو البحث عن مكان آخر!"
  },
  meets: {
    empty: "لا يوجد تاريخ للاجتماعات",
    status_waiting: "في الانتظار",
    status_success: "ناجح",
    status_fail: "فشل",
    status_calling: "يتصل",
    history_connectId: "معرف الاتصال",
    history_address: "المكان",
    history_date: "الوقت",
    label_location: "موقع الاجتماع",
    label_time: "وقت الاجتماع",
    label_status: "حالة الاجتماع",
    label_point: "نقاط الاجتماع",
    status_meet_success: "اجتماع ناجح",
    status_invited_reject: "الشخص المدعو رفض الاجتماع",
    status_you_reject: "لقد رفضت الاجتماع",
    status_invited_early_end: "الشخص المدعو أنهى الاجتماع مبكرًا",
    status_you_early_end: "لقد أنهيت الاجتماع مبكرًا",
    status_meet_failed: "فشل محاولة الاجتماع",
    status_call_pending: "في انتظار المكالمة",
    status_calling_now: "يتصل",
    history_transfer_received: "لقد تلقيت {{amount}} نقاط من {{from}}",
    history_transfer_sent: "لقد أرسلت {{amount}} نقاط إلى {{to}}",
    exit: "خروج",
    continue: "متابعة",
    connect_title: "الاتصال بالاجتماع",
    success_title: "اجتماع ناجح",
    warning_exit_title: "هل تريد حقًا الخروج؟",
    warning_exit_description: "إذا خرجت بينما لم تبدأ المكالمة أو لم تنته، فسيتم إلغاء الاجتماع؟",
    error_end_meeting: "خطأ في إنهاء الاجتماع من النظام!",
    note_final_result: "ملاحظة: النتيجة النهائية للاجتماع تعتمد على نتيجة الشريك",
    advice_quality_meet_1: "يرجى وضع الجهاز جانبًا و",
    advice_quality_meet_2: "خذ وقتك",
    advice_quality_meet_3: "للاجتماع",
    advice_quality_meet_4: "الجودة!",
    congratulations: "مبروك! لقد اتصلت بنجاح بالاجتماع مع {{name}}",
    meet_location: "موقع الاجتماع",
    reward_rate: "نسبة المكافأة: {{percent}}%",
    waiting_confirmation: "يرجى الانتظار لتأكيد {{firstName}} {{lastName}}.",
    error_self_meet: "لا يمكنك الاجتماع مع نفسك",
    error_invalid_qr: "هذا ليس رمز اجتماع صالح من النظام!",
    location_nearby_title: "أنت قريب من {{location}}",
    location_not_nearby: "أنت لست في موقع اجتماع قريب، يرجى التحرك إلى أقرب موقع اجتماع!",
    permission_alert_message: "لإجراء هذا الاجتماع، يرجى منح إذن الموقع لاستخدام هذه الميزة!",
    permission_alert_now: "منح الإذن الآن",
    no_name: "المجتمع",
    phone_not_updated: "لم يتم تحديثه",
    gender_male: "ذكر",
    gender_female: "أنثى",
    gender_not_updated: "لم يتم تحديثه",
    button_connect_meet: "الاتصال بالاجتماع",
    no_meet_left: "(ليس لديك محاولات اجتماع متبقية!)",
    nearby_location: "أنت قريب من {{location}}",
    no_nearby_location: "أنت لست في موقع اجتماع قريب، يرجى التحرك إلى أقرب موقع اجتماع!",
    warning_previous_meet: "لقد اجتمعت بالفعل مع {{fullName}} في",
    warning_rate_bonus_again: "ستكون نسبة نقاط الاجتماع: {{rateBonusAgain}}%",
    warning_button_skip: "تخطي",
    warning_button_continue: "متابعة الاجتماع",
    inviteFailed: 'فشل الدعوة، يرجى المحاولة مرة أخرى',
    confirmInviteFailed: 'لم يتمكن من تأكيد الدعوة',
    rejectFailed: 'فشل الرفض، يرجى المحاولة مرة أخرى!',
  },
  onBoarding: {
    title: "قم بتحديث معلوماتك!",
    subtitle: "مرحبًا بالمجتمع، يرجى إكمال المعلومات للاستمرار في استخدام التطبيق.",
    referralLabel: "رمز الإحالة",
    referralPlaceholder: "أدخل رمز الإحالة",
    referralHelper: "رمز الإحالة الخاص بك",
    update: "تحديث"
  },
  earning: {
    startButton: "بدء الكسب",
    finishButton: "إكمال",
    finishWarning: "* سيتم تسجيل النتائج فقط عند الضغط على زر الإكمال",
    successMessage: "مبروك\n لقد كسبت بنجاح!",
    location: "موقع الكسب",
    time: "وقت الكسب",
    status: "حالة الكسب",
    remainingTime: "الوقت المتبقي",
    emptyMessage: "لم تكسب في أي مكان",
    points: "نقاط الكسب",
    close: "إغلاق",
    fail: "فشل",
    success: "مكتمل",
    startError: "لا يمكن بدء الكسب",
    checkError: "لا يمكن التحقق من موقع الكسب",
    verifyError: "لا يمكن إكمال الكسب",
    cancelError: "لا يمكن إنهاء الكسب",
    historyError: "لا يمكن استرداد قائمة الكسب",
    warningTitle: "تحذير!",
    moveTip: "أنت لست في أقرب موقع Meetpoint،\nيرجى التحرك أقرب!",
  },
  account: {
    meetCount: 'محاولات الاجتماع',
    meetHistory: 'تاريخ الاجتماع',
    earningCount: 'محاولات الكسب',
    earningHistory: 'تاريخ الكسب',
    transactionHistory: 'تاريخ المعاملات',
    profilePictureChange: 'تغيير صورة الملف الشخصي',
    profileUpdate: 'تحرير المعلومات',
    deleteWarningTitle: 'حذف الحساب!!!',
    deleteWarningMessage: 'إذا قمت بحذف الحساب، فلن تتمكن من تسجيل الدخول مرة أخرى!',
    stopDeleteAction: 'لاحقًا',
    continueDeleteAction: 'حذف الحساب',
    guideline: 'دليل المستخدم',
    privacyPolicy: 'سياسة الخصوصية',
    termsAndConditions: 'الشروط والأحكام',
    manageAccount: 'إدارة الحساب',
    languageSetting: 'اللغة',
    IDPictureFront: 'الواجهة الأمامية لبطاقة الهوية',
    IDPictureBehind: 'الجهة الخلفية لبطاقة الهوية',
    profilePicture: 'صورة سيلفي مع بطاقة الهوية',
    IDUpdate: 'تحديث بطاقة الهوية',
    authenInfo: 'معلومات المصادقة',
    inputLabelFirstName: 'الاسم الأخير',
    inputPlaceholderFirstName: 'أدخل الاسم الأخير',
    inputErrorFirstName: 'لا يمكن أن يكون فارغًا',
    inputLabelLastName: 'الاسم الأول',
    inputPlaceholderLastName: 'أدخل الاسم الأول',
    inputErrorLastName: 'لا يمكن أن يكون فارغًا',
    inputLabelPhonenumber: 'رقم الهاتف',
    inputPlaceholderPhonenumber: 'أدخل رقم الهاتف',
    inputErrorPhonenumber: 'يجب أن يكون رقمًا',
    inputLabelEmail: 'البريد الإلكتروني',
    inputPlaceholderEmail: 'أدخل البريد الإلكتروني',
    inputErrorEmail: 'ليس بريدًا إلكترونيًا صالحًا',
    inputLabelAddress: 'العنوان',
    inputPlaceholderAddress: 'أدخل العنوان',
    inputLabelYearborn: 'اختر سنة الميلاد',
    inputTitleYearborn: 'اختر سنة الميلاد',
    inputConfirmTextYearborn: 'اختر',
    inputCancelTextYearborn: 'لاحقًا',
    radioMaleOption: 'ذكر',
    radioFemaleOption: 'أنثى',
    updateAction: 'تحديث',
    cameraPermissionTitle: 'للاتصال بالآخرين، يرجى منحنا إذن الوصول إلى الكاميرا!',
    cameraPermissionButton: 'منح الإذن الآن',
    captureInstructionFront: 'ضع الواجهة الأمامية لبطاقة الهوية في إطار الكاميرا، احتفظ بها ثابتة واضغط على زر الالتقاط.',
    captureInstructionBack: 'ضع الجهة الخلفية لبطاقة الهوية في إطار الكاميرا، احتفظ بها ثابتة واضغط على زر الالتقاط.',
    captureInstructionSelfie: 'التقط صورة شخصية لنفسك مع الواجهة الأمامية لبطاقة الهوية في إطار الكاميرا.',
    recapture: 'إعادة التقاط',
    confirm: 'تأكيد',
    IDInfo: 'معلومات بطاقة الهوية',
    captureFront: 'التقاط الواجهة الأمامية',
    reviewFront: 'مراجعة الواجهة الأمامية',
    captureBack: 'التقاط الجهة الخلفية',
    reviewBack: 'مراجعة الجهة الخلفية',
    selfieWithID: 'سيلفي مع بطاقة الهوية',
    confirmID: 'تأكيد',
    fullnameLabel: "الاسم الكامل",
    fullnamePlaceholder: "أدخل الاسم الكامل",
    fullnameError: "يجب أن يتكون الاسم الكامل من 3 أحرف على الأقل",
    birthdayLabel: "تاريخ الميلاد",
    birthdayTitle: "اختر تاريخ الميلاد",
    confirm: "اختر",
    cancel: "لاحقًا",
    idnumberLabel: "رقم الهوية",
    idnumberPlaceholder: "أدخل رقم الهوية",
    idnumberError: "المعلومات غير مكتملة أو غير صحيحة",
    iddayLabel: "تاريخ الإصدار",
    iddayTitle: "اختر تاريخ الإصدار",
    idplaceLabel: "مكان الإصدار",
    idplacePlaceholder: "أدخل مكان إصدار بطاقة الهوية",
    idplaceError: "يجب أن يكون مكان الإصدار 3 أحرف على الأقل",
    submit: "تأكيد",
    verifyAccountWarning: "تحقق من حسابك",
    verifyAccount: "تحقق من الحساب",
    featureUpdateWarning: "الميزة قيد التحديث، يرجى العودة لاحقًا!"
  },
  settings: {
    language: "اللغة",
    selectLanguage: "اختر اللغة",
    languageDescription: "اختر لغتك المفضلة لواجهة التطبيق. يمكنك تغييرها في أي وقت.",
    moreLangComing: "ستتوفر المزيد من اللغات قريبًا!",
  },
};