export default {
  auth: {
    loginFailed: 'Αποτυχία πιστοποίησης, παρακαλώ δοκιμάστε ξανά',
    loginSuccess: 'Επιτυχής σύνδεση',
    registerSuccess: 'Επιτυχής εγγραφή',
  },
  login: {
    intro1Content: "Γνωρίστε τη νέα γενιά\n Η αξία της συνάντησης",
    intro2Content: "Μια πλατφόρμα για συναντήσεις πρόσωπο με πρόσωπο\n για την ανταλλαγή εργασίας και ζωής"
  },
  navigation: {
    home: 'Αρχική',
    location: 'Τοποθεσία',
    account: 'Λογαριασμός',
    nearby_location: 'Κοντινές τοποθεσίες',
    manage_account: 'Διαχείριση λογαριασμού',
    update_account: 'Ενημέρωση λογαριασμού',
    meet_history: 'Ιστορικό συναντήσεων',
    transaction_history: 'Ιστορικό συναλλαγών',
    transaction_details: 'Λεπτομέρειες συναλλαγής',
    future_screen: 'Ενημέρωση σε εξέλιξη',
    earning_history: 'Ιστορικό κερδών',
    language: 'Γλώσσα'
  },
  home: {
    earningAt: "Κερδίζετε στο {{address}}",
    reject: "Απόρριψη",
    accept: "Αποδοχή",
    confirm: "Επιβεβαίωση",
    hello: "Γειά σου",
    invite_meet: "Έχετε μια πρόσκληση συνάντησης από {{firstName}} {{lastName}}!",
    permission_alert_title: "Δεν έχετε χορηγήσει άδεια τοποθεσίας!",
    permission_alert_message: "Για να πραγματοποιήσετε αυτή τη συνάντηση, παρακαλώ χορηγήστε άδεια τοποθεσίας για να χρησιμοποιήσετε αυτή τη δυνατότητα!",
    permission_alert_later: "Αργότερα",
    permission_alert_now: "Χορήγηση άδειας τώρα",
    my_qr: "Ο QR\n μου",
    connect_meet: "Σύνδεση\n συνάντησης",
    invite_friend: "Πρόσκληση\n φίλων",
    history_meet_point: "Ιστορικό Συνάντησης\n",
    link_now: "Σύνδεση τώρα",
    guide_step_1_title: "Βήμα 1:",
    guide_step_1_content_1: "Ανοίξτε την εφαρμογή",
    guide_step_1_content_2: "επιλέξτε το στοιχείο",
    guide_step_1_content_3: "ή ανοίξτε την καρτέλα",
    guide_step_1_content_4: "για να ξεκινήσετε.",
    guide_step_1_content_5: "Η εφαρμογή μπορεί να εμφανίσει ένα αναδυόμενο παράθυρο που ζητά πρόσβαση στην κάμερα και την τοποθεσία ώστε το σύστημα να μπορεί να βρει κοντινές τοποθεσίες συναντήσεων.",
    guide_step_2_title: "Βήμα 2:",
    guide_step_2_content_1: "Εσείς και οι φίλοι σας πραγματοποιείτε τη συνάντηση ενώ ανοίγετε την καρτέλα",
    guide_step_2_content_2: "1 συσκευή επιλέγει",
    guide_step_2_content_3: "Ο QR κωδικός μου",
    guide_step_2_content_4: "1 συσκευή το κρατάει ψηλά και",
    guide_step_2_content_5: "Σαρώστε τον QR κωδικό",
    guide_step_2_content_6: "για να συνδεθείτε στη συσκευή που έχει ανοιχτεί.",
    guide_step_3_title: "Βήμα 3:",
    guide_step_3_content: "Επιλέξτε σύνδεση για να ξεκινήσετε τη συνάντηση, όταν πατήσετε το κουμπί σύνδεσης, η εφαρμογή θα εμφανίσει μια οθόνη αναμονής ενώ ο φίλος σας συνδέεται στη συνάντηση.",
    guide_step_4_title: "Βήμα 4:",
    guide_step_4_content_1: "Ο φίλος σας θα λάβει μια κλήση για τη συνάντηση για να συναντηθεί μαζί σας. Ο φίλος σας θα πατήσει",
    guide_step_4_content_2: "«Αποδοχή»",
    guide_step_4_content_3: "για να προχωρήσετε στη συνάντηση.",
    guide_step_5_title: "Βήμα 5:",
    guide_step_5_content_1: "Κρατήστε την εφαρμογή ανοιχτή και αλληλεπιδράστε, συνδεθείτε με άλλους χωρίς να χρησιμοποιείτε το τηλέφωνο.",
    guide_step_5_content_2: "Η εφαρμογή θα εμφανίσει ένα χρονομετρητή που δείχνει πόσο καιρό πρέπει να διαρκέσει αυτή η συνάντηση για να κερδίσετε ανταμοιβές!",
    guide_step_6_title: "Βήμα 6:",
    guide_step_6_content_1: "Αφού λήξει ο χρόνος, η συνάντησή σας θα αξιολογηθεί και θα λάβετε ανταμοιβές Meetpoint για αυτή τη συνάντηση εντός μίας ώρας, εφόσον και η εφαρμογή σας και η εφαρμογή του φίλου σας εμφανίζουν την ειδοποίηση",
    guide_step_6_content_2: "«Συγχαρητήρια, έχετε συναντηθεί με επιτυχία»",
    your_account: "Ο λογαριασμός σας:",
    copy_account_success: "Ο κωδικός λογαριασμού αντιγράφηκε",
    your_ref_code: "Ο κωδικός παραπομπής σας:",
    copy_ref_code_success: "Ο κωδικός παραπομπής αντιγράφηκε",
    your_meet_count: "Ο αριθμός των συναντήσεών σας:",
    your_earning_count: "Ο αριθμός των κερδών σας:",
    my_qr_code: "Ο QR κωδικός μου",
    scan_qr_to_meet: "Σαρώστε τον QR κωδικό εδώ για να ξεκινήσετε τη συνάντηση.",
    location_explorer: "Εξερεύνηση τοποθεσίας",
    guide_title: "Οδηγός συνάντησης"
  },
  location: {
    map_image_area: "ΕΙΚΟΝΑ ΠΕΡΙΟΧΗΣ",
    place_name: "Όνομα τόπου",
    owner: "Ιδιοκτήτης",
    latitude: "Γεωγραφικό πλάτος",
    longitude: "Γεωγραφικό μήκος",
    direction: "Οδηγίες",
    view_on_explorer: "Προβολή στον εξερευνητή",
    address: "Διεύθυνση",
    distance: "Απόσταση",
    meeting_percent: "Ποσοστό συνάντησης",
    earning_percent: "Ποσοστό ανταμοιβής",
    view_details: "Προβολή λεπτομερειών",
    navigate_here: "Πλοήγηση εδώ",
    earning: "Κερδίζω",
    grant_permission_message: "Για να διευκολυνθεί η αναζήτηση τοποθεσιών συναντήσεων, παρακαλώ δώστε μας άδεια να χρησιμοποιήσουμε την τοποθεσία σας",
    agree: "Συμφωνώ",
    search: "Αναζήτηση τοποθεσίας...",
    blocked_title: "Δεν μπορείτε να αποκτήσετε πρόσβαση σε αυτή τη δυνατότητα, παρακαλώ δώστε άδεια για πρόσβαση.",
    grant_now: "Χορήγηση άδειας τώρα",
    check_title: "Για να βρείτε κοντινές τοποθεσίες συναντήσεων, παρακαλώ δώστε μας πρόσβαση.",
    check_grant_now: "Πρόσβαση τώρα",
    empty_title: "Δεν βρέθηκαν κοντινές τοποθεσίες συναντήσεων. Παρακαλώ μετακινηθείτε ή αναζητήστε μια άλλη τοποθεσία!"
  },
  meets: {
    empty: "Δεν υπάρχει ιστορικό συναντήσεων",
    status_waiting: "Αναμονή",
    status_success: "Επιτυχία",
    status_fail: "Αποτυχία",
    status_calling: "Καλώντας",
    history_connectId: "ID σύνδεσης",
    history_address: "Τοποθεσία",
    history_date: "Χρόνος",
    label_location: "Τοποθεσία συνάντησης",
    label_time: "Χρόνος συνάντησης",
    label_status: "Κατάσταση συνάντησης",
    label_point: "Πόντοι συνάντησης",
    status_meet_success: "Επιτυχής συνάντηση",
    status_invited_reject: "Το άτομο που προσκλήθηκε απέρριψε τη συνάντηση",
    status_you_reject: "Απορρίψατε τη συνάντηση",
    status_invited_early_end: "Το άτομο που προσκλήθηκε τερμάτισε τη συνάντηση νωρίτερα",
    status_you_early_end: "Τερματίσατε τη συνάντηση νωρίτερα",
    status_meet_failed: "Αποτυχία συνάντησης",
    status_call_pending: "Αναμονή κλήσης",
    status_calling_now: "Καλώντας",
    history_transfer_received: "Λάβατε {{amount}} πόντους από {{from}}",
    history_transfer_sent: "Στείλατε {{amount}} πόντους σε {{to}}",
    exit: "Έξοδος",
    continue: "Συνέχεια",
    connect_title: "Σύνδεση συνάντησης",
    success_title: "Επιτυχής συνάντηση",
    warning_exit_title: "Θέλετε πραγματικά να αποχωρήσετε;",
    warning_exit_description: "Εάν αποχωρήσετε ενώ η κλήση δεν έχει ξεκινήσει ή δεν έχει τελειώσει, θα ακυρωθεί η ΣΥΝΑΝΤΗΣΗ;",
    error_end_meeting: "Σφάλμα κατά την ολοκλήρωση της συνάντησης από το σύστημα!",
    note_final_result: "Σημείωση: Το τελικό αποτέλεσμα της συνάντησης εξαρτάται από το αποτέλεσμα του συνεργάτη",
    advice_quality_meet_1: "Παρακαλώ τοποθετήστε τη συσκευή κάτω και",
    advice_quality_meet_2: "πάρτε χρόνο",
    advice_quality_meet_3: "για τη συνάντηση",
    advice_quality_meet_4: "ποιότητα!",
    congratulations: "Συγχαρητήρια! Συνδεθήκατε επιτυχώς με {{name}}",
    meet_location: "Τοποθεσία συνάντησης",
    reward_rate: "Ποσοστό ανταμοιβής: {{percent}}%",
    waiting_confirmation: "Παρακαλώ περιμένετε την επιβεβαίωση από τον {{firstName}} {{lastName}}.",
    error_self_meet: "Δεν μπορείτε να συναντηθείτε με τον εαυτό σας",
    error_invalid_qr: "Αυτό δεν είναι έγκυρος κωδικός συνάντησης από το σύστημα!",
    location_nearby_title: "Είστε κοντά στο {{location}}",
    location_not_nearby: "Δεν βρίσκεστε σε κοντινή τοποθεσία συνάντησης, παρακαλώ μετακινηθείτε στην κοντινότερη τοποθεσία συνάντησης!",
    permission_alert_message: "Για να πραγματοποιήσετε αυτή τη συνάντηση, παρακαλώ χορηγήστε άδεια τοποθεσίας για να χρησιμοποιήσετε αυτή τη δυνατότητα!",
    permission_alert_now: "Χορήγηση άδειας τώρα",
    no_name: "Συναντητής",
    phone_not_updated: "Δεν έχει ενημερωθεί",
    gender_male: "Άνδρας",
    gender_female: "Γυναίκα",
    gender_not_updated: "Δεν έχει ενημερωθεί",
    button_connect_meet: "Σύνδεση συνάντησης",
    no_meet_left: "(Δεν έχετε άλλες προσπάθειες συνάντησης!)",
    nearby_location: "Είστε κοντά στο {{location}}",
    no_nearby_location: "Δεν βρίσκεστε σε κοντινή τοποθεσία συνάντησης, παρακαλώ μετακινηθείτε στην κοντινότερη τοποθεσία συνάντησης!",
    warning_previous_meet: "Έχετε ήδη συναντηθεί με τον {{fullName}} στις",
    warning_rate_bonus_again: "Η ποσοστιαία αναλογία πόντων για τη συνάντηση θα είναι: {{rateBonusAgain}}%",
    warning_button_skip: "Παράλειψη",
    warning_button_continue: "Συνέχεια συνάντησης",
    inviteFailed: 'Αποτυχία πρόσκλησης, παρακαλώ δοκιμάστε ξανά',
    confirmInviteFailed: 'Δεν μπόρεσε να επιβεβαιώσει την πρόσκληση',
    rejectFailed: 'Αποτυχία απόρριψης, παρακαλώ δοκιμάστε ξανά!',
  },
  onBoarding: {
    title: "Ενημερώστε τις πληροφορίες σας!",
    subtitle: "Γειά σου Συναντητή, παρακαλώ ολοκληρώστε τις πληροφορίες για να συνεχίσετε να χρησιμοποιείτε την εφαρμογή.",
    referralLabel: "Κωδικός παραπομπής",
    referralPlaceholder: "Εισάγετε τον κωδικό παραπομπής",
    referralHelper: "Ο κωδικός παραπομπής σας",
    update: "Ενημέρωση"
  },
  earning: {
    startButton: "Έναρξη κερδών",
    finishButton: "ΟΛΟΚΛΗΡΩΣΗ",
    finishWarning: "* Τα αποτελέσματα θα καταγραφούν μόνο όταν πατηθεί το κουμπί ΟΛΟΚΛΗΡΩΣΗ",
    successMessage: "Συγχαρητήρια\n έχετε κερδίσει επιτυχώς!",
    location: "Τοποθεσία κερδών",
    time: "Χρόνος κερδών",
    status: "Κατάσταση κερδών",
    remainingTime: "Υπολειπόμενος χρόνος",
    emptyMessage: "Δεν έχετε κερδίσει σε καμία τοποθεσία",
    points: "Πόντοι κερδών",
    close: "Κλείσιμο",
    fail: "Αποτυχία",
    success: "Ολοκληρώθηκε",
    startError: "Δεν μπορεί να ξεκινήσει η κερδοφορία",
    checkError: "Δεν μπορεί να ελεγχθεί η τοποθεσία κερδών",
    verifyError: "Δεν μπορεί να ολοκληρωθεί η κερδοφορία",
    cancelError: "Δεν μπορεί να τερματιστεί η κερδοφορία",
    historyError: "Δεν μπορεί να ανακτηθεί η λίστα κερδών",
    warningTitle: "Προειδοποίηση!",
    moveTip: "Δεν βρίσκεστε στην κοντινότερη τοποθεσία Meetpoint,\nΠαρακαλώ μετακινηθείτε πιο κοντά!",
  },
  account: {
    meetCount: 'Προσπάθειες συνάντησης',
    meetHistory: 'Ιστορικό συναντήσεων',
    earningCount: 'Προσπάθειες κερδών',
    earningHistory: 'Ιστορικό κερδών',
    transactionHistory: 'Ιστορικό συναλλαγών',
    profilePictureChange: 'Αλλαγή φωτογραφίας προφίλ',
    profileUpdate: 'Επεξεργασία πληροφοριών',
    deleteWarningTitle: 'Διαγραφή λογαριασμού!!!',
    deleteWarningMessage: 'Εάν διαγράψετε τον λογαριασμό, δεν θα μπορείτε να συνδεθείτε ξανά!',
    stopDeleteAction: 'Αργότερα',
    continueDeleteAction: 'Διαγραφή λογαριασμού',
    guideline: 'Οδηγός χρήστη',
    privacyPolicy: 'Πολιτική απορρήτου',
    termsAndConditions: 'Όροι και προϋποθέσεις',
    manageAccount: 'Διαχείριση λογαριασμού',
    languageSetting: 'Γλώσσα',
    IDPictureFront: 'Μπροστινή πλευρά ταυτότητας',
    IDPictureBehind: 'Πίσω πλευρά ταυτότητας',
    profilePicture: 'Selfie με ταυτότητα',
    IDUpdate: 'Ενημέρωση ταυτότητας',
    authenInfo: 'Πληροφορίες πιστοποίησης',
    inputLabelFirstName: 'Επώνυμο',
    inputPlaceholderFirstName: 'Εισάγετε το επώνυμο',
    inputErrorFirstName: 'Δεν μπορεί να είναι κενό',
    inputLabelLastName: 'Όνομα',
    inputPlaceholderLastName: 'Εισάγετε το όνομα',
    inputErrorLastName: 'Δεν μπορεί να είναι κενό',
    inputLabelPhonenumber: 'Αριθμός τηλεφώνου',
    inputPlaceholderPhonenumber: 'Εισάγετε τον αριθμό τηλεφώνου',
    inputErrorPhonenumber: 'Πρέπει να είναι αριθμός',
    inputLabelEmail: 'Ηλεκτρονικό ταχυδρομείο',
    inputPlaceholderEmail: 'Εισάγετε το ηλεκτρονικό ταχυδρομείο',
    inputErrorEmail: 'Δεν είναι έγκυρο ηλεκτρονικό ταχυδρομείο',
    inputLabelAddress: 'Διεύθυνση',
    inputPlaceholderAddress: 'Εισάγετε τη διεύθυνση',
    inputLabelYearborn: 'Επιλέξτε έτος γέννησης',
    inputTitleYearborn: 'Επιλέξτε έτος γέννησης',
    inputConfirmTextYearborn: 'Επιλέξτε',
    inputCancelTextYearborn: 'Αργότερα',
    radioMaleOption: 'Άνδρας',
    radioFemaleOption: 'Γυναίκα',
    updateAction: 'Ενημέρωση',
    cameraPermissionTitle: 'Για να συνδεθείτε με άλλους, παρακαλώ δώστε μας άδεια πρόσβασης στην κάμερα!',
    cameraPermissionButton: 'Χορήγηση άδειας τώρα',
    captureInstructionFront: 'Τοποθετήστε την μπροστινή πλευρά της ταυτότητας στο πλαίσιο της κάμερας, κρατήστε σταθερό και πατήστε το κουμπί λήψης.',
    captureInstructionBack: 'Τοποθετήστε την πίσω πλευρά της ταυτότητας στο πλαίσιο της κάμερας, κρατήστε σταθερό και πατήστε το κουμπί λήψης.',
    captureInstructionSelfie: 'Κάντε μια φωτογραφία του εαυτού σας με την μπροστινή πλευρά της ταυτότητας στο πλαίσιο της κάμερας.',
    recapture: 'Επαναληπτική λήψη',
    confirm: 'Επιβεβαίωση',
    IDInfo: 'Πληροφορίες ταυτότητας',
    captureFront: 'Λήψη μπροστινής πλευράς',
    reviewFront: 'Ανασκόπηση μπροστινής πλευράς',
    captureBack: 'Λήψη πίσω πλευράς',
    reviewBack: 'Ανασκόπηση πίσω πλευράς',
    selfieWithID: 'Selfie με ταυτότητα',
    confirmID: 'Επιβεβαίωση',
    fullnameLabel: "Πλήρες όνομα",
    fullnamePlaceholder: "Εισάγετε το πλήρες όνομα",
    fullnameError: "Το πλήρες όνομα πρέπει να έχει τουλάχιστον 3 χαρακτήρες",
    birthdayLabel: "Ημερομηνία γέννησης",
    birthdayTitle: "Επιλέξτε ημερομηνία γέννησης",
    confirm: "Επιλέξτε",
    cancel: "Αργότερα",
    idnumberLabel: "Αριθμός ταυτότητας",
    idnumberPlaceholder: "Εισάγετε τον αριθμό ταυτότητας",
    idnumberError: "Οι πληροφορίες είναι ελλιπείς ή λανθασμένες",
    iddayLabel: "Ημερομηνία έκδοσης",
    iddayTitle: "Επιλέξτε ημερομηνία έκδοσης",
    idplaceLabel: "Τόπος έκδοσης",
    idplacePlaceholder: "Εισάγετε τον τόπο έκδοσης της ταυτότητας",
    idplaceError: "Ο τόπος έκδοσης πρέπει να έχει τουλάχιστον 3 χαρακτήρες",
    submit: "Επιβεβαίωση",
    verifyAccountWarning: "Επιβεβαιώστε τον λογαριασμό σας",
    verifyAccount: "Επιβεβαίωση λογαριασμού",
    featureUpdateWarning: "Η λειτουργία είναι υπό ενημέρωση, παρακαλώ επιστρέψτε αργότερα!"
  },
  settings: {
    language: "Γλώσσα",
    selectLanguage: "Επιλέξτε γλώσσα",
    languageDescription: "Επιλέξτε την προτιμώμενη γλώσσα σας για τη διεπαφή της εφαρμογής. Μπορείτε να την αλλάξετε οποιαδήποτε στιγμή.",
    moreLangComing: "Περισσότερες γλώσσες θα είναι διαθέσιμες σύντομα!",
  },
};