export default {
  auth: {
    loginFailed: '인증에 실패했습니다. 다시 시도하세요',
    loginSuccess: '로그인 성공',
    registerSuccess: '등록 성공',
  },
  login: {
    intro1Content: "새로운 세대를 발견하세요\n 만남의 가치",
    intro2Content: "대면 만남을 위한 플랫폼\n 일과 삶을 교환하기 위해"
  },
  navigation: {
    home: '홈',
    location: '위치',
    account: '계정',
    nearby_location: '근처 장소',
    manage_account: '계정 관리',
    update_account: '계정 업데이트',
    meet_history: '미팅 기록',
    transaction_history: '거래 기록',
    transaction_details: '거래 세부정보',
    future_screen: '업데이트 중',
    earning_history: '수익 기록',
    language: '언어'
  },
  home: {
    earningAt: "{{address}}에서 수익을 올리고 있습니다",
    reject: "거부",
    accept: "수락",
    confirm: "확인",
    hello: "안녕하세요",
    invite_meet: "{{firstName}} {{lastName}}의 만남 초대가 있습니다!",
    permission_alert_title: "위치 권한을 부여하지 않았습니다!",
    permission_alert_message: "이 만남을 실현하기 위해 위치 권한을 부여하여 이 기능을 사용하세요!",
    permission_alert_later: "나중에",
    permission_alert_now: "지금 권한 부여",
    my_qr: "내 QR\n",
    connect_meet: "연결하기\n 만남",
    invite_friend: "친구 초대하기\n",
    history_meet_point: "만남 기록\n",
    link_now: "지금 연결",
    guide_step_1_title: "1단계:",
    guide_step_1_content_1: "앱을 엽니다",
    guide_step_1_content_2: "항목을 선택합니다",
    guide_step_1_content_3: "또는 탭을 엽니다",
    guide_step_1_content_4: "시작하기 위해.",
    guide_step_1_content_5: "앱은 근처의 만남 장소를 찾기 위해 카메라와 위치 접근을 요청하는 팝업 창을 표시할 수 있습니다.",
    guide_step_2_title: "2단계:",
    guide_step_2_content_1: "당신과 친구들이 탭을 열면서 만남을 실현합니다",
    guide_step_2_content_2: "1대의 장치가 선택합니다",
    guide_step_2_content_3: "내 QR 코드",
    guide_step_2_content_4: "1대의 장치가 그것을 들어올리고",
    guide_step_2_content_5: "QR 코드를 스캔합니다",
    guide_step_2_content_6: "열려 있는 장치에 연결하기 위해.",
    guide_step_3_title: "3단계:",
    guide_step_3_content: "연결을 선택하여 만남을 시작합니다. 연결 버튼을 누르면 앱이 친구가 만남에 참여하는 동안 대기 화면을 표시합니다.",
    guide_step_4_title: "4단계:",
    guide_step_4_content_1: "당신의 친구는 당신과 만나기 위해 만남에 대한 전화를 받을 것입니다. 친구는",
    guide_step_4_content_2: "「수락」",
    guide_step_4_content_3: "을 눌러 만남을 계속합니다.",
    guide_step_5_title: "5단계:",
    guide_step_5_content_1: "앱을 열어 두고 상호작용하며, 전화 없이 다른 사람들과 연결하세요.",
    guide_step_5_content_2: "앱은 이 만남이 보상을 받기 위해 얼마나 지속되어야 하는지를 나타내는 타이머를 표시합니다!",
    guide_step_6_title: "6단계:",
    guide_step_6_content_1: "시간이 다 되면, 당신의 만남이 평가되고 이 만남에 대한 Meetpoint 보상을 1시간 이내에 받게 됩니다. 당신의 앱과 친구의 앱이 알림을 표시해야 합니다.",
    guide_step_6_content_2: "「축하합니다, 만남에 성공했습니다」",
    your_account: "당신의 계정:",
    copy_account_success: "계정 코드가 복사되었습니다",
    your_ref_code: "당신의 추천 코드:",
    copy_ref_code_success: "추천 코드가 복사되었습니다",
    your_meet_count: "당신의 만남 수:",
    your_earning_count: "당신의 수익 수:",
    my_qr_code: "내 QR 코드",
    scan_qr_to_meet: "여기에서 QR 코드를 스캔하여 만남을 시작하세요.",
    location_explorer: "위치 탐색",
    guide_title: "미팅 가이드"
  },
  location: {
    map_image_area: "지역 이미지",
    place_name: "장소 이름",
    owner: "소유자",
    latitude: "위도",
    longitude: "경도",
    direction: "방향",
    view_on_explorer: "탐색기에서 보기",
    address: "주소",
    distance: "거리",
    meeting_percent: "만남 비율",
    earning_percent: "보상 비율",
    view_details: "세부정보 보기",
    navigate_here: "여기로 탐색",
    earning: "벌기",
    grant_permission_message: "만남 장소를 찾기 위해 위치 사용 권한을 부여해 주세요",
    agree: "동의",
    search: "장소 검색...",
    blocked_title: "이 기능에 접근할 수 없습니다. 접근 권한을 부여해 주세요.",
    grant_now: "지금 권한 부여",
    check_title: "근처의 만남 장소를 찾기 위해 접근을 허용해 주세요.",
    check_grant_now: "지금 접근하기",
    empty_title: "근처에 만남 장소가 없습니다. 이동하거나 다른 장소를 검색해 주세요!"
  },
  meets: {
    empty: "만남 기록이 없습니다",
    status_waiting: "대기 중",
    status_success: "성공",
    status_fail: "실패",
    status_calling: "통화 중",
    history_connectId: "연결 ID",
    history_address: "장소",
    history_date: "시간",
    label_location: "만남 장소",
    label_time: "만남 시간",
    label_status: "만남 상태",
    label_point: "만남 포인트",
    status_meet_success: "만남 성공",
    status_invited_reject: "초대된 사람이 만남을 거부했습니다",
    status_you_reject: "당신이 만남을 거부했습니다",
    status_invited_early_end: "초대된 사람이 만남을 조기에 종료했습니다",
    status_you_early_end: "당신이 만남을 조기에 종료했습니다",
    status_meet_failed: "만남 실패",
    status_call_pending: "통화 대기 중",
    status_calling_now: "통화 중",
    history_transfer_received: "{{from}}로부터 {{amount}} 포인트를 받았습니다",
    history_transfer_sent: "{{to}}에게 {{amount}} 포인트를 보냈습니다",
    exit: "나가기",
    continue: "계속하기",
    connect_title: "만남 연결하기",
    success_title: "만남 성공",
    warning_exit_title: "정말로 나가시겠습니까?",
    warning_exit_description: "통화가 시작되지 않았거나 종료되지 않은 경우, 만남이 취소됩니다?",
    error_end_meeting: "시스템에서 만남을 종료하는 중 오류가 발생했습니다!",
    note_final_result: "참고: 만남의 최종 결과는 파트너의 결과에 따라 달라집니다",
    advice_quality_meet_1: "장치를 내려놓고",
    advice_quality_meet_2: "시간을 가지세요",
    advice_quality_meet_3: "만남을 위해",
    advice_quality_meet_4: "질을 높이세요!",
    congratulations: "축하합니다! {{name}}와의 만남에 성공적으로 연결되었습니다",
    meet_location: "만남 장소",
    reward_rate: "보상 비율: {{percent}}%",
    waiting_confirmation: "{{firstName}} {{lastName}}의 확인을 기다리고 있습니다.",
    error_self_meet: "자신과 만날 수 없습니다",
    error_invalid_qr: "유효한 만남 코드가 아닙니다!",
    location_nearby_title: "{{location}} 근처에 있습니다",
    location_not_nearby: "근처에 만남 장소가 없습니다. 가장 가까운 만남 장소로 이동해 주세요!",
    permission_alert_message: "이 만남을 실현하기 위해 위치 권한을 부여하여 이 기능을 사용하세요!",
    permission_alert_now: "지금 권한 부여",
    no_name: "만남",
    phone_not_updated: "업데이트되지 않음",
    gender_male: "남성",
    gender_female: "여성",
    gender_not_updated: "업데이트되지 않음",
    button_connect_meet: "만남 연결하기",
    no_meet_left: "(더 이상 만남 시도가 없습니다!)",
    nearby_location: "{{location}} 근처에 있습니다",
    no_nearby_location: "근처에 만남 장소가 없습니다. 가장 가까운 만남 장소로 이동해 주세요!",
    warning_previous_meet: "{{fullName}}와 이미 만났습니다",
    warning_rate_bonus_again: "만남 포인트 비율은: {{rateBonusAgain}}%입니다",
    warning_button_skip: "건너뛰기",
    warning_button_continue: "만남 계속하기",
    inviteFailed: '초대에 실패했습니다. 다시 시도하세요',
    confirmInviteFailed: '초대를 확인할 수 없습니다',
    rejectFailed: '거부에 실패했습니다. 다시 시도하세요!',
  },
  onBoarding: {
    title: "정보를 업데이트하세요!",
    subtitle: "안녕하세요 만남, 앱을 계속 사용하기 위해 정보를 완성해 주세요.",
    referralLabel: "추천 코드",
    referralPlaceholder: "추천 코드를 입력하세요",
    referralHelper: "당신의 추천 코드",
    update: "업데이트"
  },
  earning: {
    startButton: "수익 시작하기",
    finishButton: "완료",
    finishWarning: "* 결과는 완료 버튼이 눌렸을 때만 저장됩니다",
    successMessage: "축하합니다\n 성공적으로 수익을 올렸습니다!",
    location: "수익 장소",
    time: "수익 시간",
    status: "수익 상태",
    remainingTime: "남은 시간",
    emptyMessage: "어디에서도 수익을 올리지 않았습니다",
    points: "수익 포인트",
    close: "닫기",
    fail: "실패",
    success: "완료",
    startError: "수익 시작할 수 없습니다",
    checkError: "수익 장소를 확인할 수 없습니다",
    verifyError: "수익을 완료할 수 없습니다",
    cancelError: "수익을 완료할 수 없습니다",
    historyError: "수익 목록을 가져올 수 없습니다",
    warningTitle: "경고!",
    moveTip: "가장 가까운 Meetpoint 장소에 있지 않습니다.\n 가까이 가세요!",
  },
  account: {
    meetCount: '만남 시도',
    meetHistory: '만남 기록',
    earningCount: '수익 시도',
    earningHistory: '수익 기록',
    transactionHistory: '거래 기록',
    profilePictureChange: '프로필 사진 변경',
    profileUpdate: '정보 수정',
    deleteWarningTitle: '계정 삭제!!!',
    deleteWarningMessage: '계정을 삭제하면 다시 로그인할 수 없습니다!',
    stopDeleteAction: '나중에',
    continueDeleteAction: '계정 삭제',
    guideline: '사용자 가이드',
    privacyPolicy: '개인정보 보호정책',
    termsAndConditions: '이용약관',
    manageAccount: '계정 관리',
    languageSetting: '언어',
    IDPictureFront: '신분증 앞면',
    IDPictureBehind: '신분증 뒷면',
    profilePicture: '신분증과 함께 찍은 셀카',
    IDUpdate: '신분증 업데이트',
    authenInfo: '인증 정보',
    inputLabelFirstName: '성',
    inputPlaceholderFirstName: '성을 입력하세요',
    inputErrorFirstName: '비워둘 수 없습니다',
    inputLabelLastName: '이름',
    inputPlaceholderLastName: '이름을 입력하세요',
    inputErrorLastName: '비워둘 수 없습니다',
    inputLabelPhonenumber: '전화번호',
    inputPlaceholderPhonenumber: '전화번호를 입력하세요',
    inputErrorPhonenumber: '숫자여야 합니다',
    inputLabelEmail: '이메일',
    inputPlaceholderEmail: '이메일을 입력하세요',
    inputErrorEmail: '유효한 이메일이 아닙니다',
    inputLabelAddress: '주소',
    inputPlaceholderAddress: '주소를 입력하세요',
    inputLabelYearborn: '출생 연도 선택',
    inputTitleYearborn: '출생 연도 선택',
    inputConfirmTextYearborn: '선택',
    inputCancelTextYearborn: '나중에',
    radioMaleOption: '남성',
    radioFemaleOption: '여성',
    updateAction: '업데이트',
    cameraPermissionTitle: '다른 사람과 연결하기 위해 카메라 접근을 허용해 주세요!',
    cameraPermissionButton: '지금 권한 부여',
    captureInstructionFront: '신분증 앞면을 카메라 프레임에 맞추고, 가만히 서서 촬영 버튼을 누르세요.',
    captureInstructionBack: '신분증 뒷면을 카메라 프레임에 맞추고, 가만히 서서 촬영 버튼을 누르세요.',
    captureInstructionSelfie: '신분증 앞면을 카메라 프레임에 맞춘 셀카를 찍으세요.',
    recapture: '다시 촬영',
    confirm: '확인',
    IDInfo: '신분증 정보',
    captureFront: '앞면 촬영',
    reviewFront: '앞면 검토',
    captureBack: '뒷면 촬영',
    reviewBack: '뒷면 검토',
    selfieWithID: '신분증과 함께 찍은 셀카',
    confirmID: '확인',
    fullnameLabel: "전체 이름",
    fullnamePlaceholder: "전체 이름을 입력하세요",
    fullnameError: "전체 이름은 최소 3자 이상이어야 합니다",
    birthdayLabel: "생년월일",
    birthdayTitle: "생년월일 선택",
    confirm: "선택",
    cancel: "나중에",
    idnumberLabel: "신분증 번호",
    idnumberPlaceholder: "신분증 번호를 입력하세요",
    idnumberError: "정보가 불완전하거나 잘못되었습니다",
    iddayLabel: "발급일",
    iddayTitle: "발급일 선택",
    idplaceLabel: "발급 장소",
    idplacePlaceholder: "신분증 발급 장소를 입력하세요",
    idplaceError: "발급 장소는 최소 3자 이상이어야 합니다",
    submit: "확인",
    verifyAccountWarning: "계정을 확인하세요",
    verifyAccount: "계정 확인",
    featureUpdateWarning: "기능이 업데이트 중입니다. 나중에 다시 오세요!"
  },
  settings: {
    language: "언어",
    selectLanguage: "언어 선택",
    languageDescription: "앱 인터페이스에 대한 선호 언어를 선택하세요. 언제든지 변경할 수 있습니다.",
    moreLangComing: "다른 언어가 곧 제공될 예정입니다!",
  },
};