export default {
  auth: {
    loginFailed: 'Ошибка аутентификации, пожалуйста, попробуйте снова',
    loginSuccess: 'Успешный вход',
    registerSuccess: 'Регистрация прошла успешно',
  },
  login: {
    intro1Content: "Откройте для себя новое поколение\n Ценность встречи",
    intro2Content: "Платформа для лицом к лицу\n для обмена работой и жизнью"
  },
  navigation: {
    home: 'Главная',
    location: 'Местоположение',
    account: 'Учетная запись',
    nearby_location: 'Ближайшие места',
    manage_account: 'Управление учетной записью',
    update_account: 'Обновить учетную запись',
    meet_history: 'История встреч',
    transaction_history: 'История транзакций',
    transaction_details: 'Детали транзакции',
    future_screen: 'Обновляется',
    earning_history: 'История заработка',
    language: 'Язык'
  },
  home: {
    earningAt: "Вы зарабатываете на {{address}}",
    reject: "Отклонить",
    accept: "Принять",
    confirm: "Подтвердить",
    hello: "Здравствуйте",
    invite_meet: "У вас есть приглашение на встречу от {{firstName}} {{lastName}}!",
    permission_alert_title: "Вы не предоставили разрешение на определение местоположения!",
    permission_alert_message: "Чтобы провести эту встречу, пожалуйста, предоставьте разрешение на определение местоположения для использования этой функции!",
    permission_alert_later: "Позже",
    permission_alert_now: "Предоставить разрешение сейчас",
    my_qr: "Мой QR\n",
    connect_meet: "Подключить\n встречу",
    invite_friend: "Пригласить\n друзей",
    history_meet_point: "История встреч\n",
    link_now: "Связать сейчас",
    guide_step_1_title: "Шаг 1:",
    guide_step_1_content_1: "Откройте приложение",
    guide_step_1_content_2: "выберите элемент",
    guide_step_1_content_3: "или откройте вкладку",
    guide_step_1_content_4: "чтобы начать.",
    guide_step_1_content_5: "Приложение может отобразить всплывающее окно с запросом доступа к камере и местоположению, чтобы система могла найти ближайшие места для встреч.",
    guide_step_2_title: "Шаг 2:",
    guide_step_2_content_1: "Вы и ваши друзья проводите встречу, открывая вкладку",
    guide_step_2_content_2: "1 устройство выбирает",
    guide_step_2_content_3: "Мой QR-код",
    guide_step_2_content_4: "1 устройство поднимает его и",
    guide_step_2_content_5: "Сканируйте QR-код",
    guide_step_2_content_6: "чтобы подключиться к открытому устройству.",
    guide_step_3_title: "Шаг 3:",
    guide_step_3_content: "Выберите подключение, чтобы начать встречу. Когда вы нажмете кнопку подключения, приложение отобразит экран ожидания, пока ваш друг присоединится к встрече.",
    guide_step_4_title: "Шаг 4:",
    guide_step_4_content_1: "Ваш друг получит звонок для встречи, чтобы встретиться с вами. Ваш друг нажмет",
    guide_step_4_content_2: "« Принять »",
    guide_step_4_content_3: "чтобы продолжить встречу.",
    guide_step_5_title: "Шаг 5:",
    guide_step_5_content_1: "Держите приложение открытым и взаимодействуйте, подключайтесь к другим без использования телефона.",
    guide_step_5_content_2: "Приложение отобразит таймер, указывающий, сколько времени эта встреча должна длиться, чтобы получить награды!",
    guide_step_6_title: "Шаг 6:",
    guide_step_6_content_1: "Как только время истечет, ваша встреча будет оценена, и вы получите награды Meetpoint за эту встречу в течение часа, при условии, что ваше приложение и приложение вашего друга отобразят уведомление",
    guide_step_6_content_2: "« Поздравляем, вам удалось встретиться »",
    your_account: "Ваш аккаунт:",
    copy_account_success: "Код аккаунта скопирован",
    your_ref_code: "Ваш реферальный код:",
    copy_ref_code_success: "Реферальный код скопирован",
    your_meet_count: "Количество ваших встреч:",
    your_earning_count: "Количество ваших заработков:",
    my_qr_code: "Мой QR-код",
    scan_qr_to_meet: "Сканируйте QR-код здесь, чтобы начать встречу.",
    location_explorer: "Исследовать местоположение",
    guide_title: "Руководство по встрече"
  },
  location: {
    map_image_area: "ИЗОБРАЖЕНИЕ ОБЛАСТИ",
    place_name: "Название места",
    owner: "Владелец",
    latitude: "Широта",
    longitude: "Долгота",
    direction: "Направления",
    view_on_explorer: "Посмотреть в проводнике",
    address: "Адрес",
    distance: "Расстояние",
    meeting_percent: "Процент встреч",
    earning_percent: "Процент вознаграждения",
    view_details: "Посмотреть детали",
    navigate_here: "Навигировать сюда",
    earning: "Заработать",
    grant_permission_message: "Чтобы упростить поиск мест для встреч, пожалуйста, предоставьте нам разрешение на использование вашего местоположения",
    agree: "Согласен",
    search: "Поиск места...",
    blocked_title: "Вы не можете получить доступ к этой функции, пожалуйста, предоставьте разрешение на доступ.",
    grant_now: "Предоставить разрешение сейчас",
    check_title: "Чтобы найти ближайшие места для встреч, пожалуйста, предоставьте доступ.",
    check_grant_now: "Получить доступ сейчас",
    empty_title: "Не найдено мест для встреч поблизости. Пожалуйста, переместитесь или найдите другое место!"
  },
  meets: {
    empty: "Нет истории встреч",
    status_waiting: "Ожидание",
    status_success: "Успешно",
    status_fail: "Неудача",
    status_calling: "Звонок в процессе",
    history_connectId: "ID соединения",
    history_address: "Место",
    history_date: "Время",
    label_location: "Место встречи",
    label_time: "Время встречи",
    label_status: "Статус встречи",
    label_point: "Очки встречи",
    status_meet_success: "Встреча успешна",
    status_invited_reject: "Приглашенный отказался от встречи",
    status_you_reject: "Вы отказались от встречи",
    status_invited_early_end: "Приглашенный преждевременно завершил встречу",
    status_you_early_end: "Вы преждевременно завершили встречу",
    status_meet_failed: "Встреча не удалась",
    status_call_pending: "Ожидание звонка",
    status_calling_now: "Звонок в процессе",
    history_transfer_received: "Вы получили {{amount}} очков от {{from}}",
    history_transfer_sent: "Вы отправили {{amount}} очков {{to}}",
    exit: "Выход",
    continue: "Продолжить",
    connect_title: "Подключить встречу",
    success_title: "Встреча успешна",
    warning_exit_title: "Вы действительно хотите выйти?",
    warning_exit_description: "Если вы выйдете, пока звонок еще не начался или не завершен, ВСТРЕЧА будет отменена?",
    error_end_meeting: "Ошибка при завершении встречи системой!",
    note_final_result: "Примечание: Окончательный результат встречи будет зависеть от результата партнера",
    advice_quality_meet_1: "Пожалуйста, положите устройство и",
    advice_quality_meet_2: "уделите время",
    advice_quality_meet_3: "встрече",
    advice_quality_meet_4: "качеству!",
    congratulations: "Поздравляем! Вы успешно подключились к встрече с {{name}}",
    meet_location: "Место встречи",
    reward_rate: "Ставка вознаграждения: {{percent}}%",
    waiting_confirmation: "Ожидайте подтверждения от {{firstName}} {{lastName}}.",
    error_self_meet: "Вы не можете встретиться с самим собой",
    error_invalid_qr: "Это не действительный код встречи из системы!",
    location_nearby_title: "Вы находитесь рядом с {{location}}",
    location_not_nearby: "Вы не находитесь вблизи места встречи, пожалуйста, переместитесь к ближайшему месту встречи!",
    permission_alert_message: "Чтобы провести эту встречу, пожалуйста, предоставьте разрешение на определение местоположения для использования этой функции!",
    permission_alert_now: "Предоставить разрешение сейчас",
    no_name: "Встречающий",
    phone_not_updated: "Не обновлено",
    gender_male: "Мужчина",
    gender_female: "Женщина",
    gender_not_updated: "Не обновлено",
    button_connect_meet: "Подключить встречу",
    no_meet_left: "(У вас больше нет попыток встречи!)",
    nearby_location: "Вы находитесь рядом с {{location}}",
    no_nearby_location: "Вы не находитесь вблизи места встречи, пожалуйста, переместитесь к ближайшему месту встречи!",
    warning_previous_meet: "Вы уже встречались с {{fullName}} в",
    warning_rate_bonus_again: "Ставка очков встречи будет: {{rateBonusAgain}}%",
    warning_button_skip: "Пропустить",
    warning_button_continue: "Продолжить встречу",
    inviteFailed: 'Не удалось пригласить, пожалуйста, попробуйте снова',
    confirmInviteFailed: 'Не удалось подтвердить приглашение',
    rejectFailed: 'Не удалось отклонить, пожалуйста, попробуйте снова!',
  },
  onBoarding: {
    title: "Обновите свою информацию!",
    subtitle: "Здравствуйте, Встречающий, пожалуйста, заполните информацию, чтобы продолжить использование приложения.",
    referralLabel: "Реферальный код",
    referralPlaceholder: "Введите реферальный код",
    referralHelper: "Ваш реферальный код",
    update: "Обновить"
  },
  earning: {
    startButton: "Начать зарабатывать",
    finishButton: "ЗАВЕРШИТЬ",
    finishWarning: "* Результаты будут сохранены только тогда, когда будет нажата кнопка ЗАВЕРШИТЬ",
    successMessage: "Поздравляем\n вы успешно заработали!",
    location: "Место заработка",
    time: "Время заработка",
    status: "Статус заработка",
    remainingTime: "Оставшееся время",
    emptyMessage: "Вы не заработали нигде",
    points: "Очки заработка",
    close: "Закрыть",
    fail: "Неудача",
    success: "Завершено",
    startError: "Не удалось начать зарабатывать",
    checkError: "Не удалось проверить место заработка",
    verifyError: "Не удалось завершить заработок",
    cancelError: "Не удалось завершить заработок",
    historyError: "Не удалось получить список заработков",
    warningTitle: "Предупреждение!",
    moveTip: "Вы не находитесь в ближайшем месте Meetpoint,\nПожалуйста, подойдите ближе!",
  },
  account: {
    meetCount: 'Попытки встречи',
    meetHistory: 'История встреч',
    earningCount: 'Попытки заработка',
    earningHistory: 'История заработков',
    transactionHistory: 'История транзакций',
    profilePictureChange: 'Изменить фото профиля',
    profileUpdate: 'Редактировать информацию',
    deleteWarningTitle: 'Удалить аккаунт!!!',
    deleteWarningMessage: 'Если вы удалите аккаунт, вы не сможете снова войти!',
    stopDeleteAction: 'Позже',
    continueDeleteAction: 'Удалить аккаунт',
    guideline: 'Руководство пользователя',
    privacyPolicy: 'Политика конфиденциальности',
    termsAndConditions: 'Условия использования',
    manageAccount: 'Управление аккаунтом',
    languageSetting: 'Язык',
    IDPictureFront: 'Лицевая сторона удостоверения личности',
    IDPictureBehind: 'Обратная сторона удостоверения личности',
    profilePicture: 'Селфи с удостоверением личности',
    IDUpdate: 'Обновить удостоверение личности',
    authenInfo: 'Информация об аутентификации',
    inputLabelFirstName: 'Фамилия',
    inputPlaceholderFirstName: 'Введите фамилию',
    inputErrorFirstName: 'Не может быть пустым',
    inputLabelLastName: 'Имя',
    inputPlaceholderLastName: 'Введите имя',
    inputErrorLastName: 'Не может быть пустым',
    inputLabelPhonenumber: 'Номер телефона',
    inputPlaceholderPhonenumber: 'Введите номер телефона',
    inputErrorPhonenumber: 'Должен быть числом',
    inputLabelEmail: 'Электронная почта',
    inputPlaceholderEmail: 'Введите электронную почту',
    inputErrorEmail: 'Не является действительной электронной почтой',
    inputLabelAddress: 'Адрес',
    inputPlaceholderAddress: 'Введите адрес',
    inputLabelYearborn: 'Выберите год рождения',
    inputTitleYearborn: 'Выберите год рождения',
    inputConfirmTextYearborn: 'Выбрать',
    inputCancelTextYearborn: 'Позже',
    radioMaleOption: 'Мужчина',
    radioFemaleOption: 'Женщина',
    updateAction: 'Обновить',
    cameraPermissionTitle: 'Чтобы подключиться к другим, пожалуйста, предоставьте доступ к камере!',
    cameraPermissionButton: 'Предоставить разрешение сейчас',
    captureInstructionFront: 'Держите лицевую сторону удостоверения личности в кадре камеры, оставайтесь неподвижным и нажмите кнопку захвата.',
    captureInstructionBack: 'Держите обратную сторону удостоверения личности в кадре камеры, оставайтесь неподвижным и нажмите кнопку захвата.',
    captureInstructionSelfie: 'Сделайте портрет себя с лицевой стороной удостоверения личности в кадре камеры.',
    recapture: 'Сделать снова',
    confirm: 'Подтвердить',
    IDInfo: 'Информация об удостоверении личности',
    captureFront: 'Сделать фото спереди',
    reviewFront: 'Проверить спереди',
    captureBack: 'Сделать фото сзади',
    reviewBack: 'Проверить сзади',
    selfieWithID: 'Селфи с удостоверением личности',
    confirmID: 'Подтвердить',
    fullnameLabel: "Полное имя",
    fullnamePlaceholder: "Введите полное имя",
    fullnameError: "Полное имя должно содержать не менее 3 символов",
    birthdayLabel: "Дата рождения",
    birthdayTitle: "Выберите дату рождения",
    confirm: "Выбрать",
    cancel: "Позже",
    idnumberLabel: "Номер удостоверения личности",
    idnumberPlaceholder: "Введите номер удостоверения личности",
    idnumberError: "Информация неполная или неверная",
    iddayLabel: "Дата выдачи",
    iddayTitle: "Выберите дату выдачи",
    idplaceLabel: "Место выдачи",
    idplacePlaceholder: "Введите место выдачи удостоверения личности",
    idplaceError: "Место выдачи должно содержать не менее 3 символов",
    submit: "Подтвердить",
    verifyAccountWarning: "Подтвердите свою учетную запись",
    verifyAccount: "Подтвердить учетную запись",
    featureUpdateWarning: "Функция обновляется, пожалуйста, вернитесь позже!" 
  },
  settings: {
    language: "Язык",
    selectLanguage: "Выберите язык",
    languageDescription: "Выберите предпочитаемый язык для интерфейса приложения. Вы можете изменить его в любое время.",
    moreLangComing: "Другие языки будут доступны в ближайшее время!",
  },
};